Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K5E2C18.txt
# 2025-01-27 22:54:16 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 22:54:16 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 22:54:16 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     38789.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     30032.50000|          6|00:00:20|-0.50|0.25|0.8046|
|x|          3|          3|          1|     25709.66667|          9|00:00:20|+0.00|0.33|0.6445|
|x|          4|          3|          1|     20897.25000|         12|00:00:20|+0.00|0.25|0.4889|
|=|          5|          3|          1|     31535.80000|         15|00:00:20|+0.00|0.20|0.5109|
|=|          6|          3|          1|     31269.16667|         18|00:00:20|+0.16|0.30|0.4519|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      31269.16667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-27 22:56:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-27 22:56:17 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          1|     89436.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          1|     47948.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          2|          3|          1|     39047.00000|          7|00:00:20|+0.00|0.33|0.2222|
|x|          6|          3|          1|     36769.25000|          9|00:00:20|+0.17|0.38|0.3717|
|=|          5|          3|          1|     44233.40000|         11|00:00:20|+0.33|0.47|0.3487|
|=|          3|          3|          4|     39729.83333|         13|00:00:20|+0.15|0.29|0.4676|
|=|          1|          3|          4|     39597.71429|         15|00:00:20|-0.03|0.11|0.5407|
|=|          8|          3|          4|     39703.62500|         18|00:00:20|+0.05|0.17|0.5331|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      39703.62500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-27 22:58:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-27 22:58:57 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     615.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          4|     15260.00000|          5|00:00:20|+0.50|0.75|0.0981|
|x|          3|          3|          4|     15847.33333|          7|00:00:20|+0.67|0.78|0.0902|
|x|          7|          3|          4|     34269.50000|          9|00:00:20|+0.67|0.75|0.0696|
|-|          4|          1|          4|     28707.60000|         11|00:00:20|   NA|  NA|    NA|
|.|          1|          1|          4|     30390.50000|         11|00:00:00|   NA|  NA|    NA|
|.|          5|          1|          4|     36650.57143|         11|00:00:00|   NA|  NA|    NA|
|.|          2|          1|          4|     34724.87500|         11|00:00:00|   NA|  NA|    NA|
|.|          8|          1|          4|     35360.44444|         11|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      35360.44444
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-27 23:00:37 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-27 23:00:37 -03: Iteration 4 of 5
# experimentsUsedSoFar: 47
# remainingBudget: 53
# currentBudget: 26
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          8|     63212.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     68719.50000|          5|00:00:20|-0.50|0.25|0.5824|
|x|          4|          3|          4|     47966.33333|          7|00:00:20|-0.25|0.17|0.4164|
|x|          3|          3|          4|     40230.25000|          9|00:00:20|+0.11|0.33|0.3217|
|=|          9|          3|          4|     32307.20000|         11|00:00:20|+0.07|0.25|0.4190|
|=|          6|          3|          4|     31906.83333|         13|00:00:20|-0.11|0.08|0.5589|
|=|          7|          3|          4|     40139.57143|         15|00:00:20|-0.16|0.01|0.6361|
|=|          1|          3|          9|     39965.50000|         17|00:00:20|-0.14|0.00|0.6647|
|=|          2|          3|          9|     37885.44444|         19|00:00:20|-0.12|0.00|0.5818|
|=|          8|          3|          9|     38140.60000|         21|00:00:20|-0.09|0.02|0.5849|
|=|         11|          3|          9|     44399.18182|         24|00:00:20|-0.04|0.05|0.5754|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      44399.18182
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.75
  .PARENT.
9        4

# 2025-01-27 23:04:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.3            0.75
# 2025-01-27 23:04:17 -03: Iteration 5 of 5
# experimentsUsedSoFar: 71
# remainingBudget: 29
# currentBudget: 29
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|         11|     147737.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         11|     84491.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|         11|     66304.66667|          7|00:00:20|-0.25|0.17|0.5095|
|x|          8|          3|          9|     59865.25000|          9|00:00:20|-0.30|0.02|0.6265|
|=|          5|          3|         10|     62691.60000|         11|00:00:20|-0.23|0.01|0.6657|
|=|          4|          3|         10|     53319.66667|         13|00:00:20|-0.19|0.01|0.5327|
|=|          3|          3|         10|     48131.71429|         15|00:00:20|-0.11|0.05|0.5343|
|=|         10|          3|         10|     50003.50000|         17|00:00:20|-0.02|0.10|0.5178|
|=|         11|          3|         10|     56339.88889|         19|00:00:20|-0.09|0.03|0.5715|
|=|          9|          3|         10|     50767.40000|         21|00:00:20|-0.06|0.04|0.5652|
|=|          1|          3|         10|     49670.81818|         23|00:00:20|-0.04|0.06|0.5573|
|=|          7|          3|          9|     53022.33333|         25|00:00:20|-0.04|0.04|0.5808|
|=|         13|          3|          9|     59312.61538|         28|00:00:20|-0.00|0.07|0.5677|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      59312.61538
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.75
  .PARENT.
9        4

# 2025-01-27 23:08:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.3            0.75
# Total CPU user time: 1980.573, CPU sys time: 1.306, Wall-clock time: 861.446
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.75
  .PARENT. .RANK. .WEIGHT.
9        4   23.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K5E2C18.txt
