Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K3E1C10.txt
# 2025-01-27 23:54:03 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 23:54:03 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 23:54:03 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          3|     147699.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          3|     87652.50000|          6|00:00:20|+1.00|1.00|0.0061|
|x|          3|          3|          3|     72473.00000|          9|00:00:20|+1.00|1.00|0.0931|
|x|          4|          3|          3|     70978.75000|         12|00:00:20|+0.75|0.81|0.3153|
|=|          5|          3|          3|     61032.00000|         15|00:00:20|+0.39|0.52|0.5092|
|-|          6|          2|          3|     51162.16667|         18|00:00:20|+0.33|0.44|0.3333|
|=|          7|          2|          3|     51789.14286|         20|00:00:20|+0.05|0.18|0.4762|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      51789.14286
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-27 23:56:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-27 23:56:23 -03: Iteration 2 of 5
# experimentsUsedSoFar: 20
# remainingBudget: 80
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|          3|          3|     27042.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     46666.00000|          5|00:00:20|+0.86|0.93|0.1416|
|x|          5|          3|          4|     38192.33333|          7|00:00:20|+0.43|0.62|0.2694|
|x|          1|          3|          3|     65620.50000|          9|00:00:20|+0.06|0.30|0.5406|
|=|          3|          3|          3|     60919.20000|         11|00:00:20|+0.10|0.28|0.5343|
|=|          7|          3|          3|     60024.50000|         13|00:00:20|-0.10|0.08|0.6404|
|=|          2|          3|          3|     55393.28571|         15|00:00:20|-0.02|0.12|0.6331|
|=|          6|          3|          3|     48695.75000|         17|00:00:20|+0.03|0.15|0.6171|
|=|          9|          3|          3|     68182.55556|         20|00:00:20|+0.06|0.16|0.6127|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      68182.55556
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-27 23:59:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-27 23:59:24 -03: Iteration 3 of 5
# experimentsUsedSoFar: 40
# remainingBudget: 60
# currentBudget: 20
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          2|          6|     74475.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          7|          2|          6|     65007.00000|          3|00:00:20|+1.00|1.00|0.0000|
|x|          4|          2|          6|     65491.00000|          4|00:00:20|+1.00|1.00|0.0000|
|x|          6|          2|          6|     49571.00000|          5|00:00:20|+1.00|1.00|0.0000|
|!|          5|          2|          6|     43905.80000|          6|00:00:20|+0.75|0.80|0.1000|
|!|          8|          2|          6|     41095.16667|          7|00:00:20|+0.60|0.67|0.1333|
|=|          3|          2|          6|     41246.85714|          8|00:00:20|+0.13|0.26|0.3095|
|=|          1|          2|          6|     54515.62500|          9|00:00:20|+0.24|0.33|0.2857|
|=|          2|          2|          6|     51519.00000|         10|00:00:20|+0.32|0.40|0.2639|
|=|          9|          2|          6|     68776.50000|         11|00:00:20|+0.11|0.20|0.3556|
|=|         11|          2|          6|     75932.27273|         13|00:00:20|+0.18|0.25|0.3364|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      75932.27273
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          700         20 30     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.4             1.2            0.65
  .PARENT.
6        3

# 2025-01-28 00:03:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          700         20 30     20       5       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
6            0.4             1.2            0.65
# 2025-01-28 00:03:04 -03: Iteration 4 of 5
# experimentsUsedSoFar: 53
# remainingBudget: 47
# currentBudget: 23
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          2|          6|     27546.00000|          2|00:00:20|   NA|  NA|    NA|
|x|         10|          2|          6|     51010.50000|          3|00:00:20|+1.00|1.00|0.0000|
|x|          8|          2|          6|     43021.00000|          4|00:00:20|+0.50|0.67|0.1667|
|x|          3|          2|          6|     42805.00000|          5|00:00:20|+0.67|0.75|0.1250|
|-|          5|          1|          6|     38493.00000|          6|00:00:20|   NA|  NA|    NA|
|.|          6|          1|          6|     32379.33333|          6|00:00:00|   NA|  NA|    NA|
|.|          1|          1|          6|     48810.42857|          6|00:00:00|   NA|  NA|    NA|
|.|         11|          1|          6|     61145.37500|          6|00:00:00|   NA|  NA|    NA|
|.|          9|          1|          6|     79250.77778|          6|00:00:00|   NA|  NA|    NA|
|.|          4|          1|          6|     77971.60000|          6|00:00:00|   NA|  NA|    NA|
|.|          7|          1|          6|     75932.27273|          6|00:00:00|   NA|  NA|    NA|
|.|          2|          1|          6|     71900.08333|          6|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      71900.08333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          700         20 30     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.4             1.2            0.65
  .PARENT.
6        3

# 2025-01-28 00:04:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          700         20 30     20       5       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
6            0.4             1.2            0.65
# 2025-01-28 00:04:44 -03: Iteration 5 of 5
# experimentsUsedSoFar: 59
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          4|          8|     27042.00000|          4|00:00:20|   NA|  NA|    NA|
|x|          3|          4|          8|     34581.00000|          7|00:00:20|+0.27|0.63|0.4343|
|x|          1|          4|          8|     72357.00000|         10|00:00:20|-0.44|0.04|1.0583|
|x|          4|          4|          6|     70765.00000|         13|00:00:20|-0.30|0.02|0.9831|
|=|          8|          4|          6|     62020.40000|         16|00:00:20|-0.23|0.02|0.7399|
|=|          6|          4|          6|     51985.50000|         19|00:00:20|-0.12|0.06|0.7232|
|=|          7|          4|          6|     52493.14286|         22|00:00:20|-0.10|0.06|0.6059|
|=|          2|          4|          6|     49374.75000|         25|00:00:20|-0.11|0.03|0.6226|
|=|          5|          4|          6|     46249.22222|         28|00:00:20|-0.10|0.02|0.5467|
|=|         11|          4|          6|     56373.30000|         31|00:00:20|-0.04|0.06|0.5428|
|=|         12|          4|          6|     53752.63636|         34|00:00:20|-0.02|0.07|0.5399|
|=|          9|          4|          6|     67947.75000|         37|00:00:20|-0.01|0.08|0.5451|
|=|         10|          4|          6|     68449.84615|         40|00:00:20|+0.02|0.10|0.5363|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      68449.84615
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          700         20 30     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.4             1.2            0.65
  .PARENT.
6        3

# 2025-01-28 00:09:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          700         20 30     20       5       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
6            0.4             1.2            0.65
# Total CPU user time: 1980.598, CPU sys time: 1.262, Wall-clock time: 901.388
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          700         20 30     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.4             1.2            0.65
  .PARENT. .RANK. .WEIGHT.
6        3   26.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K3E1C10.txt
