Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part3/K7E5C15.txt
# 2025-01-27 21:25:25 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 21:25:25 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 21:25:25 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     1015.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     38453.00000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          1|     25840.66667|          9|00:00:20|+0.50|0.67|0.2306|
|x|          4|          3|          1|     22117.75000|         12|00:00:20|-0.12|0.16|0.6015|
|=|          5|          3|          1|     17798.40000|         15|00:00:20|-0.09|0.13|0.4609|
|=|          6|          3|          1|     14988.83333|         18|00:00:20|+0.05|0.21|0.4702|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      14988.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-27 21:27:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-27 21:27:26 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          1|     12747.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          1|     6881.000000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          2|          3|          5|     29856.33333|          7|00:00:20|+0.00|0.33|0.2222|
|x|          3|          3|          5|     22546.25000|          9|00:00:20|+0.29|0.46|0.2336|
|=|          6|          3|          5|     18222.80000|         11|00:00:20|+0.45|0.56|0.2397|
|=|          4|          3|          5|     17010.50000|         13|00:00:20|+0.03|0.19|0.4490|
|=|          5|          3|          5|     14654.85714|         15|00:00:20|+0.02|0.16|0.3842|
|=|          8|          3|          5|     12908.87500|         18|00:00:20|-0.08|0.05|0.4625|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      12908.87500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-27 21:30:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-27 21:30:06 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          6|     36449.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          6|     23691.00000|          5|00:00:20|+0.50|0.75|0.9375|
|x|          6|          3|          6|     16104.66667|          7|00:00:20|+0.17|0.44|0.7216|
|x|          2|          3|          5|     31033.75000|          9|00:00:20|-0.08|0.19|0.6990|
|=|          3|          3|          5|     24950.20000|         11|00:00:20|-0.21|0.03|0.8068|
|=|          1|          3|          5|     20961.00000|         13|00:00:20|-0.17|0.03|0.6490|
|=|          7|          3|          5|     19787.57143|         15|00:00:20|-0.14|0.02|0.5429|
|=|          8|          3|          6|     17407.87500|         17|00:00:20|-0.12|0.02|0.5674|
|=|          5|          3|          6|     15531.55556|         19|00:00:20|-0.11|0.02|0.4968|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      15531.55556
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          500         25 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.2             1.3            0.75
  .PARENT.
6        5

# 2025-01-27 21:33:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          500         25 20     20       7       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
6            0.2             1.3            0.75
# 2025-01-27 21:33:06 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          6|     16876.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          6|     8698.500000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          4|          3|          6|     9443.333333|          7|00:00:20|+0.00|0.33|0.2222|
|x|          8|          3|          6|     7254.000000|          9|00:00:20|+0.17|0.38|0.2778|
|=|          6|          3|          6|     5989.600000|         11|00:00:20|+0.22|0.38|0.3470|
|=|          3|          3|          6|     5094.000000|         13|00:00:20|+0.36|0.46|0.3343|
|=|          2|          3|          6|     15207.00000|         15|00:00:20|+0.01|0.15|0.4916|
|=|          1|          3|          6|     13433.00000|         17|00:00:20|+0.01|0.13|0.4283|
|=|          7|          3|          6|     13356.77778|         19|00:00:20|+0.01|0.12|0.3794|
|=|          9|          3|          6|     15666.00000|         21|00:00:20|+0.02|0.11|0.3980|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      15666.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          500         25 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.2             1.3            0.75
  .PARENT.
6        5

# 2025-01-27 21:36:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          500         25 20     20       7       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
6            0.2             1.3            0.75
# 2025-01-27 21:36:26 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          6|     43887.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|          6|     22286.50000|          5|00:00:20|+0.86|0.93|0.0001|
|x|          3|          3|          6|     15063.00000|          7|00:00:20|+0.45|0.64|0.5249|
|x|          2|          3|          6|     30268.50000|          9|00:00:20|+0.36|0.52|0.4273|
|-|          4|          2|          6|     26401.40000|         11|00:00:20|+0.00|0.20|0.4000|
|=|          7|          2|          6|     24125.66667|         12|00:00:20|+0.00|0.17|0.3333|
|=|          5|          2|          6|     20753.57143|         13|00:00:20|+0.00|0.14|0.2857|
|=|          1|          2|          6|     18286.25000|         14|00:00:20|+0.00|0.12|0.2500|
|=|         10|          2|          6|     18129.55556|         15|00:00:20|+0.00|0.11|0.2222|
|=|          6|          2|          6|     16409.80000|         16|00:00:20|-0.09|0.02|0.2722|
|=|          9|          2|          6|     18231.54545|         17|00:00:20|-0.03|0.06|0.2818|
|=|         12|          2|          6|     21299.00000|         19|00:00:20|-0.08|0.01|0.3144|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      21299.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          500         25 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.2             1.3            0.75
  .PARENT.
6        5

# 2025-01-27 21:40:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          500         25 20     20       7       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
6            0.2             1.3            0.75
# Total CPU user time: 1900.281, CPU sys time: 1.421, Wall-clock time: 901.389
# 2025-01-27 21:40:26 -03: Starting post-selection:
# Configurations selected: 6, 8, 10.
# Pending instances: 0, 2, 0.
# Seed: 1234
# Configurations: 3
# Available experiments: 5
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          8|          3|          6|     686.0000000|          0|00:00:00|   NA|  NA|    NA|
|.|          2|          3|          6|     38285.50000|          0|00:00:00|-0.86|0.07|1.2780|
|.|          5|          3|          6|     25697.33333|          0|00:00:00|-0.43|0.05|0.6482|
|.|          6|          3|          6|     19506.00000|          0|00:00:00|-0.12|0.16|0.5681|
|=|         12|          3|         10|     26578.00000|          1|00:00:20|+0.07|0.25|0.5281|
|.|          4|          3|         10|     23971.66667|          1|00:00:00|-0.06|0.12|0.6140|
|.|          1|          3|         10|     20692.14286|          1|00:00:00|-0.05|0.10|0.5179|
|.|          3|          3|         10|     18183.00000|          1|00:00:00|-0.05|0.08|0.5406|
|.|          7|          3|         10|     17579.00000|          1|00:00:00|-0.05|0.07|0.4761|
|=|         11|          3|          6|     20226.30000|          2|00:00:20|+0.01|0.11|0.4684|
|.|          9|          3|          6|     21701.09091|          2|00:00:00|+0.07|0.15|0.4559|
|.|         10|          3|          6|     21299.00000|          2|00:00:00|+0.06|0.14|0.4203|
|=|         13|          3|          6|     21529.38462|          5|00:00:20|-0.01|0.07|0.4689|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      21529.38462
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          500         25 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.2             1.3            0.75
  .PARENT.
6        5

# 2025-01-27 21:41:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          500         25 20     20       7       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
6            0.2             1.3            0.75
# Total CPU user time: 2000.325, CPU sys time: 1.481, Wall-clock time: 961.47
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          500         25 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.2             1.3            0.75
  .PARENT. .RANK. .WEIGHT.
6        5   23.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part3/K7E5C15.txt
