Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K7E1C18.txt
# 2025-01-27 22:19:13 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 22:19:13 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 22:19:13 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     8407.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     17161.00000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          1|     50281.00000|          9|00:00:20|+0.25|0.50|0.2363|
|x|          4|          3|          1|     44229.75000|         12|00:00:20|-0.22|0.08|0.6014|
|=|          5|          3|          1|     35521.40000|         15|00:00:20|-0.25|0.00|0.6629|
|=|          6|          3|          1|     31957.50000|         18|00:00:20|-0.20|0.00|0.5308|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      31957.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-27 22:21:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-27 22:21:13 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          5|     107909.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     66980.00000|          5|00:00:20|-0.50|0.25|1.2113|
|x|          2|          3|          4|     53338.33333|          7|00:00:20|-0.33|0.11|0.8739|
|x|          6|          3|          4|     43538.25000|          9|00:00:20|-0.22|0.08|0.6036|
|=|          5|          3|          4|     34968.00000|         11|00:00:20|-0.03|0.17|0.5352|
|=|          3|          3|          4|     48463.66667|         13|00:00:20|+0.13|0.27|0.4830|
|=|          1|          3|          4|     42741.28571|         15|00:00:20|+0.11|0.23|0.4243|
|=|          8|          3|          4|     37516.50000|         18|00:00:20|+0.10|0.21|0.4581|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      37516.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-27 22:23:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-27 22:23:53 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          6|     38728.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          6|     26433.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          4|     56299.33333|          7|00:00:20|+0.25|0.50|0.4893|
|x|          7|          3|          6|     69415.00000|          9|00:00:20|+0.44|0.58|0.4152|
|-|          4|          2|          4|     60602.80000|         11|00:00:20|-0.25|0.00|0.5000|
|=|          1|          2|          4|     51903.50000|         12|00:00:20|-0.20|0.00|0.4000|
|=|          5|          2|          6|     44690.71429|         13|00:00:20|-0.13|0.03|0.4048|
|=|          2|          2|          6|     42341.37500|         14|00:00:20|-0.05|0.08|0.3929|
|=|          8|          2|          6|     37743.44444|         15|00:00:20|-0.11|0.02|0.4306|
|=|         10|          2|          4|     34457.70000|         17|00:00:20|-0.11|0.00|0.4444|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      34457.70000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-27 22:27:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-27 22:27:14 -03: Iteration 4 of 5
# experimentsUsedSoFar: 53
# remainingBudget: 47
# currentBudget: 23
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          4|     68949.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          9|     34840.50000|          5|00:00:20|-0.86|0.07|1.0334|
|x|         10|          3|          9|     25102.33333|          7|00:00:20|-0.09|0.27|0.6384|
|x|          6|          3|          9|     22361.25000|          9|00:00:20|-0.06|0.20|0.4858|
|=|          9|          3|          9|     25628.80000|         11|00:00:20|+0.07|0.25|0.5116|
|=|          3|          3|          9|     40731.66667|         13|00:00:20|+0.06|0.22|0.5335|
|=|          7|          3|          9|     50342.71429|         15|00:00:20|+0.19|0.30|0.4781|
|=|          2|          3|          9|     47288.12500|         17|00:00:20|+0.21|0.31|0.4563|
|-|          8|          2|          9|     42139.22222|         19|00:00:20|-0.12|0.00|0.5000|
|=|          4|          2|          4|     40511.90000|         20|00:00:20|-0.10|0.01|0.4944|
|=|          1|          2|          4|     37593.27273|         21|00:00:20|-0.09|0.01|0.4455|
|=|         12|          2|          4|     37567.00000|         23|00:00:20|-0.05|0.03|0.4394|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      37567.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-27 22:31:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-27 22:31:14 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          2|          4|     521.0000000|          2|00:00:20|   NA|  NA|    NA|
|x|         11|          2|         10|     34697.50000|          3|00:00:20|+0.00|0.50|0.2500|
|x|         10|          2|          4|     25032.33333|          4|00:00:20|-0.50|0.00|0.5000|
|x|          3|          2|         10|     47741.25000|          5|00:00:20|-0.22|0.08|0.4583|
|=|          5|          2|         10|     38330.20000|          6|00:00:20|+0.00|0.20|0.4000|
|=|          7|          2|         10|     49940.83333|          7|00:00:20|+0.16|0.30|0.3500|
|=|         12|          2|         10|     48136.42857|          8|00:00:20|-0.06|0.10|0.4524|
|=|          4|          2|         10|     45381.00000|          9|00:00:20|-0.12|0.02|0.4911|
|=|          8|          2|         10|     40442.88889|         10|00:00:20|-0.06|0.06|0.4722|
|=|          2|          2|         10|     38988.30000|         11|00:00:20|+0.00|0.10|0.4500|
|=|          9|          2|         10|     38971.27273|         12|00:00:20|+0.06|0.15|0.4273|
|=|          1|          2|         10|     36424.25000|         13|00:00:20|+0.05|0.13|0.3939|
|=|          6|          2|         10|     34709.92308|         14|00:00:20|+0.05|0.12|0.3654|
|=|         14|          2|         10|     32303.14286|         16|00:00:20|+0.05|0.11|0.3407|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      32303.14286
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         20 20     20       3       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.3             1.2            0.85
   .PARENT.
10        4

# 2025-01-27 22:35:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         20 20     20       3       6                     100
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.85
# Total CPU user time: 1840.475, CPU sys time: 1.172, Wall-clock time: 1001.422
# 2025-01-27 22:35:54 -03: Starting post-selection:
# Configurations selected: 10, 4, 6.
# Pending instances: 0, 0, 4.
# Seed: 1234
# Configurations: 3
# Available experiments: 8
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          1|          3|          4|     8407.000000|          0|00:00:00|   NA|  NA|    NA|
|x|         11|          3|         10|     38640.50000|          1|00:00:20|+0.00|0.50|0.3333|
|.|          5|          3|         10|     25989.00000|          1|00:00:00|+0.00|0.33|0.4810|
|.|          4|          3|         10|     26015.00000|          1|00:00:00|-0.30|0.02|0.6241|
|.|          2|          3|         10|     25991.40000|          1|00:00:00|-0.20|0.04|0.6365|
|.|          7|          3|         10|     39658.50000|          1|00:00:00|-0.06|0.11|0.5820|
|.|         10|          3|         10|     34797.14286|          1|00:00:00|-0.12|0.04|0.5955|
|=|         12|          3|         10|     35111.25000|          2|00:00:20|-0.14|0.00|0.6517|
|.|          6|          3|         10|     32780.88889|          2|00:00:00|-0.12|0.00|0.5717|
|.|          3|          3|         10|     41096.90000|          2|00:00:00|-0.09|0.02|0.5661|
|.|          9|          3|         10|     40888.18182|          2|00:00:00|-0.07|0.02|0.5901|
|.|          8|          3|         10|     37559.00000|          2|00:00:00|-0.05|0.04|0.5837|
|=|         14|          3|         10|     34747.92308|          3|00:00:20|-0.04|0.04|0.5367|
|=|         13|          3|         10|     32303.14286|          4|00:00:20|-0.04|0.04|0.4966|
|=|         15|          3|         10|     31408.66667|          7|00:00:20|-0.06|0.01|0.5190|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      31408.66667
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         20 20     20       3       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.3             1.2            0.85
   .PARENT.
10        4

# 2025-01-27 22:37:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         20 20     20       3       6                     100
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.85
# Total CPU user time: 1980.461, CPU sys time: 1.268, Wall-clock time: 1101.5
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         20 20     20       3       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.3             1.2            0.85
   .PARENT. .RANK. .WEIGHT.
10        4   28.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K7E1C18.txt
