Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part2/K5E5C15.txt
# 2025-01-28 11:50:43 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 11:50:43 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 11:50:43 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     8460.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     41764.50000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          1|     28495.66667|          9|00:00:20|-0.50|0.00|0.6564|
|x|          4|          3|          1|     43808.50000|         12|00:00:20|-0.22|0.08|0.5887|
|=|          5|          3|          1|     41908.40000|         15|00:00:20|-0.25|0.00|0.6560|
|=|          6|          3|          1|     35060.33333|         18|00:00:20|-0.20|0.00|0.5262|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      35060.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-28 11:52:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-28 11:52:43 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          1|     11642.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          1|     10051.00000|          5|00:00:20|-0.86|0.07|1.2440|
|x|          2|          3|          5|     31590.33333|          7|00:00:20|-0.36|0.09|0.9155|
|x|          3|          3|          5|     24097.75000|          9|00:00:20|-0.12|0.16|0.7631|
|=|          6|          3|          5|     19442.20000|         11|00:00:20|-0.09|0.13|0.5912|
|=|          4|          3|          5|     31171.33333|         13|00:00:20|+0.01|0.18|0.5476|
|=|          5|          3|          1|     31714.85714|         15|00:00:20|-0.11|0.05|0.6389|
|=|          8|          3|          1|     27879.75000|         18|00:00:20|-0.10|0.04|0.5506|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      27879.75000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-28 11:55:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-28 11:55:24 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          1|     941.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          1|     45344.00000|          5|00:00:20|+0.50|0.75|0.5018|
|x|          6|          3|          1|     30502.66667|          7|00:00:20|+0.25|0.50|0.3895|
|x|          2|          3|          1|     41728.75000|          9|00:00:20|-0.22|0.08|0.5481|
|=|          3|          3|          1|     33707.00000|         11|00:00:20|-0.03|0.17|0.4676|
|=|          1|          3|          1|     29499.16667|         13|00:00:20|-0.03|0.14|0.4006|
|=|          7|          3|          1|     26948.14286|         15|00:00:20|-0.02|0.12|0.3496|
|=|          8|          3|          1|     23708.87500|         17|00:00:20|-0.02|0.11|0.3098|
|=|          5|          3|          6|     24855.11111|         19|00:00:20|+0.01|0.12|0.3352|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      24855.11111
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          500         25 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     150            0.2             1.3            0.75
  .PARENT.
6        1

# 2025-01-28 11:58:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          500         25 30     20       7       8                     150
  targetFeasible penaltyIncrease penaltyDecrease
6            0.2             1.3            0.75
# 2025-01-28 11:58:24 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          6|     1015.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          6|     17628.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          6|     41772.00000|          7|00:00:20|+0.25|0.50|0.3615|
|x|          8|          3|          6|     31587.50000|          9|00:00:20|+0.17|0.38|0.2919|
|=|          6|          3|          6|     25434.00000|         11|00:00:20|+0.12|0.30|0.2418|
|=|          3|          3|          6|     21465.00000|         13|00:00:20|+0.07|0.22|0.3079|
|=|          2|          3|          6|     29095.28571|         15|00:00:20|+0.21|0.32|0.3139|
|=|          1|          3|          6|     26515.87500|         17|00:00:20|+0.18|0.28|0.2831|
|-|          7|          2|          6|     24863.22222|         19|00:00:20|+0.10|0.20|0.2500|
|=|          9|          2|          6|     22471.10000|         20|00:00:20|-0.04|0.07|0.3111|
|=|         11|          2|          6|     26513.45455|         22|00:00:20|+0.03|0.12|0.3091|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      26513.45455
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          500         25 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     150            0.2             1.3            0.75
  .PARENT.
6        1

# 2025-01-28 12:02:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          500         25 30     20       7       8                     150
  targetFeasible penaltyIncrease penaltyDecrease
6            0.2             1.3            0.75
# 2025-01-28 12:02:04 -03: Iteration 5 of 5
# experimentsUsedSoFar: 77
# remainingBudget: 23
# currentBudget: 23
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          2|          6|     11040.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          5|          2|          6|     22641.00000|          3|00:00:20|+0.00|0.50|0.2500|
|x|         11|          2|          6|     37406.33333|          4|00:00:20|+0.00|0.33|0.1667|
|x|         10|          2|          6|     28308.50000|          5|00:00:20|+0.00|0.25|0.1250|
|-|          6|          1|          6|     22810.80000|          6|00:00:20|   NA|  NA|    NA|
|.|          9|          1|          6|     19166.00000|          6|00:00:00|   NA|  NA|    NA|
|.|          3|          1|          6|     16659.42857|          6|00:00:00|   NA|  NA|    NA|
|.|          7|          1|          6|     16032.25000|          6|00:00:00|   NA|  NA|    NA|
|.|          2|          1|          6|     22570.55556|          6|00:00:00|   NA|  NA|    NA|
|.|          8|          1|          6|     20416.90000|          6|00:00:00|   NA|  NA|    NA|
|.|          4|          1|          6|     26748.00000|          6|00:00:00|   NA|  NA|    NA|
|.|          1|          1|          6|     25224.00000|          6|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      25224.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          500         25 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     150            0.2             1.3            0.75
  .PARENT.
6        1

# 2025-01-28 12:03:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          500         25 30     20       7       8                     150
  targetFeasible penaltyIncrease penaltyDecrease
6            0.2             1.3            0.75
# Total CPU user time: 1660.566, CPU sys time: 1.149, Wall-clock time: 781.346
# 2025-01-28 12:03:44 -03: Starting post-selection:
# Configurations selected: 6, 1, 4, 5, 8.
# Pending instances: 0, 3, 4, 4, 1.
# Seed: 1234
# Configurations: 5
# Available experiments: 17
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          5|          1|     1015.000000|          3|00:00:20|   NA|  NA|    NA|
|.|          3|          5|          1|     1317.500000|          3|00:00:00|+0.00|0.50|0.4000|
|.|          4|          5|          1|     30794.00000|          3|00:00:00|-0.11|0.26|0.4578|
|.|          5|          5|          1|     31672.50000|          3|00:00:00|-0.16|0.13|0.6715|
|.|          6|          5|          1|     25502.00000|          3|00:00:00|-0.12|0.11|0.5229|
|.|          2|          5|          1|     33819.50000|          3|00:00:00|-0.13|0.06|0.5865|
|.|          7|          5|          1|     30651.28571|          3|00:00:00|-0.07|0.08|0.6161|
|=|          9|          5|          1|     26937.50000|          5|00:00:20|-0.10|0.04|0.6350|
|.|          8|          5|          1|     24059.33333|          5|00:00:00|-0.08|0.04|0.5606|
|.|          1|          5|          1|     22499.40000|          5|00:00:00|-0.05|0.05|0.5630|
|=|         11|          5|          5|     26488.36364|          8|00:00:20|-0.01|0.08|0.5548|
|=|         12|          5|          5|     25201.00000|         12|00:00:20|-0.01|0.07|0.5108|
|=|         13|          5|          5|     23695.07692|         17|00:00:40|+0.02|0.09|0.5153|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      23695.07692
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-28 12:05:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# Total CPU user time: 2000.635, CPU sys time: 1.36, Wall-clock time: 901.491
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT. .RANK. .WEIGHT.
5        1     34        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part2/K5E5C15.txt
