Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part2/K3E3C10.txt
# 2025-01-28 12:05:45 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 12:05:45 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 12:05:45 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          3|     30671.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     58899.00000|          6|00:00:20|+0.50|0.75|0.4114|
|x|          3|          3|          3|     55257.00000|          9|00:00:20|-0.09|0.27|0.7503|
|x|          4|          3|          3|     45661.75000|         12|00:00:20|-0.06|0.20|0.5418|
|=|          5|          3|          3|     40375.40000|         15|00:00:20|+0.12|0.30|0.4810|
|=|          6|          3|          3|     37958.16667|         18|00:00:20|+0.14|0.29|0.5235|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      37958.16667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 12:07:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 12:07:45 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          3|     13620.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          3|     15248.00000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          5|          3|          3|     16575.33333|          7|00:00:20|+0.00|0.33|0.2222|
|x|          1|          3|          3|     20099.25000|          9|00:00:20|+0.17|0.38|0.2778|
|=|          3|          3|          3|     25641.80000|         11|00:00:20|+0.12|0.30|0.2333|
|=|          6|          3|          3|     25680.16667|         13|00:00:20|+0.18|0.32|0.2696|
|=|          2|          3|          3|     34481.28571|         15|00:00:20|+0.08|0.21|0.3601|
|=|          8|          3|          3|     43930.50000|         18|00:00:20|-0.04|0.09|0.4326|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      43930.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 12:10:25 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 12:10:25 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          3|     20325.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          3|     19777.50000|          5|00:00:20|+0.86|0.93|0.2171|
|x|          4|          3|          3|     18810.33333|          7|00:00:20|+0.43|0.62|0.2946|
|x|          2|          3|          7|     35877.50000|          9|00:00:20|+0.06|0.30|0.4499|
|=|          3|          3|          7|     38264.40000|         11|00:00:20|+0.25|0.40|0.3724|
|=|          6|          3|          3|     36233.83333|         13|00:00:20|+0.33|0.44|0.3270|
|=|          8|          3|          7|     46702.00000|         15|00:00:20|+0.23|0.34|0.3662|
|-|          7|          2|          7|     42566.75000|         17|00:00:20|-0.14|0.00|0.2857|
|=|          1|          2|          3|     41307.66667|         18|00:00:20|-0.10|0.02|0.3056|
|=|         10|          2|          3|     44643.60000|         20|00:00:20|-0.11|0.00|0.3333|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      44643.60000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 12:13:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 12:13:46 -03: Iteration 4 of 5
# experimentsUsedSoFar: 56
# remainingBudget: 44
# currentBudget: 22
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          2|          3|     30671.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          9|          2|          8|     25485.00000|          3|00:00:20|+0.00|0.50|0.2500|
|x|          7|          2|          8|     21530.00000|          4|00:00:20|+0.00|0.33|0.1667|
|x|         10|          2|          8|     34718.75000|          5|00:00:20|+0.33|0.50|0.1667|
|=|          6|          2|          8|     32967.00000|          6|00:00:20|-0.17|0.07|0.3500|
|=|          3|          2|          8|     35441.16667|          7|00:00:20|-0.13|0.06|0.2833|
|=|          8|          2|          8|     46090.14286|          8|00:00:20|+0.00|0.14|0.2857|
|=|          2|          2|          8|     51215.75000|          9|00:00:20|+0.11|0.23|0.2768|
|=|          4|          2|          8|     47400.22222|         10|00:00:20|+0.10|0.20|0.2500|
|=|          1|          2|          8|     45727.30000|         11|00:00:20|+0.09|0.18|0.2278|
|=|          5|          2|          8|     43321.27273|         12|00:00:20|-0.03|0.06|0.2818|
|=|         12|          2|          8|     46969.08333|         14|00:00:20|+0.03|0.11|0.2841|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      46969.08333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         20 20     60       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.3             1.3            0.65
  .PARENT.
8        3

# 2025-01-28 12:17:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          700         20 20     60       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.3             1.3            0.65
# 2025-01-28 12:17:46 -03: Iteration 5 of 5
# experimentsUsedSoFar: 70
# remainingBudget: 30
# currentBudget: 30
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          3|         10|     109710.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|         10|     109701.5000|          5|00:00:20|+1.00|1.00|0.0005|
|x|          3|          3|         10|     89117.00000|          7|00:00:20|-0.18|0.21|0.8831|
|x|          2|          3|         10|     88607.75000|          9|00:00:20|+0.13|0.35|0.6862|
|=|          7|          3|         10|     73610.20000|         11|00:00:20|+0.10|0.28|0.5451|
|=|         12|          3|         10|     75855.00000|         13|00:00:20|+0.25|0.38|0.4834|
|=|          9|          3|         10|     67918.85714|         15|00:00:20|+0.29|0.39|0.4343|
|=|          4|          3|         10|     61538.50000|         17|00:00:20|+0.25|0.34|0.3971|
|=|          5|          3|         10|     56839.11111|         19|00:00:20|+0.21|0.30|0.4058|
|=|          1|          3|         10|     54223.20000|         21|00:00:20|+0.08|0.17|0.4944|
|=|         10|          3|         10|     56018.54545|         23|00:00:20|+0.15|0.22|0.4713|
|=|          6|          3|         10|     53511.58333|         25|00:00:20|+0.06|0.14|0.5179|
|=|         11|          3|         10|     51755.30769|         27|00:00:20|+0.00|0.08|0.5625|
|=|         14|          3|         10|     49508.64286|         30|00:00:20|+0.02|0.09|0.5522|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      49508.64286
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         25 20     20       5       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.2             1.3            0.65
   .PARENT.
10        8

# 2025-01-28 12:22:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          700         25 20     20       5       2                     150
   targetFeasible penaltyIncrease penaltyDecrease
10            0.2             1.3            0.65
# 2025-01-28 12:22:26 -03: Stopped because budget is exhausted
# Iteration: 6
# nbIterations: 5
# experimentsUsedSoFar: 100
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 30
# number of elites: 1
# nbConfigurations: 3
# Total CPU user time: 2000.643, CPU sys time: 1.158, Wall-clock time: 1001.448
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         25 20     20       5       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.2             1.3            0.65
   .PARENT. .RANK. .WEIGHT.
10        8     24        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part2/K3E3C10.txt
