Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part2/K7E2C10.txt
# 2025-01-28 13:23:15 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 13:23:15 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 13:23:15 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     24145.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     65622.00000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          2|     45901.33333|          9|00:00:20|+0.00|0.33|0.2222|
|x|          4|          3|          1|     41198.75000|         12|00:00:20|-0.29|0.04|0.4442|
|=|          5|          3|          1|     41648.60000|         15|00:00:20|-0.21|0.03|0.3332|
|=|          6|          3|          1|     40310.16667|         18|00:00:20|-0.07|0.11|0.3767|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      40310.16667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         25 25     60       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.4             1.4            0.75
  .PARENT.
1       NA

# 2025-01-28 13:25:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         25 25     60       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.4             1.4            0.75
# 2025-01-28 13:25:15 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     69218.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          1|     48389.50000|          5|00:00:20|-1.00|0.00|1.3291|
|x|          5|          3|          1|     46742.33333|          7|00:00:20|-0.50|0.00|0.6653|
|x|          1|          3|          1|     41093.00000|          9|00:00:20|-0.24|0.07|0.6223|
|=|          3|          3|          1|     34166.40000|         11|00:00:20|-0.18|0.05|0.4734|
|=|          6|          3|          1|     34075.00000|         13|00:00:20|-0.03|0.14|0.4676|
|=|          2|          3|          1|     44513.71429|         15|00:00:20|+0.07|0.20|0.4644|
|=|          8|          3|          4|     42334.50000|         18|00:00:20|+0.05|0.17|0.4729|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      42334.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          700         25 20     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.2             1.4            0.75
  .PARENT.
4        1

# 2025-01-28 13:27:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          700         25 20     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.4            0.75
# 2025-01-28 13:27:56 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     75899.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     59673.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          4|     48811.00000|          7|00:00:20|-0.43|0.05|0.5613|
|x|          2|          3|          7|     63409.50000|          9|00:00:20|-0.30|0.02|0.6553|
|=|          3|          3|          7|     52019.60000|         11|00:00:20|-0.23|0.02|0.4932|
|=|          6|          3|          6|     48951.16667|         13|00:00:20|-0.11|0.08|0.4875|
|=|          8|          3|          7|     45916.14286|         15|00:00:20|-0.16|0.01|0.5493|
|=|          7|          3|          7|     48796.87500|         17|00:00:20|-0.10|0.04|0.5686|
|=|          1|          3|          7|     46057.77778|         19|00:00:20|-0.05|0.07|0.5670|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      46057.77778
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 20     60       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     100            0.2             1.4            0.75
  .PARENT.
7        4

# 2025-01-28 13:30:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          700         15 20     60       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
7            0.2             1.4            0.75
# 2025-01-28 13:30:56 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          7|     1015.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          8|     34959.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          8|     25459.66667|          7|00:00:20|+0.00|0.33|0.2222|
|x|          6|          3|          7|     27510.75000|          9|00:00:20|+0.17|0.38|0.2704|
|=|          2|          3|          7|     43410.40000|         11|00:00:20|+0.33|0.47|0.2687|
|=|          1|          3|          7|     40199.50000|         13|00:00:20|+0.27|0.39|0.2458|
|=|          9|          3|          8|     45276.71429|         15|00:00:20|+0.12|0.25|0.3203|
|=|          4|          3|          8|     42997.37500|         17|00:00:20|+0.11|0.23|0.3530|
|=|          8|          3|          8|     41301.22222|         19|00:00:20|-0.04|0.07|0.4431|
|=|          5|          3|          8|     41515.90000|         21|00:00:20|-0.04|0.07|0.3989|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      41515.90000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     100            0.2             1.4            0.75
  .PARENT.
8        7

# 2025-01-28 13:34:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         15 20     20       7       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
8            0.2             1.4            0.75
# 2025-01-28 13:34:16 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          8|     24145.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|         11|     25885.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|         11|     26270.66667|          7|00:00:20|+0.00|0.33|0.2222|
|x|          5|          3|         11|     30565.00000|          9|00:00:20|+0.00|0.25|0.1667|
|=|         10|          3|         11|     24655.00000|         11|00:00:20|+0.00|0.20|0.1333|
|=|          6|          3|          8|     26165.00000|         13|00:00:20|-0.20|0.00|0.2636|
|=|          1|          3|          8|     25876.42857|         15|00:00:20|-0.17|0.00|0.2200|
|=|          3|          3|          8|     23449.37500|         17|00:00:20|-0.14|0.00|0.1888|
|=|          7|          3|         10|     28477.77778|         19|00:00:20|-0.08|0.04|0.2326|
|=|          2|          3|          8|     36354.00000|         21|00:00:20|-0.08|0.03|0.2894|
|=|          9|          3|          8|     39936.72727|         23|00:00:20|-0.02|0.07|0.3111|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      39936.72727
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     100            0.2             1.4            0.75
  .PARENT.
8        7

# 2025-01-28 13:37:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         15 20     20       7       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
8            0.2             1.4            0.75
# Total CPU user time: 1980.88, CPU sys time: 1.712, Wall-clock time: 881.994
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     100            0.2             1.4            0.75
  .PARENT. .RANK. .WEIGHT.
8        7     20        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part2/K7E2C10.txt
