Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K5E4C18.txt
# 2025-01-28 13:38:02 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 13:38:02 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 13:38:02 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     13590.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     87017.00000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          2|     80173.66667|          9|00:00:20|-0.25|0.17|0.5917|
|x|          4|          3|          1|     82676.25000|         12|00:00:20|-0.22|0.08|0.6034|
|=|          5|          3|          1|     77248.80000|         15|00:00:20|-0.06|0.15|0.5487|
|=|          6|          3|          1|     66644.16667|         18|00:00:20|+0.02|0.18|0.5528|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      66644.16667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 13:40:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 13:40:02 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          1|     775.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          1|     45444.00000|          5|00:00:20|+0.50|0.75|0.4401|
|x|          2|          3|          4|     83689.66667|          7|00:00:20|+0.17|0.44|0.5866|
|x|          6|          3|          4|     66172.25000|          9|00:00:20|+0.09|0.32|0.5450|
|=|          5|          3|          4|     64045.60000|         11|00:00:20|+0.07|0.25|0.4603|
|=|          3|          3|          4|     64421.50000|         13|00:00:20|+0.19|0.32|0.3968|
|=|          1|          3|          4|     57159.85714|         15|00:00:20|+0.16|0.28|0.3628|
|=|          8|          3|          4|     52124.37500|         18|00:00:20|+0.14|0.24|0.3316|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      52124.37500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 13:42:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 13:42:43 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     1275.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          4|     7447.500000|          5|00:00:20|-0.50|0.25|1.0000|
|x|          3|          3|          4|     27065.33333|          7|00:00:20|+0.15|0.43|0.5592|
|x|          7|          3|          4|     20493.25000|          9|00:00:20|+0.40|0.55|0.3942|
|-|          4|          2|          4|     34374.20000|         11|00:00:20|+0.75|0.80|0.1000|
|-|          1|          1|          4|     30910.16667|         12|00:00:20|   NA|  NA|    NA|
|.|          5|          1|          4|     34428.57143|         12|00:00:00|   NA|  NA|    NA|
|.|          2|          1|          4|     50174.25000|         12|00:00:00|   NA|  NA|    NA|
|.|          8|          1|          4|     46474.44444|         12|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      46474.44444
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 13:44:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 13:44:43 -03: Iteration 4 of 5
# experimentsUsedSoFar: 48
# remainingBudget: 52
# currentBudget: 26
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          9|     35324.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          9|     45431.50000|          5|00:00:20|+0.00|0.50|0.5300|
|x|          4|          3|          9|     60290.00000|          7|00:00:20|+0.09|0.39|0.4938|
|x|          3|          3|          4|     61788.25000|          9|00:00:20|+0.27|0.45|0.3993|
|=|          9|          3|          4|     49685.60000|         11|00:00:20|+0.29|0.43|0.4094|
|-|          6|          2|          4|     43674.66667|         13|00:00:20|+0.00|0.17|0.3333|
|=|          7|          2|          4|     37546.42857|         14|00:00:20|-0.13|0.03|0.4048|
|=|          1|          2|          4|     34551.87500|         15|00:00:20|-0.11|0.03|0.3482|
|=|          2|          2|          4|     48534.33333|         16|00:00:20|-0.12|0.00|0.3750|
|=|          8|          2|          4|     45368.50000|         17|00:00:20|-0.11|0.00|0.3333|
|=|         11|          2|          4|     41365.90909|         19|00:00:20|-0.09|0.01|0.3455|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      41365.90909
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 13:48:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 13:48:23 -03: Iteration 5 of 5
# experimentsUsedSoFar: 67
# remainingBudget: 33
# currentBudget: 33
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|         11|     110046.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         11|     135208.5000|          5|00:00:20|-0.50|0.25|1.2729|
|x|          6|          3|         11|     94679.00000|          7|00:00:20|-0.25|0.17|0.6465|
|x|          8|          3|         11|     75228.25000|          9|00:00:20|-0.17|0.12|0.4344|
|=|          5|          3|         10|     71290.00000|         11|00:00:20|-0.23|0.02|0.4832|
|=|          4|          3|          4|     74408.00000|         13|00:00:20|-0.19|0.01|0.5153|
|=|          3|          3|          4|     73249.85714|         15|00:00:20|-0.09|0.07|0.5023|
|=|         10|          3|          4|     68520.50000|         17|00:00:20|-0.14|0.01|0.5624|
|=|         11|          3|         11|     61065.55556|         19|00:00:20|-0.11|0.02|0.5756|
|=|          9|          3|         11|     55086.50000|         21|00:00:20|-0.09|0.02|0.5124|
|=|          1|          3|         11|     51314.09091|         23|00:00:20|-0.08|0.01|0.4616|
|=|          7|          3|         11|     47102.66667|         25|00:00:20|-0.09|0.00|0.4848|
|=|         13|          3|          4|     58258.84615|         28|00:00:20|-0.08|0.01|0.4968|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      58258.84615
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 13:52:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# Total CPU user time: 1900.825, CPU sys time: 1.65, Wall-clock time: 881.834
# 2025-01-28 13:52:44 -03: Starting post-selection:
# Configurations selected: 4, 9, 10.
# Pending instances: 0, 2, 0.
# Seed: 1234
# Configurations: 3
# Available experiments: 5
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|          9|     109944.0000|          1|00:00:20|   NA|  NA|    NA|
|.|          8|          3|          9|     63410.00000|          1|00:00:00|+0.00|0.50|0.3333|
|.|          5|          3|          9|     60786.33333|          1|00:00:00|+0.00|0.33|0.2222|
|.|         10|          3|          9|     54420.75000|          1|00:00:00|+0.00|0.25|0.3268|
|.|          9|          3|          9|     43792.20000|          1|00:00:00|-0.23|0.02|0.4890|
|.|         11|          3|          9|     36717.00000|          1|00:00:00|-0.18|0.01|0.5213|
|.|          1|          3|          9|     33413.14286|          1|00:00:00|-0.15|0.01|0.4358|
|.|          4|          3|          9|     40487.37500|          1|00:00:00|-0.12|0.02|0.4696|
|.|          2|          3|          9|     53784.77778|          1|00:00:00|-0.12|0.01|0.4991|
|.|          3|          3|          9|     55055.90000|          1|00:00:00|-0.10|0.01|0.5145|
|.|          6|          3|          9|     51289.00000|          1|00:00:00|-0.09|0.01|0.4634|
|=|         13|          3|          4|     63049.00000|          2|00:00:20|-0.05|0.04|0.4713|
|.|          7|          3|          4|     58258.84615|          2|00:00:00|-0.07|0.02|0.4913|
|=|         14|          3|          4|     57813.14286|          5|00:00:20|-0.05|0.03|0.5058|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      57813.14286
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 13:53:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# Total CPU user time: 2000.882, CPU sys time: 1.727, Wall-clock time: 941.943
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT. .RANK. .WEIGHT.
4        1     26        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K5E4C18.txt
