Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K5E5C10.txt
# 2025-01-28 11:50:48 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 11:50:48 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 11:50:48 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     13590.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          3|     51770.00000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          1|     60700.33333|          9|00:00:20|+0.25|0.50|0.3340|
|x|          4|          3|          3|     61910.00000|         12|00:00:20|-0.22|0.08|0.5168|
|=|          5|          3|          3|     49731.00000|         15|00:00:20|-0.17|0.07|0.4101|
|=|          6|          3|          1|     41693.33333|         18|00:00:20|-0.15|0.04|0.5004|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      41693.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         25 25     60       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.4             1.4            0.75
  .PARENT.
1       NA

# 2025-01-28 11:52:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         25 25     60       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.4             1.4            0.75
# 2025-01-28 11:52:48 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     100910.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     83305.50000|          5|00:00:20|+1.00|1.00|0.0042|
|x|          5|          3|          4|     55875.33333|          7|00:00:20|+0.50|0.67|0.2236|
|x|          1|          3|          4|     45304.00000|          9|00:00:20|+0.33|0.50|0.2229|
|=|          3|          3|          4|     51923.80000|         11|00:00:20|+0.00|0.20|0.2934|
|=|          6|          3|          4|     43435.00000|         13|00:00:20|+0.08|0.23|0.2939|
|=|          2|          3|          4|     50049.71429|         15|00:00:20|+0.21|0.32|0.2697|
|=|          8|          3|          4|     47040.37500|         18|00:00:20|+0.05|0.17|0.3908|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      47040.37500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          700         25 20     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.2             1.4            0.75
  .PARENT.
4        1

# 2025-01-28 11:55:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          700         25 20     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.4            0.75
# 2025-01-28 11:55:28 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          7|     87210.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          7|     44112.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          7|     51259.00000|          7|00:00:20|+0.50|0.67|0.2333|
|x|          2|          3|          7|     60927.25000|          9|00:00:20|+0.44|0.58|0.2273|
|-|          3|          2|          4|     64418.00000|         11|00:00:20|-0.25|0.00|0.5000|
|=|          6|          2|          4|     53846.83333|         12|00:00:20|-0.16|0.03|0.4833|
|=|          8|          2|          4|     49865.14286|         13|00:00:20|-0.17|0.00|0.5000|
|=|          7|          2|          4|     56245.75000|         14|00:00:20|-0.12|0.02|0.4911|
|=|          1|          2|          4|     51506.22222|         15|00:00:20|-0.11|0.02|0.4306|
|=|         10|          2|          4|     47524.10000|         17|00:00:20|-0.11|0.00|0.4444|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      47524.10000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          700         25 20     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.2             1.4            0.75
  .PARENT.
4        1

# 2025-01-28 11:58:49 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          700         25 20     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.4            0.75
# 2025-01-28 11:58:49 -03: Iteration 4 of 5
# experimentsUsedSoFar: 53
# remainingBudget: 47
# currentBudget: 23
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          4|     13590.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          4|     57250.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|          4|     38497.00000|          7|00:00:20|-0.25|0.17|0.4341|
|x|          2|          3|          4|     51307.25000|          9|00:00:20|+0.11|0.33|0.3350|
|=|          1|          3|          4|     43763.80000|         11|00:00:20|+0.08|0.27|0.3010|
|=|          9|          3|          4|     51008.66667|         13|00:00:20|-0.15|0.04|0.4782|
|=|          5|          3|          4|     43866.71429|         15|00:00:20|-0.12|0.04|0.4051|
|=|         10|          3|          4|     39844.00000|         17|00:00:20|-0.14|0.00|0.4709|
|=|          3|          3|          8|     44113.88889|         19|00:00:20|-0.10|0.02|0.4881|
|=|          4|          3|          8|     46265.90000|         21|00:00:20|-0.05|0.06|0.4864|
|=|          8|          3|          8|     44420.09091|         23|00:00:20|-0.06|0.03|0.5201|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      44420.09091
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         25 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     100            0.2             1.4            0.75
  .PARENT.
8        4

# 2025-01-28 12:02:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         25 20     20       7       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
8            0.2             1.4            0.75
# 2025-01-28 12:02:29 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          2|          8|     89869.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          7|          2|         10|     95330.00000|          3|00:00:20|+0.00|0.50|0.2500|
|x|          8|          2|         10|     72205.66667|          4|00:00:20|+0.50|0.67|0.1667|
|x|          4|          2|         10|     70561.25000|          5|00:00:20|+0.67|0.75|0.1250|
|!|          5|          2|         10|     56652.00000|          6|00:00:20|+0.50|0.60|0.1500|
|!|         10|          2|         10|     49154.83333|          7|00:00:20|+0.40|0.50|0.1500|
|!|          6|          2|         10|     42274.57143|          8|00:00:20|+0.33|0.43|0.1429|
|!|          1|          2|         10|     38689.00000|          9|00:00:20|+0.29|0.38|0.1339|
|!|          3|          2|         10|     43098.22222|         10|00:00:20|+0.25|0.33|0.1250|
|!|         11|          2|         10|     40147.40000|         11|00:00:20|+0.22|0.30|0.1167|
|=|          2|          2|         10|     44667.63636|         12|00:00:20|+0.00|0.09|0.1818|
|=|          9|          2|         10|     48195.83333|         13|00:00:20|+0.00|0.08|0.1667|
|=|         13|          2|         10|     46485.53846|         15|00:00:20|+0.00|0.08|0.1538|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      46485.53846
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         25 20     20       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.2             1.4            0.75
   .PARENT.
10        8

# 2025-01-28 12:06:49 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          700         25 20     20       7       2                     100
   targetFeasible penaltyIncrease penaltyDecrease
10            0.2             1.4            0.75
# Total CPU user time: 1820.635, CPU sys time: 1.096, Wall-clock time: 961.31
# 2025-01-28 12:06:49 -03: Starting post-selection:
# Configurations selected: 10, 8, 4, 7.
# Pending instances: 0, 0, 2, 3.
# Seed: 1234
# Configurations: 4
# Available experiments: 9
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          3|          4|          8|     78372.00000|          0|00:00:00|   NA|  NA|    NA|
|.|          6|          4|          8|     39682.50000|          0|00:00:00|-0.27|0.37|1.0146|
|x|         11|          4|          4|     30994.66667|          1|00:00:20|-0.13|0.24|0.5882|
|.|         10|          4|          4|     26167.25000|          1|00:00:00|-0.31|0.02|0.7467|
|.|          2|          4|          4|     38881.40000|          1|00:00:00|-0.16|0.07|0.7083|
|.|          9|          4|          4|     46940.00000|          1|00:00:00|-0.09|0.09|0.7027|
|=|         13|          4|          8|     43923.00000|          3|00:00:20|-0.10|0.05|0.7444|
|.|          4|          4|          8|     46636.87500|          3|00:00:00|-0.06|0.07|0.7349|
|.|          5|          4|          8|     41567.77778|          3|00:00:00|-0.06|0.06|0.6445|
|.|          8|          4|          8|     40007.20000|          3|00:00:00|-0.01|0.09|0.6387|
|=|         12|          4|         10|     44539.18182|          5|00:00:20|-0.06|0.04|0.6702|
|.|          1|          4|         10|     41960.08333|          5|00:00:00|-0.05|0.04|0.6097|
|.|          7|          4|         10|     46485.53846|          5|00:00:00|-0.04|0.04|0.6203|
|=|         14|          4|         10|     49380.14286|          9|00:00:20|-0.00|0.07|0.6190|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      49380.14286
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         25 20     20       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.2             1.4            0.75
   .PARENT.
10        8

# 2025-01-28 12:08:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          700         25 20     20       7       2                     100
   targetFeasible penaltyIncrease penaltyDecrease
10            0.2             1.4            0.75
# Total CPU user time: 2000.702, CPU sys time: 1.195, Wall-clock time: 1041.427
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         25 20     20       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.2             1.4            0.75
   .PARENT. .RANK. .WEIGHT.
10        8     30        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K5E5C10.txt
