Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K5E2C18.txt
# 2025-01-28 13:33:16 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 13:33:16 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 13:33:16 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     12747.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     20169.00000|          6|00:00:20|+1.00|1.00|0.0000|
|x|          3|          3|          1|     20715.66667|          9|00:00:20|+0.00|0.33|0.2222|
|x|          4|          3|          1|     40871.75000|         12|00:00:20|-0.33|0.00|0.4357|
|=|          5|          3|          1|     32807.00000|         15|00:00:20|-0.25|0.00|0.3281|
|=|          6|          3|          1|     27480.50000|         18|00:00:20|-0.20|0.00|0.2632|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      27480.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 13:35:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 13:35:16 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     990.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     51144.00000|          5|00:00:20|+0.50|0.75|0.4688|
|x|          2|          3|          4|     43293.00000|          7|00:00:20|+0.25|0.50|0.3785|
|x|          6|          3|          4|     32681.75000|          9|00:00:20|+0.17|0.38|0.3003|
|=|          5|          3|          4|     26255.00000|         11|00:00:20|+0.12|0.30|0.2469|
|=|          3|          3|          4|     25517.16667|         13|00:00:20|-0.13|0.06|0.3724|
|=|          1|          3|          4|     23692.85714|         15|00:00:20|-0.11|0.05|0.3136|
|=|          8|          3|          4|     22602.62500|         18|00:00:20|-0.10|0.04|0.2709|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      22602.62500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 13:37:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 13:37:57 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     13332.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          4|     7090.000000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          3|          3|          4|     12002.66667|          7|00:00:20|+0.00|0.33|0.2222|
|x|          7|          3|          4|     9249.500000|          9|00:00:20|+0.33|0.50|0.2241|
|-|          4|          2|          4|     27659.20000|         11|00:00:20|+0.50|0.60|0.1500|
|-|          1|          1|          4|     25173.83333|         12|00:00:20|   NA|  NA|    NA|
|.|          5|          1|          4|     21655.85714|         12|00:00:00|   NA|  NA|    NA|
|.|          2|          1|          4|     22397.75000|         12|00:00:00|   NA|  NA|    NA|
|.|          8|          1|          4|     21572.55556|         12|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      21572.55556
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 13:39:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 13:39:57 -03: Iteration 4 of 5
# experimentsUsedSoFar: 48
# remainingBudget: 52
# currentBudget: 26
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          8|     95938.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          8|     48243.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          4|     65993.33333|          7|00:00:20|-0.50|0.00|0.6644|
|x|          3|          3|          8|     54926.00000|          9|00:00:20|-0.22|0.08|0.5945|
|=|          9|          3|          8|     46607.20000|         11|00:00:20|-0.17|0.07|0.4567|
|=|          6|          3|          8|     38980.66667|         13|00:00:20|-0.13|0.06|0.3711|
|=|          7|          3|          4|     33568.28571|         15|00:00:20|-0.12|0.04|0.4051|
|=|          1|          3|          4|     30965.62500|         17|00:00:20|-0.11|0.03|0.3514|
|=|          2|          3|          4|     30590.66667|         19|00:00:20|-0.09|0.03|0.3104|
|=|          8|          3|          4|     29028.70000|         21|00:00:20|-0.08|0.03|0.2779|
|=|         11|          3|          4|     27379.27273|         24|00:00:20|-0.06|0.03|0.3130|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      27379.27273
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 13:43:37 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 13:43:37 -03: Iteration 5 of 5
# experimentsUsedSoFar: 72
# remainingBudget: 28
# currentBudget: 28
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|          4|     8460.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          4|     18025.50000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          6|          3|          4|     12299.66667|          7|00:00:20|+1.00|1.00|0.0000|
|x|          8|          3|          4|     12967.50000|          9|00:00:20|+1.00|1.00|0.0000|
|=|          5|          3|          4|     10483.60000|         11|00:00:20|+1.00|1.00|0.0000|
|=|          4|          3|         11|     25558.83333|         13|00:00:20|+0.00|0.17|0.1111|
|=|          3|          3|         10|     25056.14286|         15|00:00:20|-0.08|0.07|0.2166|
|=|         10|          3|         10|     33940.37500|         17|00:00:20|+0.05|0.17|0.2558|
|=|         11|          3|         10|     31377.44444|         19|00:00:20|+0.09|0.19|0.2870|
|=|          9|          3|         10|     29572.90000|         21|00:00:20|+0.08|0.17|0.2592|
|=|          1|          3|         10|     28043.27273|         23|00:00:20|+0.07|0.16|0.2363|
|=|          7|          3|         10|     25788.83333|         25|00:00:20|+0.09|0.16|0.2597|
|=|         13|          3|         10|     26792.23077|         28|00:00:20|+0.06|0.13|0.3086|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      26792.23077
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         15 20     20       3       8
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.3             1.2            0.85
   .PARENT.
10        4

# 2025-01-28 13:47:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         15 20     20       3       8                     100
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.85
# 2025-01-28 13:47:58 -03: Stopped because budget is exhausted
# Iteration: 6
# nbIterations: 5
# experimentsUsedSoFar: 100
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 28
# number of elites: 1
# nbConfigurations: 3
# Total CPU user time: 2000.44, CPU sys time: 1.913, Wall-clock time: 881.747
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         15 20     20       3       8
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.3             1.2            0.85
   .PARENT. .RANK. .WEIGHT.
10        4   22.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K5E2C18.txt
