Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K7E3C18.txt
# 2025-01-28 12:53:35 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 12:53:35 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 12:53:35 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     29936.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     48837.50000|          6|00:00:20|-0.50|0.25|1.0967|
|x|          3|          3|          1|     32787.66667|          9|00:00:20|-0.45|0.03|0.9317|
|x|          4|          3|          1|     41018.25000|         12|00:00:20|-0.13|0.15|0.7155|
|=|          5|          3|          1|     35022.60000|         15|00:00:20|-0.08|0.13|0.7479|
|=|          6|          3|          1|     38549.16667|         18|00:00:20|+0.05|0.21|0.6692|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      38549.16667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 12:55:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 12:55:36 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     25743.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     45671.50000|          5|00:00:20|+0.00|0.50|0.8443|
|x|          2|          3|          4|     52922.33333|          7|00:00:20|+0.45|0.64|0.5195|
|x|          6|          3|          4|     53791.00000|          9|00:00:20|-0.04|0.22|0.7544|
|=|          5|          3|          4|     45240.80000|         11|00:00:20|-0.03|0.17|0.5860|
|=|          3|          3|          4|     37815.33333|         13|00:00:20|-0.03|0.14|0.4795|
|=|          1|          3|          4|     36686.28571|         15|00:00:20|+0.02|0.16|0.4780|
|=|          8|          3|          4|     36006.75000|         18|00:00:20|-0.06|0.07|0.5375|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      36006.75000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 12:58:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 12:58:16 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     948.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          4|     28672.50000|          5|00:00:20|+0.50|0.75|0.3899|
|x|          3|          3|          6|     19322.00000|          7|00:00:20|-0.09|0.27|0.8428|
|x|          7|          3|          6|     20927.25000|          9|00:00:20|+0.17|0.38|0.6305|
|=|          4|          3|          6|     29934.60000|         11|00:00:20|+0.26|0.41|0.5600|
|=|          1|          3|          4|     29881.33333|         13|00:00:20|+0.15|0.30|0.5306|
|=|          5|          3|          4|     27189.71429|         15|00:00:20|+0.13|0.25|0.4743|
|=|          2|          3|          4|     32219.00000|         17|00:00:20|+0.23|0.32|0.4336|
|=|          8|          3|          4|     32111.33333|         19|00:00:20|+0.04|0.14|0.5508|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      32111.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 13:01:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 13:01:16 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          9|     42813.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          9|     26926.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          4|     39828.33333|          7|00:00:20|+0.25|0.50|0.2678|
|x|          3|          3|          9|     30070.25000|          9|00:00:20|-0.06|0.20|0.5201|
|=|          9|          3|          9|     24246.80000|         11|00:00:20|+0.07|0.25|0.5067|
|=|          6|          3|          9|     29591.16667|         13|00:00:20|+0.21|0.34|0.4413|
|=|          7|          3|          4|     29037.28571|         15|00:00:20|+0.04|0.18|0.5521|
|=|          1|          3|          9|     29149.25000|         17|00:00:20|-0.07|0.06|0.6259|
|=|          2|          3|          4|     33399.66667|         19|00:00:20|-0.01|0.10|0.5958|
|=|          8|          3|          4|     33184.70000|         21|00:00:20|-0.07|0.04|0.6322|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      33184.70000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 13:04:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 13:04:36 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          4|     1524.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         10|     34453.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|         10|     41752.66667|          7|00:00:20|-0.25|0.17|0.5550|
|x|          8|          3|          4|     39148.75000|          9|00:00:20|-0.33|0.00|0.6639|
|=|          5|          3|          4|     33527.00000|         11|00:00:20|-0.25|0.00|0.4984|
|=|          4|          3|          4|     38872.50000|         13|00:00:20|-0.15|0.04|0.5123|
|=|          3|          3|          4|     33417.57143|         15|00:00:20|-0.17|0.00|0.5551|
|=|          7|          3|          4|     32458.25000|         17|00:00:20|-0.12|0.02|0.5551|
|=|         10|          3|          4|     33612.33333|         19|00:00:20|-0.06|0.05|0.5408|
|=|          1|          3|          4|     33242.30000|         21|00:00:20|-0.09|0.02|0.5673|
|=|          9|          3|          4|     30306.45455|         23|00:00:20|-0.06|0.03|0.5588|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      30306.45455
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 13:08:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# Total CPU user time: 1980.866, CPU sys time: 1.79, Wall-clock time: 882.008
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT. .RANK. .WEIGHT.
4        1   20.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K7E3C18.txt
