Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K5E1C15.txt
# 2025-01-28 14:39:51 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 14:39:51 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 14:39:51 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     617.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     43948.00000|          6|00:00:20|+0.86|0.93|0.1314|
|x|          3|          3|          1|     58191.00000|          9|00:00:20|-0.36|0.09|0.9005|
|x|          4|          3|          1|     49094.50000|         12|00:00:20|-0.18|0.12|0.7270|
|=|          5|          3|          1|     60904.80000|         15|00:00:20|+0.00|0.20|0.6042|
|=|          6|          3|          1|     55044.50000|         18|00:00:20|+0.14|0.28|0.5109|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      55044.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-28 14:41:52 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-28 14:41:52 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          5|     74370.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          5|     37493.00000|          5|00:00:20|+0.50|0.75|0.3008|
|x|          2|          3|          5|     54006.33333|          7|00:00:20|+0.67|0.78|0.1860|
|x|          3|          3|          5|     62126.75000|          9|00:00:20|+0.42|0.56|0.3459|
|=|          6|          3|          5|     54850.40000|         11|00:00:20|+0.03|0.22|0.6802|
|=|          4|          3|          5|     49347.16667|         13|00:00:20|-0.09|0.09|0.7106|
|=|          5|          3|          5|     57722.85714|         15|00:00:20|+0.00|0.14|0.6356|
|=|          8|          3|          5|     51315.00000|         18|00:00:20|+0.00|0.12|0.5600|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      51315.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-28 14:44:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-28 14:44:32 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          6|     95822.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     58843.00000|          5|00:00:20|-0.50|0.25|0.7268|
|x|          6|          3|          5|     47810.33333|          7|00:00:20|-0.33|0.11|0.7466|
|x|          2|          3|          5|     57616.00000|          9|00:00:20|-0.08|0.19|0.5869|
|=|          3|          3|          5|     63390.40000|         11|00:00:20|-0.05|0.16|0.5410|
|=|          1|          3|          5|     52928.00000|         13|00:00:20|+0.10|0.25|0.4567|
|=|          7|          3|          5|     55991.14286|         15|00:00:20|+0.21|0.33|0.3924|
|=|          8|          3|          5|     49799.75000|         17|00:00:20|+0.18|0.29|0.3776|
|-|          5|          2|          5|     56263.88889|         19|00:00:20|+0.12|0.22|0.3889|
|=|         10|          2|          5|     52765.30000|         21|00:00:20|+0.00|0.10|0.4500|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      52765.30000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-28 14:47:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-28 14:47:53 -03: Iteration 4 of 5
# experimentsUsedSoFar: 57
# remainingBudget: 43
# currentBudget: 21
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          2|          8|     196815.0000|          2|00:00:20|   NA|  NA|    NA|
|x|          5|          2|          5|     152426.5000|          3|00:00:20|-1.00|0.00|1.0000|
|x|          6|          2|          8|     110193.0000|          4|00:00:20|-0.33|0.11|0.6667|
|x|          3|          2|          8|     104240.7500|          5|00:00:20|+0.00|0.25|0.5000|
|=|          7|          2|          8|     98316.80000|          6|00:00:20|-0.20|0.04|0.6000|
|=|          8|          2|          8|     83007.33333|          7|00:00:20|-0.16|0.03|0.4833|
|=|          4|          2|          8|     74267.14286|          8|00:00:20|-0.06|0.10|0.4524|
|=|          1|          2|          8|     65061.25000|          9|00:00:20|-0.12|0.02|0.4911|
|=|         10|          2|          8|     60195.55556|         10|00:00:20|-0.06|0.06|0.4722|
|=|          2|          2|          8|     62879.20000|         11|00:00:20|+0.00|0.10|0.4500|
|=|          9|          2|          8|     65886.00000|         12|00:00:20|-0.06|0.04|0.4818|
|=|         12|          2|          8|     66926.66667|         14|00:00:20|-0.02|0.07|0.4659|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      66926.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.4             1.2            0.85
  .PARENT.
8        5

# 2025-01-28 14:51:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.4             1.2            0.85
# 2025-01-28 14:51:53 -03: Iteration 5 of 5
# experimentsUsedSoFar: 71
# remainingBudget: 29
# currentBudget: 29
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          3|         10|     25870.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          9|          3|         10|     60733.50000|          5|00:00:20|+0.50|0.75|0.0878|
|x|          3|          3|         10|     69241.66667|          7|00:00:20|+0.67|0.78|0.2369|
|x|          1|          3|         10|     52084.50000|          9|00:00:20|+0.67|0.75|0.1822|
|=|          4|          3|         10|     46047.80000|         11|00:00:20|+0.10|0.28|0.6119|
|=|          8|          3|         10|     39449.83333|         13|00:00:20|+0.08|0.23|0.5191|
|=|          6|          3|         10|     37491.71429|         15|00:00:20|+0.07|0.20|0.4501|
|=|          2|          3|         10|     43721.50000|         17|00:00:20|-0.05|0.08|0.5347|
|=|          5|          3|         10|     50864.33333|         19|00:00:20|+0.04|0.14|0.5176|
|=|         10|          3|         10|     47908.10000|         21|00:00:20|-0.06|0.05|0.5691|
|=|         11|          3|         10|     61449.18182|         23|00:00:20|-0.02|0.07|0.5549|
|=|          7|          3|         10|     62530.16667|         25|00:00:20|+0.03|0.11|0.5361|
|=|         12|          3|         10|     63748.07692|         27|00:00:20|+0.08|0.15|0.5159|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      63748.07692
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         20 20     20       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.4             1.2            0.85
   .PARENT.
10        8

# 2025-01-28 14:56:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         20 20     20       7       2                     150
   targetFeasible penaltyIncrease penaltyDecrease
10            0.4             1.2            0.85
# Total CPU user time: 1960.991, CPU sys time: 1.795, Wall-clock time: 981.978
# 2025-01-28 14:56:13 -03: Starting post-selection:
# Configurations selected: 10, 8.
# Pending instances: 0, 0.
# Seed: 1234
# Configurations: 2
# Available experiments: 2
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          7|          2|         10|     74421.00000|          0|00:00:00|   NA|  NA|    NA|
|.|         11|          2|         10|     135640.5000|          0|00:00:00|-1.00|0.00|1.0000|
|.|          8|          2|         10|     92580.33333|          0|00:00:00|-0.50|0.00|0.5000|
|.|          3|          2|         10|     90999.75000|          0|00:00:00|-0.22|0.08|0.4583|
|.|          1|          2|         10|     72922.40000|          0|00:00:00|+0.00|0.20|0.4000|
|.|         13|          2|         10|     65080.33333|          0|00:00:00|+0.16|0.30|0.3500|
|.|         10|          2|         10|     58826.28571|          0|00:00:00|-0.06|0.10|0.4524|
|.|          4|          2|         10|     54210.62500|          0|00:00:00|-0.12|0.02|0.4911|
|.|          6|          2|         10|     51047.55556|          0|00:00:00|-0.11|0.02|0.4306|
|.|         12|          2|         10|     53779.10000|          0|00:00:00|-0.06|0.05|0.4222|
|.|          5|          2|         10|     58708.90909|          0|00:00:00|+0.00|0.09|0.4091|
|.|          2|          2|         10|     61094.00000|          0|00:00:00|-0.05|0.03|0.4394|
|.|          9|          2|         10|     63748.07692|          0|00:00:00|-0.02|0.06|0.4295|
|=|         14|          2|         10|     60316.07143|          2|00:00:20|+0.03|0.10|0.4176|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      60316.07143
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         20 20     20       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.4             1.2            0.85
   .PARENT.
10        8

# 2025-01-28 14:56:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         20 20     20       7       2                     150
   targetFeasible penaltyIncrease penaltyDecrease
10            0.4             1.2            0.85
# Total CPU user time: 2001.01, CPU sys time: 1.823, Wall-clock time: 1002.019
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         20 20     20       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.4             1.2            0.85
   .PARENT. .RANK. .WEIGHT.
10        8     19        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K5E1C15.txt
