Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K7E1C15.txt
# 2025-01-28 12:22:06 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 12:22:06 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 12:22:06 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     1275.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     74512.50000|          6|00:00:20|+0.86|0.93|0.2680|
|x|          3|          3|          1|     124288.6667|          9|00:00:20|+0.91|0.94|0.1584|
|x|          4|          3|          1|     111824.2500|         12|00:00:20|+0.93|0.95|0.1386|
|=|          5|          3|          1|     121535.8000|         15|00:00:20|+0.32|0.45|0.5547|
|=|          6|          3|          1|     106997.8333|         18|00:00:20|+0.03|0.19|0.7109|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      106997.8333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-28 12:24:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-28 12:24:06 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          5|     51029.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          4|     26226.50000|          5|00:00:20|-0.86|0.07|1.2904|
|x|          2|          3|          5|     66682.33333|          7|00:00:20|-0.36|0.09|0.9450|
|x|          3|          3|          5|     105895.5000|          9|00:00:20|-0.04|0.22|0.7336|
|=|          6|          3|          5|     91579.60000|         11|00:00:20|-0.21|0.03|0.8078|
|=|          4|          3|          4|     88791.33333|         13|00:00:20|-0.19|0.01|0.7871|
|=|          5|          3|          5|     98908.14286|         15|00:00:20|-0.12|0.04|0.7399|
|=|          8|          3|          5|     86678.87500|         18|00:00:20|-0.07|0.07|0.6959|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      86678.87500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-28 12:26:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-28 12:26:46 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          5|     44260.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     59384.00000|          5|00:00:20|-0.86|0.07|1.3285|
|x|          6|          3|          5|     51028.00000|          7|00:00:20|-0.36|0.09|0.9035|
|x|          2|          3|          7|     75215.25000|          9|00:00:20|-0.04|0.22|0.6976|
|=|          3|          3|          5|     104871.4000|         11|00:00:20|-0.08|0.14|0.7567|
|=|          1|          3|          5|     87606.16667|         13|00:00:20|-0.17|0.02|0.7890|
|=|          7|          3|          5|     82380.85714|         15|00:00:20|-0.09|0.07|0.7418|
|=|          8|          3|          5|     72217.50000|         17|00:00:20|-0.05|0.08|0.7136|
|=|          5|          3|          5|     81965.66667|         19|00:00:20|-0.08|0.04|0.7205|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      81965.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-28 12:29:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-28 12:29:47 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          5|     13590.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          8|     86760.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          8|     82631.33333|          7|00:00:20|-0.25|0.17|0.6431|
|x|          8|          3|          8|     62242.25000|          9|00:00:20|-0.22|0.08|0.5971|
|=|          6|          3|          8|     56657.00000|         11|00:00:20|-0.23|0.01|0.6630|
|=|          3|          3|          5|     84495.66667|         13|00:00:20|-0.17|0.03|0.6416|
|=|          2|          3|          5|     93530.28571|         15|00:00:20|-0.12|0.04|0.6347|
|=|          1|          3|          5|     81999.00000|         17|00:00:20|-0.10|0.04|0.6532|
|=|          7|          3|          5|     78557.88889|         19|00:00:20|-0.05|0.07|0.6426|
|=|          9|          3|          5|     75128.10000|         21|00:00:20|-0.01|0.09|0.6339|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      75128.10000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-28 12:33:07 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-28 12:33:07 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          5|     38742.00000|          3|00:00:20|   NA|  NA|    NA|
|x|         10|          3|          5|     26166.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          8|          3|          5|     17802.00000|          7|00:00:20|+0.50|0.67|0.2222|
|x|          5|          3|         11|     53316.25000|          9|00:00:20|-0.20|0.10|0.6076|
|=|          9|          3|         11|     51505.00000|         11|00:00:20|+0.00|0.20|0.5302|
|=|          3|          3|         11|     80176.66667|         13|00:00:20|-0.15|0.04|0.6431|
|=|          2|          3|         11|     89828.28571|         15|00:00:20|-0.05|0.10|0.6017|
|=|          6|          3|         11|     82889.25000|         17|00:00:20|+0.04|0.16|0.5580|
|=|          4|          3|         11|     81958.00000|         19|00:00:20|-0.06|0.06|0.6288|
|=|          1|          3|         11|     73890.20000|         21|00:00:20|-0.10|0.01|0.6588|
|=|          7|          3|         11|     71810.63636|         23|00:00:20|-0.05|0.05|0.6417|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:      71810.63636
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          500         15 20     20       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     150            0.4             1.4            0.85
   .PARENT.
11        5

# 2025-01-28 12:36:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
11          500         15 20     20       7       2                     150
   targetFeasible penaltyIncrease penaltyDecrease
11            0.4             1.4            0.85
# Total CPU user time: 1980.616, CPU sys time: 1.412, Wall-clock time: 881.538
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          500         15 20     20       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     150            0.4             1.4            0.85
   .PARENT. .RANK. .WEIGHT.
11        5     20        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K7E1C15.txt
