Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K5E4C10.txt
# 2025-01-28 14:56:34 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 14:56:34 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 14:56:34 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     44263.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     29200.50000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          1|     27593.66667|          9|00:00:20|-0.25|0.17|0.5285|
|x|          4|          3|          1|     21107.75000|         12|00:00:20|-0.33|0.00|0.6606|
|=|          5|          3|          2|     48931.40000|         15|00:00:20|-0.19|0.05|0.6138|
|=|          6|          3|          2|     73603.50000|         18|00:00:20|-0.08|0.10|0.5571|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      73603.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         20 30     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                      50            0.2             1.2            0.65
  .PARENT.
2       NA

# 2025-01-28 14:58:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         20 30     40       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
2            0.2             1.2            0.65
# 2025-01-28 14:58:35 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          2|     135132.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     68410.50000|          5|00:00:20|-0.50|0.25|0.4113|
|x|          5|          3|          4|     99008.00000|          7|00:00:20|+0.17|0.44|0.2274|
|x|          1|          3|          4|     85321.75000|          9|00:00:20|-0.08|0.19|0.6939|
|=|          3|          3|          4|     73099.40000|         11|00:00:20|+0.10|0.28|0.5582|
|=|          6|          3|          4|     93750.66667|         13|00:00:20|+0.10|0.25|0.6127|
|=|          2|          3|          4|     82377.42857|         15|00:00:20|+0.08|0.21|0.5329|
|=|          8|          3|          4|     80376.62500|         18|00:00:20|+0.12|0.23|0.5273|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      80376.62500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.3             1.2            0.65
  .PARENT.
4        2

# 2025-01-28 15:01:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     20       5       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.65
# 2025-01-28 15:01:15 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     8407.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     84305.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          4|     56743.00000|          7|00:00:20|+0.50|0.67|0.2345|
|x|          2|          3|          4|     46091.75000|          9|00:00:20|+0.33|0.50|0.2283|
|-|          3|          2|          4|     41715.40000|         11|00:00:20|+0.50|0.60|0.1500|
|=|          6|          2|          4|     67597.33333|         12|00:00:20|+0.00|0.17|0.3333|
|=|          8|          2|          4|     67422.14286|         13|00:00:20|+0.13|0.26|0.3095|
|=|          7|          2|          4|     75894.62500|         14|00:00:20|+0.24|0.33|0.2857|
|=|          1|          2|          4|     72380.00000|         15|00:00:20|+0.32|0.40|0.2639|
|=|         10|          2|          4|     71877.20000|         17|00:00:20|+0.39|0.45|0.2444|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      71877.20000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.3             1.2            0.65
  .PARENT.
4        2

# 2025-01-28 15:04:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     20       5       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.65
# 2025-01-28 15:04:35 -03: Iteration 4 of 5
# experimentsUsedSoFar: 53
# remainingBudget: 47
# currentBudget: 23
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          8|     44260.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          8|     89723.50000|          5|00:00:20|-0.50|0.25|1.3212|
|x|          6|          3|          9|     125466.6667|          7|00:00:20|-0.33|0.11|0.9121|
|x|          2|          3|          9|     97634.50000|          9|00:00:20|-0.22|0.08|0.6227|
|=|          1|          3|          8|     86991.80000|         11|00:00:20|-0.19|0.05|0.6607|
|=|          9|          3|          8|     73894.33333|         13|00:00:20|-0.15|0.04|0.5293|
|=|          5|          3|          8|     86282.57143|         15|00:00:20|-0.13|0.03|0.5238|
|=|         10|          3|          8|     83908.25000|         17|00:00:20|-0.05|0.08|0.5221|
|=|          3|          3|          8|     77279.77778|         19|00:00:20|+0.00|0.11|0.4983|
|=|          4|          3|          8|     69713.20000|         21|00:00:20|+0.07|0.16|0.4807|
|=|          8|          3|          8|     69395.90909|         23|00:00:20|+0.13|0.21|0.4763|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      69395.90909
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         20 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                      50            0.3             1.2            0.65
  .PARENT.
8        4

# 2025-01-28 15:08:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          700         20 20     20       5       2                      50
  targetFeasible penaltyIncrease penaltyDecrease
8            0.3             1.2            0.65
# 2025-01-28 15:08:16 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          2|          8|     14138.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          7|          2|         10|     74494.50000|          3|00:00:20|+0.00|0.50|0.2500|
|x|          8|          2|         10|     71737.33333|          4|00:00:20|+0.00|0.33|0.1667|
|x|          4|          2|          8|     54290.50000|          5|00:00:20|-0.33|0.00|0.3333|
|=|          5|          2|         10|     75459.20000|          6|00:00:20|-0.17|0.07|0.3500|
|=|         10|          2|         10|     74097.33333|          7|00:00:20|-0.13|0.06|0.2833|
|=|          6|          2|         10|     91671.14286|          8|00:00:20|-0.11|0.05|0.2381|
|=|          1|          2|         10|     85744.75000|          9|00:00:20|-0.10|0.04|0.2054|
|=|          3|          2|          8|     78965.33333|         10|00:00:20|-0.12|0.00|0.2500|
|=|         11|          2|          8|     75494.80000|         11|00:00:20|-0.11|0.00|0.2222|
|=|          2|          2|          8|     69916.90909|         12|00:00:20|-0.10|0.00|0.2000|
|=|          9|          2|          8|     64791.08333|         13|00:00:20|-0.09|0.00|0.1818|
|=|         13|          2|          8|     64903.30769|         15|00:00:20|-0.07|0.02|0.2051|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      64903.30769
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         20 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                      50            0.3             1.2            0.65
  .PARENT.
8        4

# 2025-01-28 15:12:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          700         20 20     20       5       2                      50
  targetFeasible penaltyIncrease penaltyDecrease
8            0.3             1.2            0.65
# Total CPU user time: 1820.802, CPU sys time: 1.773, Wall-clock time: 961.961
# 2025-01-28 15:12:36 -03: Starting post-selection:
# Configurations selected: 8, 4, 7, 10.
# Pending instances: 0, 2, 3, 0.
# Seed: 1234
# Configurations: 4
# Available experiments: 9
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          3|          4|          4|     24210.00000|          0|00:00:00|   NA|  NA|    NA|
|.|          6|          4|          4|     110608.5000|          0|00:00:00|-0.32|0.34|1.1867|
|x|         11|          4|          4|     88493.33333|          1|00:00:20|-0.44|0.04|1.0980|
|.|         10|          4|          4|     83208.00000|          1|00:00:00|-0.29|0.03|0.9648|
|.|          2|          4|          4|     69394.00000|          1|00:00:00|-0.22|0.02|0.7289|
|.|          9|          4|          4|     59229.50000|          1|00:00:00|-0.18|0.02|0.5859|
|=|         13|          4|          8|     60244.14286|          3|00:00:20|-0.07|0.08|0.5869|
|.|          4|          4|          8|     52915.37500|          3|00:00:00|+0.03|0.15|0.5634|
|.|          5|          4|          8|     64881.66667|          3|00:00:00|-0.04|0.07|0.6254|
|.|          8|          4|          8|     65015.80000|          3|00:00:00|+0.01|0.11|0.6115|
|=|         12|          4|          8|     60390.54545|          5|00:00:20|+0.01|0.10|0.5548|
|.|          1|          4|          8|     59046.33333|          5|00:00:00|+0.05|0.13|0.5415|
|.|          7|          4|          8|     64903.30769|          5|00:00:00|+0.09|0.16|0.5315|
|=|         14|          4|          8|     60867.85714|          9|00:00:20|+0.09|0.15|0.4968|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      60867.85714
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         20 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                      50            0.3             1.2            0.65
  .PARENT.
8        4

# 2025-01-28 15:13:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          700         20 20     20       5       2                      50
  targetFeasible penaltyIncrease penaltyDecrease
8            0.3             1.2            0.65
# Total CPU user time: 2000.836, CPU sys time: 1.916, Wall-clock time: 1042.092
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         20 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                      50            0.3             1.2            0.65
  .PARENT. .RANK. .WEIGHT.
8        4     30        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K5E4C10.txt
