Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K7E7C15.txt
# 2025-01-27 23:51:38 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 23:51:38 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 23:51:38 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     64732.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     47918.50000|          6|00:00:20|+1.00|1.00|0.0317|
|x|          3|          3|          1|     32200.66667|          9|00:00:20|+1.00|1.00|0.0521|
|x|          4|          3|          1|     30745.75000|         12|00:00:20|+0.75|0.81|0.1115|
|=|          5|          3|          1|     29161.00000|         15|00:00:20|+0.39|0.52|0.3744|
|=|          6|          3|          1|     25991.66667|         18|00:00:20|+0.38|0.49|0.3964|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      25991.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-27 23:53:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-27 23:53:39 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          5|     191785.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          1|     128420.0000|          5|00:00:20|+0.50|0.75|0.1790|
|x|          2|          3|          5|     95901.00000|          7|00:00:20|+0.67|0.78|0.1484|
|x|          3|          3|          1|     72177.50000|          9|00:00:20|+0.67|0.75|0.1126|
|=|          6|          3|          5|     59712.60000|         11|00:00:20|+0.40|0.52|0.3680|
|=|          4|          3|          5|     54155.50000|         13|00:00:20|+0.10|0.25|0.5600|
|=|          5|          3|          5|     49681.00000|         15|00:00:20|+0.14|0.27|0.5242|
|=|          8|          3|          5|     46689.00000|         18|00:00:20|+0.03|0.15|0.6372|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      46689.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-27 23:56:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-27 23:56:19 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          5|     820.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     13595.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|          5|     12428.00000|          7|00:00:20|+0.50|0.67|0.2222|
|x|          2|          3|          5|     17096.75000|          9|00:00:20|+0.60|0.70|0.2567|
|=|          3|          3|          5|     13830.60000|         11|00:00:20|-0.04|0.17|0.5492|
|=|          1|          3|          5|     22328.00000|         13|00:00:20|-0.16|0.04|0.6208|
|=|          7|          3|          6|     46490.28571|         15|00:00:20|-0.14|0.03|0.6222|
|=|          8|          3|          6|     43897.12500|         17|00:00:20|-0.14|0.01|0.6611|
|=|          5|          3|          6|     41555.77778|         19|00:00:20|-0.09|0.03|0.6438|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      41555.77778
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          500         25 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.2             1.3            0.75
  .PARENT.
6        5

# 2025-01-27 23:59:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          500         25 20     20       7       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
6            0.2             1.3            0.75
# 2025-01-27 23:59:19 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          9|     25897.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          9|     24364.00000|          5|00:00:20|-0.50|0.25|0.9937|
|x|          4|          3|          9|     25035.33333|          7|00:00:20|+0.00|0.33|0.7376|
|x|          8|          3|          9|     25228.00000|          9|00:00:20|-0.25|0.06|0.8697|
|=|          6|          3|          9|     22206.80000|         11|00:00:20|-0.08|0.14|0.7541|
|=|          3|          3|          9|     18633.00000|         13|00:00:20|-0.16|0.03|0.7923|
|=|          2|          3|          9|     20414.42857|         15|00:00:20|-0.06|0.09|0.7378|
|=|          1|          3|          8|     25937.87500|         17|00:00:20|-0.09|0.05|0.7429|
|=|          7|          3|          8|     44357.77778|         19|00:00:20|-0.11|0.01|0.7446|
|=|          9|          3|          8|     40004.00000|         21|00:00:20|-0.10|0.01|0.6623|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      40004.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         25 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.2             1.4            0.75
  .PARENT.
8        6

# 2025-01-28 00:02:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         25 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.2             1.4            0.75
# 2025-01-28 00:02:39 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          8|     65583.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|          8|     45663.00000|          5|00:00:20|+1.00|1.00|0.0397|
|x|          3|          3|          8|     30695.00000|          7|00:00:20|+0.91|0.94|0.1083|
|x|          2|          3|          8|     30824.00000|          9|00:00:20|-0.04|0.22|0.7007|
|=|          4|          3|          8|     29936.40000|         11|00:00:20|-0.16|0.07|0.7655|
|=|          7|          3|          8|     56899.83333|         13|00:00:20|-0.02|0.15|0.6985|
|=|          5|          3|          8|     52033.71429|         15|00:00:20|+0.10|0.23|0.6286|
|=|          1|          3|          8|     53587.50000|         17|00:00:20|+0.19|0.29|0.5659|
|=|         10|          3|          8|     50513.77778|         19|00:00:20|+0.14|0.24|0.5842|
|=|          6|          3|          8|     46480.30000|         21|00:00:20|+0.04|0.13|0.6617|
|=|          9|          3|          8|     42329.36364|         23|00:00:20|+0.03|0.12|0.6020|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      42329.36364
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         25 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.2             1.4            0.75
  .PARENT.
8        6

# 2025-01-28 00:06:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         25 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.2             1.4            0.75
# Total CPU user time: 1980.57, CPU sys time: 1.343, Wall-clock time: 881.457
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         25 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.2             1.4            0.75
  .PARENT. .RANK. .WEIGHT.
8        6   18.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K7E7C15.txt
