Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K7E3C15.txt
# 2025-01-27 22:18:28 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 22:18:28 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 22:18:28 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     11642.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     59834.00000|          6|00:00:20|-0.86|0.07|1.2836|
|x|          3|          3|          1|     85840.00000|          9|00:00:20|-0.09|0.27|0.7914|
|x|          4|          3|          1|     98049.50000|         12|00:00:20|+0.09|0.32|0.6032|
|=|          5|          3|          1|     78602.60000|         15|00:00:20|+0.07|0.25|0.4953|
|=|          6|          3|          1|     79432.83333|         18|00:00:20|+0.06|0.22|0.5534|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      79432.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-27 22:20:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-27 22:20:28 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     21245.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          4|     16457.00000|          5|00:00:20|+0.00|0.50|0.6667|
|x|          2|          3|          1|     46977.66667|          7|00:00:20|-0.45|0.03|0.9354|
|x|          3|          3|          1|     69696.25000|          9|00:00:20|-0.27|0.05|0.8689|
|=|          6|          3|          5|     72343.60000|         11|00:00:20|-0.16|0.07|0.7943|
|=|          4|          3|          5|     82777.66667|         13|00:00:20|-0.09|0.09|0.7774|
|=|          5|          3|          5|     71068.71429|         15|00:00:20|-0.07|0.08|0.6505|
|=|          8|          3|          1|     63590.37500|         18|00:00:20|+0.00|0.12|0.6312|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      63590.37500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-27 22:23:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-27 22:23:09 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          7|     26606.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          1|     80645.00000|          5|00:00:20|-0.50|0.25|1.0056|
|x|          6|          3|          1|     81624.66667|          7|00:00:20|+0.17|0.44|0.5910|
|x|          2|          3|          1|     88225.00000|          9|00:00:20|-0.25|0.06|0.8417|
|=|          3|          3|          7|     98187.20000|         11|00:00:20|-0.20|0.04|0.7807|
|=|          1|          3|          7|     83763.00000|         13|00:00:20|-0.16|0.03|0.6316|
|=|          7|          3|          7|     74834.71429|         15|00:00:20|-0.07|0.08|0.5872|
|=|          8|          3|          1|     66815.00000|         17|00:00:20|+0.00|0.12|0.5551|
|=|          5|          3|          1|     59481.66667|         19|00:00:20|+0.00|0.11|0.4966|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      59481.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-27 22:26:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-27 22:26:09 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          1|     95580.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          1|     48197.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          1|     77024.33333|          7|00:00:20|+0.50|0.67|0.2435|
|x|          8|          3|          1|     60483.50000|          9|00:00:20|+0.67|0.75|0.1887|
|=|          6|          3|          1|     65103.60000|         11|00:00:20|+0.19|0.35|0.4813|
|=|          3|          3|          1|     77228.33333|         13|00:00:20|+0.08|0.23|0.5816|
|=|          2|          3|          1|     81628.00000|         15|00:00:20|+0.08|0.21|0.5647|
|=|          1|          3|          1|     72879.75000|         17|00:00:20|+0.16|0.26|0.5257|
|=|          7|          3|          1|     67144.77778|         19|00:00:20|+0.04|0.14|0.5975|
|=|          9|          3|          8|     63104.60000|         21|00:00:20|+0.01|0.11|0.6011|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      63104.60000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     100            0.3             1.3            0.85
  .PARENT.
8        1

# 2025-01-27 22:29:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
8            0.3             1.3            0.85
# 2025-01-27 22:29:29 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          8|     865.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|         10|     5863.000000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          8|     49754.00000|          7|00:00:20|-0.50|0.00|0.6657|
|x|          2|          3|         11|     64328.50000|          9|00:00:20|-0.22|0.08|0.6147|
|=|          4|          3|         11|     78504.00000|         11|00:00:20|-0.19|0.05|0.6666|
|=|          7|          3|         11|     68960.83333|         13|00:00:20|-0.13|0.06|0.6459|
|=|          5|          3|         11|     59225.71429|         15|00:00:20|-0.11|0.05|0.5407|
|=|          1|          3|         11|     53281.12500|         17|00:00:20|-0.14|0.01|0.5605|
|=|         10|          3|         10|     57924.44444|         19|00:00:20|-0.12|0.00|0.5699|
|=|          6|          3|          8|     60531.80000|         21|00:00:20|-0.09|0.02|0.5575|
|=|          9|          3|          8|     57446.45455|         23|00:00:20|-0.04|0.06|0.5403|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      57446.45455
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     100            0.3             1.3            0.85
  .PARENT.
8        1

# 2025-01-27 22:33:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
8            0.3             1.3            0.85
# Total CPU user time: 1980.515, CPU sys time: 1.485, Wall-clock time: 881.471
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     100            0.3             1.3            0.85
  .PARENT. .RANK. .WEIGHT.
8        1     20        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K7E3C15.txt
