Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part3/K7E3C18.txt
# 2025-01-27 21:56:08 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 21:56:09 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 21:56:09 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     38348.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          3|     27035.00000|          6|00:00:20|+0.00|0.50|0.4693|
|x|          3|          3|          3|     18309.33333|          9|00:00:20|+0.00|0.33|0.3787|
|x|          4|          3|          1|     16639.75000|         12|00:00:20|+0.10|0.33|0.4472|
|=|          5|          3|          1|     17162.80000|         15|00:00:20|+0.12|0.30|0.4719|
|=|          6|          3|          1|     24072.00000|         18|00:00:20|-0.12|0.06|0.6086|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      24072.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-27 21:58:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-27 21:58:09 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          5|     36407.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          1|     24056.50000|          5|00:00:20|-1.00|0.00|1.2922|
|x|          2|          3|          4|     21270.66667|          7|00:00:20|-0.36|0.09|0.9069|
|x|          6|          3|          4|     30597.50000|          9|00:00:20|-0.05|0.21|0.6916|
|=|          5|          3|          5|     28318.60000|         11|00:00:20|+0.14|0.31|0.5566|
|=|          3|          3|          5|     23741.50000|         13|00:00:20|+0.13|0.27|0.5522|
|=|          1|          3|          5|     25831.28571|         15|00:00:20|+0.01|0.15|0.6017|
|=|          8|          3|          5|     29018.87500|         18|00:00:20|-0.07|0.07|0.6928|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      29018.87500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-27 22:00:49 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-27 22:00:49 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          5|     101103.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          5|     79840.50000|          5|00:00:20|+0.50|0.75|0.2502|
|x|          3|          3|          5|     53512.33333|          7|00:00:20|+0.73|0.82|0.1302|
|x|          7|          3|          5|     49236.00000|          9|00:00:20|+0.76|0.82|0.1330|
|=|          4|          3|          5|     41724.40000|         11|00:00:20|+0.11|0.28|0.5422|
|=|          1|          3|          5|     41165.33333|         13|00:00:20|+0.23|0.36|0.4745|
|=|          5|          3|          5|     38031.71429|         15|00:00:20|+0.30|0.40|0.4670|
|=|          2|          3|          5|     35240.25000|         17|00:00:20|+0.25|0.35|0.4336|
|=|          8|          3|          5|     37028.22222|         19|00:00:20|+0.19|0.28|0.4743|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      37028.22222
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-27 22:03:49 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-27 22:03:49 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          5|     1524.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          5|     10377.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          8|     10818.00000|          7|00:00:20|-0.43|0.05|0.6605|
|x|          3|          3|          9|     8329.750000|          9|00:00:20|-0.30|0.02|0.6340|
|=|          9|          3|          9|     26876.60000|         11|00:00:20|-0.10|0.12|0.5674|
|=|          6|          3|          5|     32161.50000|         13|00:00:20|-0.13|0.06|0.6280|
|=|          7|          3|          5|     32768.00000|         15|00:00:20|-0.01|0.13|0.5864|
|=|          1|          3|          9|     33467.87500|         17|00:00:20|-0.04|0.09|0.6325|
|=|          2|          3|          9|     31493.66667|         19|00:00:20|-0.04|0.08|0.5568|
|=|          8|          3|          9|     33474.70000|         21|00:00:20|+0.03|0.13|0.5414|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      33474.70000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.85
  .PARENT.
9        5

# 2025-01-27 22:07:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.3            0.85
# 2025-01-27 22:07:10 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|         11|     25743.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         11|     20721.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|         11|     33356.00000|          7|00:00:20|+0.25|0.50|0.2946|
|x|          8|          3|         11|     37801.75000|          9|00:00:20|+0.44|0.58|0.2401|
|=|          5|          3|         11|     34093.60000|         11|00:00:20|+0.47|0.57|0.3096|
|=|          4|          3|         11|     30356.16667|         13|00:00:20|+0.37|0.48|0.2953|
|=|          3|          3|         11|     26142.14286|         15|00:00:20|+0.02|0.16|0.4569|
|=|          7|          3|         11|     27430.12500|         17|00:00:20|-0.10|0.04|0.5399|
|=|         10|          3|         11|     24551.66667|         19|00:00:20|-0.09|0.03|0.4755|
|=|          1|          3|         11|     25923.60000|         21|00:00:20|-0.03|0.07|0.4675|
|=|          9|          3|         11|     32754.00000|         23|00:00:20|+0.03|0.11|0.4601|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:      32754.00000
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          700         25 30     20       5       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     100            0.3             1.3            0.85
   .PARENT.
11        9

# 2025-01-27 22:10:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
11          700         25 30     20       5       6                     100
   targetFeasible penaltyIncrease penaltyDecrease
11            0.3             1.3            0.85
# Total CPU user time: 1980.65, CPU sys time: 1.169, Wall-clock time: 881.398
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          700         25 30     20       5       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     100            0.3             1.3            0.85
   .PARENT. .RANK. .WEIGHT.
11        9   18.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part3/K7E3C18.txt
