Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K7E6C18.txt
# 2025-01-28 00:06:20 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 00:06:20 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 00:06:20 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     820.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     13716.00000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          1|     58449.33333|          9|00:00:20|-0.25|0.17|0.5812|
|x|          4|          3|          1|     48976.25000|         12|00:00:20|-0.17|0.12|0.4017|
|=|          5|          3|          1|     77667.40000|         15|00:00:20|+0.00|0.20|0.4124|
|=|          6|          3|          1|     75785.00000|         18|00:00:20|+0.15|0.29|0.3836|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      75785.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 00:08:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 00:08:20 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          5|     27042.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     23799.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          2|          3|          1|     24739.66667|          7|00:00:20|-0.25|0.17|0.3755|
|x|          6|          3|          1|     35148.00000|          9|00:00:20|-0.33|0.00|0.6344|
|=|          5|          3|          5|     66554.40000|         11|00:00:20|-0.19|0.05|0.6620|
|=|          3|          3|          5|     80090.83333|         13|00:00:20|-0.04|0.13|0.6248|
|=|          1|          3|          5|     68766.42857|         15|00:00:20|-0.03|0.11|0.5256|
|=|          8|          3|          5|     63188.75000|         18|00:00:20|-0.03|0.10|0.4537|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      63188.75000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 00:11:00 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-28 00:11:00 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          5|     65865.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          5|     66114.50000|          5|00:00:20|+0.50|0.75|0.0786|
|x|          3|          3|          5|     93334.00000|          7|00:00:20|+0.67|0.78|0.1928|
|x|          7|          3|          5|     76761.00000|          9|00:00:20|+0.62|0.72|0.2189|
|=|          4|          3|          5|     65520.20000|         11|00:00:20|+0.47|0.57|0.2647|
|=|          1|          3|          5|     54736.83333|         13|00:00:20|+0.37|0.48|0.2653|
|-|          5|          1|          5|     74367.14286|         15|00:00:20|   NA|  NA|    NA|
|.|          2|          1|          5|     68403.75000|         15|00:00:00|   NA|  NA|    NA|
|.|          8|          1|          5|     63486.11111|         15|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      63486.11111
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 00:13:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-28 00:13:21 -03: Iteration 4 of 5
# experimentsUsedSoFar: 51
# remainingBudget: 49
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          9|     31162.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          9|     111638.0000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          4|          3|          9|     81277.66667|          7|00:00:20|+0.50|0.67|0.2222|
|x|          3|          3|          9|     97893.25000|          9|00:00:20|+0.67|0.75|0.1687|
|-|          9|          2|          9|     91431.80000|         11|00:00:20|+0.75|0.80|0.1000|
|=|          6|          2|          9|     87271.16667|         12|00:00:20|+0.16|0.30|0.3500|
|=|          7|          2|          9|     78667.00000|         13|00:00:20|+0.13|0.26|0.3095|
|=|          1|          2|          9|     68936.12500|         14|00:00:20|+0.11|0.23|0.2768|
|=|          2|          2|          9|     64233.44444|         15|00:00:20|+0.21|0.30|0.2639|
|=|          8|          2|          9|     60224.60000|         16|00:00:20|+0.19|0.27|0.2444|
|=|         11|          2|          9|     54871.45455|         18|00:00:20|+0.03|0.12|0.3091|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      54871.45455
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.85
  .PARENT.
9        5

# 2025-01-28 00:17:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.3            0.85
# 2025-01-28 00:17:01 -03: Iteration 5 of 5
# experimentsUsedSoFar: 69
# remainingBudget: 31
# currentBudget: 31
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|          9|     616.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          9|     13614.00000|          5|00:00:20|+0.86|0.93|0.3240|
|x|          6|          3|          9|     31232.00000|          7|00:00:20|-0.36|0.09|0.9363|
|x|          8|          3|          9|     29460.25000|          9|00:00:20|-0.26|0.05|0.7886|
|=|          5|          3|          9|     61991.00000|         11|00:00:20|-0.07|0.14|0.6793|
|=|          4|          3|          9|     55085.33333|         13|00:00:20|-0.06|0.12|0.5640|
|=|          3|          3|          9|     68321.71429|         15|00:00:20|+0.07|0.20|0.5314|
|=|         10|          3|          9|     63676.75000|         17|00:00:20|-0.03|0.10|0.6210|
|=|         11|          3|          9|     56750.44444|         19|00:00:20|+0.04|0.15|0.5961|
|=|          9|          3|          9|     57634.00000|         21|00:00:20|+0.11|0.20|0.5646|
|=|          1|          3|          9|     52469.09091|         23|00:00:20|+0.10|0.18|0.5165|
|=|          7|          3|          9|     50350.16667|         25|00:00:20|+0.15|0.22|0.4973|
|=|         13|          3|          9|     52556.07692|         28|00:00:20|+0.11|0.17|0.5086|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      52556.07692
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.85
  .PARENT.
9        5

# 2025-01-28 00:21:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.3            0.85
# Total CPU user time: 1940.548, CPU sys time: 1.303, Wall-clock time: 901.462
# 2025-01-28 00:21:21 -03: Starting post-selection:
# Configurations selected: 9, 10, 11.
# Pending instances: 0, 0, 0.
# Seed: 1234
# Configurations: 3
# Available experiments: 3
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|         12|          3|          9|     616.0000000|          0|00:00:00|   NA|  NA|    NA|
|.|          8|          3|          9|     12380.50000|          0|00:00:00|-0.50|0.25|1.0000|
|.|          5|          3|          9|     72291.66667|          0|00:00:00|+0.15|0.43|0.5708|
|.|         10|          3|          9|     62009.25000|          0|00:00:00|-0.17|0.12|0.8294|
|.|          9|          3|          9|     62724.60000|          0|00:00:00|+0.04|0.23|0.7021|
|.|         11|          3|          9|     52493.83333|          0|00:00:00|+0.17|0.31|0.6085|
|.|          1|          3|          9|     45111.85714|          0|00:00:00|+0.14|0.27|0.5299|
|.|          4|          3|          9|     42042.50000|          0|00:00:00|+0.12|0.23|0.4689|
|.|          2|          3|          9|     40328.00000|          0|00:00:00|+0.21|0.30|0.4554|
|.|          3|          3|          9|     51069.20000|          0|00:00:00|+0.28|0.36|0.4282|
|.|          6|          3|          9|     52469.09091|          0|00:00:00|+0.10|0.18|0.5165|
|.|         13|          3|          9|     54682.25000|          0|00:00:00|+0.06|0.14|0.5289|
|.|          7|          3|          9|     52556.07692|          0|00:00:00|+0.11|0.17|0.5086|
|=|         14|          3|          9|     55644.78571|          3|00:00:20|+0.15|0.21|0.4883|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      55644.78571
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.85
  .PARENT.
9        5

# 2025-01-28 00:21:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.3            0.85
# Total CPU user time: 2000.573, CPU sys time: 1.344, Wall-clock time: 921.503
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.85
  .PARENT. .RANK. .WEIGHT.
9        5   24.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K7E6C18.txt
