Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K7E5C18.txt
# 2025-01-27 23:06:53 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 23:06:53 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 23:06:53 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     64556.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     33087.50000|          6|00:00:20|+0.50|0.75|0.1547|
|x|          3|          3|          1|     61260.33333|          9|00:00:20|+0.67|0.78|0.2394|
|x|          4|          3|          1|     53429.25000|         12|00:00:20|+0.75|0.81|0.2591|
|-|          5|          1|          1|     43011.20000|         15|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      43011.20000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-27 23:08:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-27 23:08:33 -03: Iteration 2 of 5
# experimentsUsedSoFar: 15
# remainingBudget: 85
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|          3|          4|     27601.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     28756.50000|          5|00:00:20|+1.00|1.00|0.0055|
|x|          2|          3|          1|     19726.66667|          7|00:00:20|+0.00|0.33|0.7341|
|x|          5|          3|          1|     15129.75000|          9|00:00:20|+0.25|0.44|0.5844|
|=|          3|          3|          1|     35625.00000|         11|00:00:20|+0.19|0.35|0.4840|
|=|          1|          3|          1|     40446.83333|         13|00:00:20|+0.32|0.43|0.4444|
|=|          7|          3|          1|     38610.28571|         16|00:00:20|+0.27|0.37|0.3968|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      38610.28571
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-27 23:10:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-27 23:10:54 -03: Iteration 3 of 5
# experimentsUsedSoFar: 31
# remainingBudget: 69
# currentBudget: 23
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|          3|          6|     21220.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          6|     24446.00000|          5|00:00:20|-0.50|0.25|1.1229|
|x|          3|          3|          6|     55499.33333|          7|00:00:20|-0.25|0.17|0.5965|
|x|          7|          3|          6|     48522.25000|          9|00:00:20|-0.17|0.12|0.4094|
|=|          4|          3|          1|     44797.20000|         11|00:00:20|+0.00|0.20|0.4262|
|=|          1|          3|          1|     48090.33333|         13|00:00:20|+0.00|0.17|0.4170|
|=|          5|          3|          1|     41411.57143|         15|00:00:20|+0.00|0.14|0.4412|
|=|          2|          3|          1|     36437.50000|         17|00:00:20|+0.09|0.20|0.4149|
|=|          9|          3|          1|     34749.44444|         20|00:00:20|+0.08|0.18|0.3782|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      34749.44444
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-27 23:13:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-27 23:13:54 -03: Iteration 4 of 5
# experimentsUsedSoFar: 51
# remainingBudget: 49
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          1|     11040.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          1|     6189.500000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          9|          3|          1|     11208.00000|          7|00:00:20|+1.00|1.00|0.0000|
|x|          4|          3|          8|     15882.25000|          9|00:00:20|+0.00|0.25|0.1667|
|=|          3|          3|          8|     36227.00000|         11|00:00:20|+0.21|0.37|0.2078|
|=|          8|          3|          8|     33725.83333|         13|00:00:20|+0.06|0.22|0.3179|
|=|          2|          3|          8|     29140.57143|         15|00:00:20|+0.08|0.21|0.3438|
|=|          1|          3|          8|     33616.75000|         17|00:00:20|+0.15|0.26|0.3641|
|=|          6|          3|          8|     32947.11111|         19|00:00:20|+0.23|0.32|0.3672|
|=|          7|          3|          8|     32411.50000|         21|00:00:20|+0.21|0.29|0.3382|
|=|         11|          3|          8|     29509.18182|         24|00:00:20|+0.06|0.14|0.4175|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      29509.18182
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     100            0.3             1.2            0.65
  .PARENT.
8        1

# 2025-01-27 23:17:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
8            0.3             1.2            0.65
# 2025-01-27 23:17:34 -03: Iteration 5 of 5
# experimentsUsedSoFar: 75
# remainingBudget: 25
# currentBudget: 25
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|         11|     991.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         11|     1307.500000|          5|00:00:20|+0.86|0.93|0.0081|
|x|          6|          3|         11|     10070.00000|          7|00:00:20|-0.18|0.21|0.8388|
|x|          8|          3|          8|     12858.00000|          9|00:00:20|-0.24|0.07|0.8716|
|=|          5|          3|          8|     10554.20000|         11|00:00:20|-0.18|0.06|0.6563|
|=|          4|          3|          8|     13779.33333|         13|00:00:20|-0.12|0.07|0.6407|
|=|          3|          3|          8|     28611.71429|         15|00:00:20|-0.13|0.03|0.6617|
|=|         10|          3|          8|     26415.25000|         17|00:00:20|-0.10|0.04|0.6527|
|=|         11|          3|          8|     23534.22222|         19|00:00:20|-0.05|0.07|0.6294|
|=|          9|          3|          8|     23305.30000|         21|00:00:20|-0.04|0.06|0.5627|
|=|          1|          3|          8|     27091.18182|         23|00:00:20|-0.09|0.01|0.5933|
|=|          7|          3|          8|     27132.83333|         25|00:00:20|-0.08|0.01|0.5399|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      27132.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     100            0.3             1.2            0.65
  .PARENT.
8        1

# 2025-01-27 23:21:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
8            0.3             1.2            0.65
# 2025-01-27 23:21:35 -03: Stopped because budget is exhausted
# Iteration: 6
# nbIterations: 5
# experimentsUsedSoFar: 100
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 25
# number of elites: 1
# nbConfigurations: 3
# Total CPU user time: 2000.528, CPU sys time: 1.416, Wall-clock time: 881.499
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     100            0.3             1.2            0.65
  .PARENT. .RANK. .WEIGHT.
8        1     23        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K7E5C18.txt
