Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part3/K5E4C18.txt
# 2025-01-27 22:42:54 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 22:42:54 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 22:42:54 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     36429.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     18488.50000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          1|     39976.00000|          9|00:00:20|+0.25|0.50|0.4384|
|x|          4|          3|          1|     39300.75000|         12|00:00:20|+0.44|0.58|0.3378|
|=|          5|          3|          1|     36269.60000|         15|00:00:20|+0.33|0.47|0.3027|
|=|          6|          3|          1|     32349.16667|         18|00:00:20|+0.27|0.39|0.2684|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      32349.16667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-27 22:44:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-27 22:44:54 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     75740.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     56609.50000|          5|00:00:20|-0.50|0.25|1.1712|
|x|          2|          3|          5|     37922.33333|          7|00:00:20|-0.25|0.17|0.6126|
|x|          6|          3|          5|     31628.50000|          9|00:00:20|-0.17|0.12|0.4174|
|=|          5|          3|          5|     30131.80000|         11|00:00:20|-0.12|0.10|0.3171|
|=|          3|          3|          4|     38890.16667|         13|00:00:20|-0.13|0.06|0.3938|
|=|          1|          3|          4|     38540.57143|         15|00:00:20|-0.04|0.11|0.4288|
|=|          8|          3|          5|     43570.62500|         18|00:00:20|-0.03|0.10|0.4402|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      43570.62500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-27 22:47:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-27 22:47:34 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          6|     1339.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          6|     7043.000000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          6|     32458.66667|          7|00:00:20|+0.00|0.33|0.4958|
|x|          7|          3|          5|     43281.00000|          9|00:00:20|-0.30|0.02|0.6188|
|=|          4|          3|          5|     42079.60000|         11|00:00:20|-0.12|0.10|0.5451|
|=|          1|          3|          5|     41134.16667|         13|00:00:20|+0.01|0.18|0.4934|
|=|          5|          3|          5|     38707.14286|         15|00:00:20|+0.01|0.15|0.4318|
|=|          2|          3|          5|     33937.25000|         17|00:00:20|+0.01|0.13|0.3834|
|=|          8|          3|          5|     38878.44444|         19|00:00:20|+0.09|0.19|0.3876|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      38878.44444
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-27 22:50:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-27 22:50:34 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          5|     14971.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          5|     19558.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          5|     25463.33333|          7|00:00:20|+0.25|0.50|0.3333|
|x|          3|          3|          5|     39870.25000|          9|00:00:20|+0.30|0.47|0.3825|
|=|          9|          3|          9|     32114.80000|         11|00:00:20|+0.29|0.43|0.3997|
|=|          6|          3|          9|     28886.83333|         13|00:00:20|+0.23|0.36|0.3554|
|-|          7|          2|          9|     35588.14286|         15|00:00:20|+0.00|0.14|0.2857|
|=|          1|          2|          9|     35691.25000|         16|00:00:20|-0.11|0.03|0.3482|
|=|          2|          2|          9|     31786.44444|         17|00:00:20|-0.10|0.02|0.3056|
|=|          8|          2|          5|     36487.70000|         18|00:00:20|-0.11|0.00|0.3333|
|=|         11|          2|          5|     42366.90909|         20|00:00:20|-0.09|0.01|0.3455|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      42366.90909
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-27 22:54:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-27 22:54:15 -03: Iteration 5 of 5
# experimentsUsedSoFar: 75
# remainingBudget: 25
# currentBudget: 25
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|          5|     8407.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          5|     4477.500000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          6|          3|          5|     7234.000000|          7|00:00:20|+1.00|1.00|0.0000|
|x|          8|          3|         11|     25023.00000|          9|00:00:20|+0.00|0.25|0.1667|
|=|          5|          3|         11|     24847.40000|         11|00:00:20|+0.00|0.20|0.1333|
|=|          4|          3|         11|     26918.50000|         13|00:00:20|+0.00|0.17|0.2382|
|=|          3|          3|         11|     34909.00000|         15|00:00:20|+0.12|0.25|0.2645|
|=|         10|          3|         11|     32416.75000|         17|00:00:20|+0.10|0.22|0.2341|
|=|         11|          3|         11|     40036.77778|         19|00:00:20|+0.20|0.29|0.2461|
|-|          9|          2|         11|     36167.10000|         21|00:00:20|+0.33|0.40|0.1333|
|=|          1|          2|         11|     36191.09091|         22|00:00:20|+0.08|0.16|0.2091|
|=|          7|          2|         11|     39518.33333|         23|00:00:20|-0.03|0.06|0.2576|
|=|         13|          2|         11|     37996.92308|         25|00:00:20|+0.02|0.10|0.2628|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:      37996.92308
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          700         25 30     20       5       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     100            0.3             1.2            0.75
   .PARENT.
11        5

# 2025-01-27 22:58:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
11          700         25 30     20       5       6                     100
   targetFeasible penaltyIncrease penaltyDecrease
11            0.3             1.2            0.75
# 2025-01-27 22:58:35 -03: Stopped because budget is exhausted
# Iteration: 6
# nbIterations: 5
# experimentsUsedSoFar: 100
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 25
# number of elites: 1
# nbConfigurations: 3
# Total CPU user time: 2000.326, CPU sys time: 1.392, Wall-clock time: 941.424
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          700         25 30     20       5       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     100            0.3             1.2            0.75
   .PARENT. .RANK. .WEIGHT.
11        5     18        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part3/K5E4C18.txt
