Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part3/K7E6C15.txt
# 2025-01-27 23:33:39 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 23:33:39 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 23:33:39 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     34273.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     27415.00000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          2|     35671.00000|          9|00:00:20|-0.43|0.05|0.6662|
|x|          4|          3|          2|     26965.25000|         12|00:00:20|-0.29|0.04|0.4442|
|=|          5|          3|          2|     25348.20000|         15|00:00:20|-0.21|0.03|0.3332|
|=|          6|          3|          1|     24375.33333|         18|00:00:20|-0.15|0.05|0.3789|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      24375.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-27 23:35:39 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-27 23:35:39 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          1|     333280.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          1|     183794.0000|          5|00:00:20|-0.50|0.25|1.2838|
|x|          2|          3|          1|     129381.6667|          7|00:00:20|-0.25|0.17|0.6502|
|x|          3|          3|          1|     110020.5000|          9|00:00:20|-0.22|0.08|0.6110|
|=|          6|          3|          1|     91960.80000|         11|00:00:20|-0.06|0.15|0.5875|
|=|          4|          3|          1|     76775.33333|         13|00:00:20|-0.05|0.12|0.4806|
|=|          5|          3|          1|     68504.57143|         15|00:00:20|-0.04|0.11|0.4067|
|=|          8|          3|          1|     60644.50000|         18|00:00:20|+0.02|0.14|0.4135|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      60644.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-27 23:38:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-27 23:38:19 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          1|     117606.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          1|     59227.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|          1|     46058.66667|          7|00:00:20|+0.00|0.33|0.4319|
|x|          2|          3|          1|     39683.25000|          9|00:00:20|+0.00|0.25|0.3271|
|=|          3|          3|          1|     42134.00000|         11|00:00:20|-0.05|0.16|0.4005|
|=|          1|          3|          1|     40829.66667|         13|00:00:20|-0.11|0.08|0.4985|
|=|          7|          3|          1|     82608.28571|         15|00:00:20|+0.02|0.16|0.4754|
|=|          8|          3|          1|     72985.25000|         17|00:00:20|+0.09|0.20|0.4497|
|=|          5|          3|          1|     66973.55556|         19|00:00:20|+0.08|0.18|0.4053|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      66973.55556
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-27 23:41:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-27 23:41:19 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          1|     11040.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          1|     14960.00000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          4|          3|          1|     10256.00000|          7|00:00:20|+1.00|1.00|0.0000|
|x|          8|          3|          1|     9098.000000|          9|00:00:20|+0.00|0.25|0.1667|
|=|          6|          3|          1|     11222.80000|         11|00:00:20|+0.00|0.20|0.2862|
|=|          3|          3|          1|     18008.50000|         13|00:00:20|-0.04|0.14|0.3449|
|=|          2|          3|          1|     18372.57143|         15|00:00:20|-0.03|0.12|0.2940|
|=|          1|          3|          1|     20364.50000|         17|00:00:20|+0.04|0.16|0.3260|
|=|          7|          3|          1|     55132.88889|         19|00:00:20|+0.13|0.23|0.3267|
|=|          9|          3|          1|     61380.20000|         21|00:00:20|+0.12|0.21|0.2984|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      61380.20000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-27 23:44:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-27 23:44:40 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          1|     1034.000000|          3|00:00:20|   NA|  NA|    NA|
|x|         10|          3|          1|     6037.000000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          8|          3|          1|     5899.333333|          7|00:00:20|+0.00|0.33|0.2222|
|x|          5|          3|          1|     9144.500000|          9|00:00:20|+0.00|0.25|0.1667|
|=|          9|          3|          1|     30836.80000|         11|00:00:20|+0.00|0.20|0.1333|
|=|          3|          3|         11|     34350.83333|         13|00:00:20|-0.17|0.02|0.2642|
|=|          2|          3|         11|     32380.28571|         15|00:00:20|-0.14|0.02|0.2205|
|=|          6|          3|         11|     30798.00000|         17|00:00:20|-0.09|0.05|0.2712|
|=|          4|          3|         11|     27470.22222|         19|00:00:20|-0.07|0.04|0.2387|
|=|          1|          3|         11|     28154.00000|         21|00:00:20|-0.10|0.01|0.2955|
|=|          7|          3|         11|     55891.18182|         23|00:00:20|-0.06|0.04|0.3257|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:      55891.18182
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          500         15 30     20       7       8
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     100            0.3             1.4            0.85
   .PARENT.
11        1

# 2025-01-27 23:48:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
11          500         15 30     20       7       8                     100
   targetFeasible penaltyIncrease penaltyDecrease
11            0.3             1.4            0.85
# Total CPU user time: 1980.481, CPU sys time: 1.365, Wall-clock time: 881.422
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          500         15 30     20       7       8
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     100            0.3             1.4            0.85
   .PARENT. .RANK. .WEIGHT.
11        1   20.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part3/K7E6C15.txt
