Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K7E1C10.txt
# 2025-01-27 23:21:35 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 23:21:35 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 23:21:35 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     686.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     23964.50000|          6|00:00:20|-0.86|0.07|1.3213|
|x|          3|          3|          3|     56567.66667|          9|00:00:20|-0.18|0.21|0.8609|
|x|          4|          3|          3|     81245.50000|         12|00:00:20|-0.27|0.05|0.8754|
|=|          5|          3|          3|     71130.60000|         15|00:00:20|-0.08|0.14|0.7671|
|=|          6|          3|          3|     83907.50000|         18|00:00:20|+0.03|0.20|0.6820|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      83907.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-27 23:23:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-27 23:23:35 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          3|     13620.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     84416.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          5|          3|          5|     66501.00000|          7|00:00:20|+0.00|0.33|0.4912|
|x|          1|          3|          5|     50047.75000|          9|00:00:20|+0.00|0.25|0.3567|
|=|          3|          3|          5|     64390.80000|         11|00:00:20|-0.05|0.16|0.4617|
|=|          6|          3|          5|     78305.00000|         13|00:00:20|-0.19|0.01|0.5262|
|=|          2|          3|          3|     73866.42857|         15|00:00:20|-0.16|0.01|0.5394|
|=|          8|          3|          3|     64698.25000|         18|00:00:20|-0.14|0.01|0.4641|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      64698.25000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-27 23:26:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-27 23:26:15 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          7|     95833.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          3|     63320.00000|          5|00:00:20|-0.50|0.25|0.9062|
|x|          4|          3|          3|     93973.00000|          7|00:00:20|-0.33|0.11|0.7782|
|x|          2|          3|          3|     82281.50000|          9|00:00:20|+0.00|0.25|0.5693|
|=|          3|          3|          3|     90186.80000|         11|00:00:20|-0.10|0.12|0.7256|
|=|          6|          3|          3|     99787.66667|         13|00:00:20|+0.03|0.19|0.6261|
|=|          8|          3|          3|     85606.71429|         15|00:00:20|+0.03|0.17|0.5425|
|=|          7|          3|          3|     76608.37500|         17|00:00:20|+0.05|0.17|0.5324|
|=|          1|          3|          3|     68172.77778|         19|00:00:20|-0.05|0.07|0.6139|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      68172.77778
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-27 23:29:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-27 23:29:16 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          3|     830.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          3|     7225.000000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          3|          3|          9|     45337.66667|          7|00:00:20|+0.00|0.33|0.2222|
|x|          6|          3|          9|     70953.00000|          9|00:00:20|-0.17|0.12|0.3337|
|=|          2|          3|          3|     66251.40000|         11|00:00:20|-0.17|0.07|0.4805|
|=|          1|          3|          9|     55299.16667|         13|00:00:20|-0.11|0.08|0.4823|
|=|          9|          3|          9|     61070.71429|         15|00:00:20|-0.05|0.10|0.4717|
|=|          4|          3|          9|     72818.62500|         17|00:00:20|+0.02|0.15|0.4442|
|=|          8|          3|          9|     64785.55556|         19|00:00:20|+0.02|0.13|0.4010|
|=|          5|          3|          9|     61374.10000|         21|00:00:20|+0.06|0.15|0.4060|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      61374.10000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         25 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.3             1.4            0.75
  .PARENT.
9        3

# 2025-01-27 23:32:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         25 20     20       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.4            0.75
# 2025-01-27 23:32:36 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          9|     686.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|          9|     603.5000000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          9|     52087.00000|          7|00:00:20|+0.43|0.62|0.3045|
|x|          5|          3|          9|     46733.00000|          9|00:00:20|+0.61|0.70|0.2298|
|=|         10|          3|          9|     37552.40000|         11|00:00:20|+0.45|0.56|0.2379|
|=|          6|          3|          9|     55926.83333|         13|00:00:20|+0.37|0.48|0.2369|
|-|          1|          2|          9|     48035.28571|         15|00:00:20|+0.13|0.26|0.3095|
|=|          3|          2|          9|     57226.25000|         16|00:00:20|+0.24|0.33|0.2857|
|=|          7|          2|          9|     52381.11111|         17|00:00:20|+0.21|0.30|0.2639|
|=|          2|          2|          9|     51872.70000|         18|00:00:20|+0.03|0.13|0.3389|
|=|          9|          2|          9|     55857.00000|         19|00:00:20|+0.10|0.18|0.3273|
|=|         12|          2|          9|     55143.66667|         21|00:00:20|+0.00|0.08|0.3750|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      55143.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         25 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.3             1.4            0.75
  .PARENT.
9        3

# 2025-01-27 23:36:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         25 20     20       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.4            0.75
# Total CPU user time: 1940.398, CPU sys time: 1.478, Wall-clock time: 901.469
# 2025-01-27 23:36:36 -03: Starting post-selection:
# Configurations selected: 9, 10.
# Pending instances: 0, 0.
# Seed: 1234
# Configurations: 2
# Available experiments: 3
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          3|          2|          9|     121563.0000|          0|00:00:00|   NA|  NA|    NA|
|.|          6|          2|          9|     134681.0000|          0|00:00:00|-1.00|0.00|1.0000|
|.|         10|          2|          9|     90064.00000|          0|00:00:00|-0.50|0.00|0.5000|
|.|          2|          2|          9|     79372.25000|          0|00:00:00|-0.22|0.08|0.4583|
|.|          9|          2|          9|     82637.80000|          0|00:00:00|-0.25|0.00|0.5000|
|.|         12|          2|          9|     76747.66667|          0|00:00:00|-0.16|0.03|0.4833|
|.|          4|          2|          9|     87934.28571|          0|00:00:00|-0.17|0.00|0.5000|
|.|          5|          2|          9|     80776.37500|          0|00:00:00|-0.12|0.02|0.4911|
|.|          8|          2|          9|     71859.11111|          0|00:00:00|-0.11|0.02|0.4306|
|.|         11|          2|          9|     64741.80000|          0|00:00:00|-0.06|0.05|0.4222|
|.|          1|          2|          9|     58918.54545|          0|00:00:00|+0.00|0.09|0.4091|
|.|          7|          2|          9|     55143.66667|          0|00:00:00|+0.00|0.08|0.3750|
|=|         13|          2|          9|     50941.92308|          2|00:00:20|+0.00|0.08|0.3462|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      50941.92308
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         25 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.3             1.4            0.75
  .PARENT.
9        3

# 2025-01-27 23:36:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         25 20     20       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.4            0.75
# Total CPU user time: 1980.391, CPU sys time: 1.525, Wall-clock time: 921.507
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         25 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.3             1.4            0.75
  .PARENT. .RANK. .WEIGHT.
9        3     18        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K7E1C10.txt
