Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K7E4C18.txt
# 2025-01-28 11:52:02 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 11:52:02 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 11:52:02 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     42164.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     91310.00000|          6|00:00:20|+1.00|1.00|0.0008|
|x|          3|          3|          1|     68480.33333|          9|00:00:20|+1.00|1.00|0.1121|
|x|          4|          3|          1|     51567.75000|         12|00:00:20|+0.67|0.75|0.2227|
|-|          5|          1|          1|     48709.20000|         15|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      48709.20000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 11:53:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 11:53:43 -03: Iteration 2 of 5
# experimentsUsedSoFar: 15
# remainingBudget: 85
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|          3|          4|     89873.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     45351.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          2|          3|          4|     76989.33333|          7|00:00:20|+0.50|0.67|0.2225|
|x|          5|          3|          4|     67061.50000|          9|00:00:20|-0.22|0.08|0.5793|
|=|          3|          3|          1|     58260.40000|         11|00:00:20|-0.19|0.05|0.5551|
|=|          1|          3|          1|     55577.66667|         13|00:00:20|-0.08|0.10|0.5327|
|=|          7|          3|          1|     68787.71429|         16|00:00:20|+0.03|0.17|0.4779|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      68787.71429
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 11:56:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 11:56:03 -03: Iteration 3 of 5
# experimentsUsedSoFar: 31
# remainingBudget: 69
# currentBudget: 23
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|          3|          1|     16876.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          1|     53398.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          1|     43205.66667|          7|00:00:20|+0.50|0.67|0.2448|
|x|          7|          3|          1|     69416.25000|          9|00:00:20|+0.44|0.58|0.2540|
|=|          4|          3|          1|     55699.00000|         11|00:00:20|+0.33|0.47|0.2524|
|=|          1|          3|          1|     53443.16667|         13|00:00:20|+0.25|0.38|0.3822|
|-|          5|          2|          1|     51133.42857|         15|00:00:20|+0.13|0.26|0.3095|
|=|          2|          2|          1|     62298.75000|         16|00:00:20|+0.24|0.33|0.2857|
|=|          9|          2|          1|     59689.44444|         18|00:00:20|+0.04|0.14|0.3750|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      59689.44444
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 11:59:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 11:59:03 -03: Iteration 4 of 5
# experimentsUsedSoFar: 49
# remainingBudget: 51
# currentBudget: 25
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          8|     27592.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          1|     32450.00000|          5|00:00:20|+0.50|0.75|0.7431|
|x|          9|          3|          8|     34537.00000|          7|00:00:20|+0.17|0.44|0.6425|
|x|          4|          3|          8|     26110.25000|          9|00:00:20|+0.11|0.33|0.4879|
|=|          3|          3|          8|     25454.20000|         11|00:00:20|+0.19|0.35|0.4751|
|=|          8|          3|          8|     24024.50000|         13|00:00:20|+0.15|0.29|0.4056|
|=|          2|          3|          8|     40595.28571|         15|00:00:20|+0.27|0.37|0.3852|
|-|          1|          2|          8|     40786.12500|         17|00:00:20|-0.05|0.08|0.3929|
|=|          6|          2|          8|     46222.22222|         18|00:00:20|+0.04|0.14|0.3750|
|-|          7|          1|          8|     56369.00000|         19|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      56369.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     100            0.3             1.2            0.65
  .PARENT.
8        1

# 2025-01-28 12:02:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
8            0.3             1.2            0.65
# 2025-01-28 12:02:23 -03: Iteration 5 of 5
# experimentsUsedSoFar: 68
# remainingBudget: 32
# currentBudget: 32
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|         11|     5626.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         10|     72804.00000|          5|00:00:20|-0.86|0.07|1.3205|
|x|          6|          3|         10|     78439.66667|          7|00:00:20|-0.30|0.13|0.8889|
|x|          8|          3|         10|     63048.75000|          9|00:00:20|-0.20|0.10|0.6111|
|=|          5|          3|         10|     57894.40000|         11|00:00:20|-0.23|0.02|0.6654|
|=|          4|          3|         10|     48383.66667|         13|00:00:20|-0.18|0.01|0.5325|
|=|          3|          3|         10|     44733.14286|         15|00:00:20|-0.12|0.04|0.5397|
|=|          7|          3|          8|     57607.62500|         17|00:00:20|-0.14|0.00|0.5693|
|=|         10|          3|          8|     54272.55556|         19|00:00:20|-0.11|0.01|0.5694|
|=|          1|          3|         10|     53063.60000|         21|00:00:20|-0.06|0.05|0.5569|
|=|          9|          3|         10|     51761.63636|         23|00:00:20|-0.01|0.08|0.5385|
|=|         12|          3|         10|     48583.16667|         26|00:00:20|-0.01|0.08|0.4942|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      48583.16667
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          250         25 25     20       5       8
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.3             1.2            0.65
   .PARENT.
10        8

# 2025-01-28 12:06:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          250         25 25     20       5       8                     100
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.65
# Total CPU user time: 1880.496, CPU sys time: 1.264, Wall-clock time: 861.443
# 2025-01-28 12:06:24 -03: Starting post-selection:
# Configurations selected: 10, 8, 1, 11.
# Pending instances: 0, 0, 2, 0.
# Seed: 1234
# Configurations: 4
# Available experiments: 6
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          9|          4|          8|     38742.00000|          0|00:00:00|   NA|  NA|    NA|
|.|          7|          4|          8|     93216.00000|          0|00:00:00|+0.32|0.66|0.1024|
|.|          8|          4|          8|     67769.33333|          0|00:00:00|+0.16|0.44|0.2841|
|.|          5|          4|          8|     60146.25000|          0|00:00:00|-0.21|0.09|0.6519|
|.|          3|          4|          8|     52683.00000|          0|00:00:00|-0.24|0.01|0.7457|
|.|          2|          4|          8|     67239.16667|          0|00:00:00|-0.16|0.03|0.7127|
|.|          1|          4|          8|     63651.00000|          0|00:00:00|-0.07|0.08|0.6953|
|=|         12|          4|         10|     57404.75000|          1|00:00:20|-0.06|0.07|0.6018|
|.|          6|          4|         10|     60994.33333|          1|00:00:00|+0.02|0.12|0.5794|
|.|         10|          4|         10|     57654.10000|          1|00:00:00|+0.09|0.18|0.5608|
|=|         11|          4|         10|     52924.36364|          2|00:00:20|+0.08|0.17|0.5533|
|.|          4|          4|         10|     48583.16667|          2|00:00:00|+0.08|0.15|0.5123|
|=|         13|          4|         10|     45492.69231|          6|00:00:20|+0.07|0.14|0.4767|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      45492.69231
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          250         25 25     20       5       8
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.3             1.2            0.65
   .PARENT.
10        8

# 2025-01-28 12:07:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          250         25 25     20       5       8                     100
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.65
# Total CPU user time: 2000.523, CPU sys time: 1.332, Wall-clock time: 921.525
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          250         25 25     20       5       8
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.3             1.2            0.65
   .PARENT. .RANK. .WEIGHT.
10        8     28        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K7E4C18.txt
