Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K5E5C18.txt
# 2025-01-28 12:08:09 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 12:08:09 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 12:08:09 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     37275.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     50915.50000|          6|00:00:20|+1.00|1.00|0.2740|
|x|          3|          3|          1|     42735.66667|          9|00:00:20|+0.67|0.78|0.2824|
|x|          4|          3|          1|     55978.75000|         12|00:00:20|+0.75|0.81|0.2548|
|=|          5|          3|          1|     56507.60000|         15|00:00:20|+0.35|0.48|0.4284|
|-|          6|          2|          2|     50499.33333|         18|00:00:20|-0.20|0.00|0.6000|
|=|          7|          2|          1|     75180.57143|         20|00:00:20|-0.14|0.02|0.5714|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      75180.57143
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 12:10:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 12:10:30 -03: Iteration 2 of 5
# experimentsUsedSoFar: 20
# remainingBudget: 80
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|          3|          1|     22821.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          1|     59264.50000|          5|00:00:20|+1.00|1.00|0.0033|
|x|          2|          3|          1|     61028.33333|          7|00:00:20|+0.67|0.78|0.2213|
|x|          7|          3|          1|     101762.5000|          9|00:00:20|+0.00|0.25|0.6332|
|=|          6|          3|          1|     85362.20000|         11|00:00:20|+0.10|0.28|0.5564|
|=|          5|          3|          5|     80924.50000|         13|00:00:20|-0.03|0.14|0.6888|
|=|          1|          3|          5|     74688.71429|         15|00:00:20|+0.07|0.21|0.6138|
|=|          3|          3|          1|     68635.62500|         17|00:00:20|+0.09|0.20|0.5930|
|=|          9|          3|          5|     62766.88889|         20|00:00:20|+0.02|0.13|0.6544|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      62766.88889
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 12:13:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-28 12:13:30 -03: Iteration 3 of 5
# experimentsUsedSoFar: 40
# remainingBudget: 60
# currentBudget: 20
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          2|          5|     11040.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          3|          2|          5|     18710.50000|          3|00:00:20|-1.00|0.00|1.0000|
|x|          2|          2|          5|     34085.00000|          4|00:00:20|-0.33|0.11|0.6667|
|x|          8|          2|          5|     31272.00000|          5|00:00:20|+0.00|0.25|0.5000|
|=|          5|          2|          5|     36733.20000|          6|00:00:20|+0.20|0.36|0.4000|
|=|          1|          2|          5|     36823.33333|          7|00:00:20|+0.33|0.44|0.3333|
|=|          7|          2|          5|     63529.42857|          8|00:00:20|+0.05|0.18|0.4762|
|=|          6|          2|          5|     58056.87500|          9|00:00:20|+0.14|0.25|0.4286|
|=|          4|          2|          5|     62249.11111|         10|00:00:20|+0.00|0.11|0.5000|
|=|          9|          2|          5|     57594.20000|         11|00:00:20|+0.00|0.10|0.4500|
|=|         11|          2|          5|     58617.45455|         13|00:00:20|+0.06|0.15|0.4273|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      58617.45455
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 12:17:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-28 12:17:10 -03: Iteration 4 of 5
# experimentsUsedSoFar: 53
# remainingBudget: 47
# currentBudget: 23
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          2|          5|     83648.00000|          2|00:00:20|   NA|  NA|    NA|
|x|         11|          2|          5|     76249.00000|          3|00:00:20|+1.00|1.00|0.0000|
|x|          1|          2|          5|     63257.33333|          4|00:00:20|+1.00|1.00|0.0000|
|x|          7|          2|          5|     103384.5000|          5|00:00:20|+1.00|1.00|0.0000|
|-|          3|          1|          5|     87983.80000|          6|00:00:20|   NA|  NA|    NA|
|.|          6|          1|          5|     76611.33333|          6|00:00:00|   NA|  NA|    NA|
|.|          2|          1|          5|     74928.85714|          6|00:00:00|   NA|  NA|    NA|
|.|         10|          1|          5|     66942.75000|          6|00:00:00|   NA|  NA|    NA|
|.|          9|          1|          5|     61249.11111|          6|00:00:00|   NA|  NA|    NA|
|.|          4|          1|          5|     64702.90000|          6|00:00:00|   NA|  NA|    NA|
|.|          8|          1|          5|     60896.54545|          6|00:00:00|   NA|  NA|    NA|
|.|          5|          1|          5|     60703.33333|          6|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      60703.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 12:18:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-28 12:18:50 -03: Iteration 5 of 5
# experimentsUsedSoFar: 59
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          4|          5|     6460.000000|          4|00:00:20|   NA|  NA|    NA|
|x|          3|          4|          9|     16411.00000|          7|00:00:20|+0.00|0.50|0.3750|
|x|          6|          4|          9|     17523.66667|         10|00:00:20|+0.44|0.63|0.3377|
|x|         10|          4|          9|     15902.75000|         13|00:00:20|+0.50|0.62|0.3170|
|=|          2|          4|          5|     25692.80000|         16|00:00:20|+0.00|0.20|0.6072|
|=|          9|          4|          5|     24027.33333|         19|00:00:20|+0.00|0.17|0.5048|
|=|         12|          4|          5|     32544.57143|         22|00:00:20|+0.09|0.22|0.4770|
|=|          4|          4|          5|     40449.87500|         25|00:00:20|+0.18|0.28|0.4450|
|=|          5|          4|          5|     42464.11111|         28|00:00:20|+0.19|0.28|0.4719|
|-|          8|          2|          5|     40501.00000|         31|00:00:20|+0.19|0.27|0.2444|
|-|         11|          1|          5|     43078.18182|         32|00:00:20|   NA|  NA|    NA|
|.|          1|          1|          5|     42594.50000|         32|00:00:00|   NA|  NA|    NA|
|.|          7|          1|          5|     56530.76923|         32|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      56530.76923
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 12:22:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# Total CPU user time: 1820.555, CPU sys time: 1.091, Wall-clock time: 861.302
# 2025-01-28 12:22:31 -03: Starting post-selection:
# Configurations selected: 5, 1, 6.
# Pending instances: 0, 4, 2.
# Seed: 1234
# Configurations: 3
# Available experiments: 9
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          7|          3|          6|     223565.0000|          0|00:00:00|   NA|  NA|    NA|
|x|         12|          3|          1|     153801.0000|          2|00:00:20|-1.00|0.00|1.2631|
|.|          8|          3|          1|     110141.0000|          2|00:00:00|-0.33|0.11|0.9038|
|x|         10|          3|          1|     85365.75000|          3|00:00:20|-0.04|0.22|0.6839|
|=|         13|          3|          1|     69584.60000|          5|00:00:20|-0.03|0.17|0.5437|
|=|         11|          3|          1|     69464.16667|          6|00:00:20|+0.08|0.24|0.4780|
|.|          9|          3|          1|     61785.14286|          6|00:00:00|-0.01|0.14|0.5659|
|.|          5|          3|          1|     61389.87500|          6|00:00:00|+0.09|0.21|0.5215|
|.|          1|          3|          1|     58710.44444|          6|00:00:00|+0.18|0.27|0.4804|
|.|          2|          3|          1|     59295.00000|          6|00:00:00|+0.21|0.29|0.4839|
|.|          6|          3|          1|     55701.00000|          6|00:00:00|+0.27|0.33|0.4528|
|.|          4|          3|          1|     59034.91667|          6|00:00:00|+0.12|0.19|0.5416|
|.|          3|          3|          1|     56522.69231|          6|00:00:00|+0.03|0.11|0.5988|
|=|         14|          3|          5|     76327.78571|          9|00:00:20|-0.02|0.05|0.6228|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      76327.78571
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 12:24:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# Total CPU user time: 2000.645, CPU sys time: 1.216, Wall-clock time: 961.457
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT. .RANK. .WEIGHT.
5        1     26        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K5E5C18.txt
