Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K5E2C10.txt
# 2025-01-28 13:18:34 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 13:18:34 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 13:18:34 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     774.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     7053.000000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          3|     7522.666667|          9|00:00:20|-0.43|0.05|0.6046|
|x|          4|          3|          3|     5849.500000|         12|00:00:20|-0.29|0.04|0.4134|
|=|          5|          3|          3|     23563.00000|         15|00:00:20|-0.05|0.16|0.4032|
|=|          6|          3|          3|     35658.83333|         18|00:00:20|+0.05|0.21|0.3970|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      35658.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 13:20:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 13:20:34 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     95765.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     48297.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          5|          3|          4|     63651.00000|          7|00:00:20|+0.25|0.50|0.2461|
|x|          1|          3|          4|     47930.75000|          9|00:00:20|+0.44|0.58|0.2415|
|=|          3|          3|          4|     40039.00000|         11|00:00:20|-0.03|0.17|0.5626|
|=|          6|          3|          4|     49304.50000|         13|00:00:20|+0.13|0.27|0.4999|
|=|          2|          3|          4|     44165.57143|         15|00:00:20|+0.11|0.23|0.4364|
|=|          8|          3|          4|     41315.62500|         18|00:00:20|-0.01|0.11|0.5341|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      41315.62500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 13:23:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-28 13:23:15 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     857.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     47607.50000|          5|00:00:20|+0.86|0.93|0.1193|
|x|          4|          3|          4|     32015.00000|          7|00:00:20|+0.43|0.62|0.2620|
|x|          2|          3|          4|     27344.25000|          9|00:00:20|+0.29|0.46|0.2421|
|=|          3|          3|          4|     23569.80000|         11|00:00:20|-0.18|0.05|0.4722|
|=|          6|          3|          4|     35580.16667|         13|00:00:20|-0.03|0.14|0.4576|
|=|          8|          3|          4|     33549.57143|         15|00:00:20|-0.11|0.05|0.5439|
|=|          7|          3|          4|     41326.50000|         17|00:00:20|-0.06|0.07|0.5368|
|=|          1|          3|          4|     36820.22222|         19|00:00:20|+0.02|0.13|0.5273|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      36820.22222
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 13:26:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-28 13:26:15 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          4|     10873.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          4|     53319.00000|          5|00:00:20|+0.50|0.75|0.0974|
|x|          3|          3|          4|     38370.00000|          7|00:00:20|-0.36|0.09|0.9047|
|x|          6|          3|          4|     52685.50000|          9|00:00:20|-0.18|0.12|0.7989|
|=|          2|          3|          4|     44814.80000|         11|00:00:20|-0.13|0.09|0.6127|
|=|          1|          3|          4|     37474.00000|         13|00:00:20|+0.02|0.18|0.5554|
|=|          9|          3|          4|     32243.00000|         15|00:00:20|+0.10|0.23|0.5402|
|=|          4|          3|          4|     28316.37500|         17|00:00:20|+0.09|0.20|0.4766|
|=|          8|          3|          4|     27544.11111|         19|00:00:20|-0.03|0.08|0.5525|
|=|          5|          3|          4|     34225.50000|         21|00:00:20|-0.08|0.03|0.5855|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      34225.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 13:29:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-28 13:29:35 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|         10|     763.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|         10|     10994.00000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          4|          3|         10|     7606.000000|          7|00:00:20|+0.50|0.67|0.2222|
|x|          5|          3|         10|     29280.75000|          9|00:00:20|+0.60|0.70|0.2028|
|=|         10|          3|         10|     25599.60000|         11|00:00:20|+0.04|0.23|0.4599|
|=|          6|          3|         10|     37262.83333|         13|00:00:20|+0.11|0.26|0.4971|
|=|          1|          3|         10|     32048.57143|         15|00:00:20|+0.20|0.31|0.4541|
|=|          3|          3|         10|     29100.00000|         17|00:00:20|+0.22|0.32|0.4498|
|=|          7|          3|         10|     36514.88889|         19|00:00:20|+0.14|0.23|0.4764|
|=|          2|          3|         10|     34196.60000|         21|00:00:20|+0.12|0.21|0.4404|
|=|          9|          3|         10|     31165.81818|         23|00:00:20|+0.10|0.18|0.4698|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      31165.81818
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         20 25     40       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.2             1.3            0.65
   .PARENT.
10        4

# 2025-01-28 13:33:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         20 25     40       7       2                     150
   targetFeasible penaltyIncrease penaltyDecrease
10            0.2             1.3            0.65
# Total CPU user time: 1980.736, CPU sys time: 1.653, Wall-clock time: 881.757
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         20 25     40       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.2             1.3            0.65
   .PARENT. .RANK. .WEIGHT.
10        4   17.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K5E2C10.txt
