Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K3E3C18.txt
# 2025-01-28 14:17:22 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 14:17:22 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 14:17:22 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     147698.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     105694.0000|          6|00:00:20|-0.50|0.25|0.7258|
|x|          3|          3|          1|     74992.66667|          9|00:00:20|-0.25|0.17|0.4642|
|x|          4|          3|          1|     64048.00000|         12|00:00:20|+0.00|0.25|0.3750|
|=|          5|          3|          2|     54582.00000|         15|00:00:20|+0.19|0.35|0.3391|
|=|          6|          3|          1|     63384.83333|         18|00:00:20|+0.28|0.40|0.3079|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      63384.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 14:19:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 14:19:23 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     65600.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          1|     48546.00000|          5|00:00:20|+0.50|0.75|0.2168|
|x|          2|          3|          4|     53354.66667|          7|00:00:20|+0.17|0.44|0.2499|
|x|          6|          3|          4|     66777.00000|          9|00:00:20|+0.25|0.44|0.2115|
|=|          5|          3|          4|     56830.40000|         11|00:00:20|-0.05|0.16|0.5114|
|=|          3|          3|          4|     49623.66667|         13|00:00:20|-0.04|0.13|0.4520|
|=|          1|          3|          4|     63700.71429|         15|00:00:20|+0.03|0.17|0.4300|
|=|          8|          3|          4|     61097.75000|         18|00:00:20|-0.06|0.07|0.4889|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      61097.75000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 14:22:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 14:22:03 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     44260.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          4|     75652.00000|          5|00:00:20|+1.00|1.00|0.0977|
|x|          3|          3|          4|     54964.66667|          7|00:00:20|+0.50|0.67|0.2548|
|x|          7|          3|          4|     57623.50000|          9|00:00:20|+0.67|0.75|0.2164|
|=|          4|          3|          4|     52346.00000|         11|00:00:20|+0.00|0.20|0.5412|
|=|          1|          3|          4|     68315.50000|         13|00:00:20|+0.08|0.23|0.4801|
|=|          5|          3|          4|     60991.00000|         15|00:00:20|+0.17|0.29|0.4647|
|=|          2|          3|          4|     61270.62500|         17|00:00:20|+0.24|0.34|0.4516|
|=|          8|          3|          4|     59226.88889|         19|00:00:20|+0.20|0.29|0.4909|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      59226.88889
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 14:25:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 14:25:03 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          4|     101229.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     59136.50000|          5|00:00:20|+0.50|0.75|0.4678|
|x|          4|          3|          4|     49836.33333|          7|00:00:20|+0.17|0.44|0.7076|
|x|          3|          3|          4|     40774.75000|          9|00:00:20|+0.11|0.33|0.5205|
|=|          9|          3|          4|     41471.80000|         11|00:00:20|+0.31|0.45|0.4488|
|=|          6|          3|          4|     52400.50000|         13|00:00:20|+0.32|0.43|0.4326|
|-|          7|          2|          4|     54286.14286|         15|00:00:20|-0.06|0.10|0.4524|
|=|          1|          2|          4|     66020.75000|         16|00:00:20|+0.04|0.16|0.4196|
|=|          2|          2|          4|     65710.44444|         17|00:00:20|+0.12|0.22|0.3889|
|=|          8|          2|          4|     63427.10000|         18|00:00:20|+0.00|0.10|0.4500|
|=|         11|          2|          4|     65291.72727|         20|00:00:20|-0.06|0.04|0.4818|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      65291.72727
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 14:28:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 14:28:44 -03: Iteration 5 of 5
# experimentsUsedSoFar: 75
# remainingBudget: 25
# currentBudget: 25
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|          4|     11040.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         10|     37112.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|         10|     60405.00000|          7|00:00:20|+0.25|0.50|0.2458|
|x|          8|          3|         10|     56015.75000|          9|00:00:20|+0.11|0.33|0.3749|
|=|          5|          3|         10|     48216.20000|         11|00:00:20|+0.19|0.35|0.3667|
|=|          4|          3|         10|     45391.16667|         13|00:00:20|-0.08|0.10|0.5764|
|=|          3|          3|         10|     40848.14286|         15|00:00:20|-0.07|0.09|0.4911|
|=|         10|          3|         11|     48366.00000|         17|00:00:20|+0.02|0.15|0.4895|
|=|         11|          3|         11|     52288.66667|         19|00:00:20|+0.11|0.21|0.4719|
|=|          9|          3|         11|     51486.10000|         21|00:00:20|+0.00|0.10|0.5459|
|=|          1|          3|         10|     60296.45455|         23|00:00:20|-0.02|0.07|0.5581|
|=|          7|          3|         11|     60732.25000|         25|00:00:20|-0.06|0.03|0.5901|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:      60732.25000
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          500         15 20     20       3       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     100            0.3             1.2            0.85
   .PARENT.
11        4

# 2025-01-28 14:32:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
11          500         15 20     20       3       4                     100
   targetFeasible penaltyIncrease penaltyDecrease
11            0.3             1.2            0.85
# 2025-01-28 14:32:44 -03: Stopped because budget is exhausted
# Iteration: 6
# nbIterations: 5
# experimentsUsedSoFar: 100
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 25
# number of elites: 1
# nbConfigurations: 3
# Total CPU user time: 2000.992, CPU sys time: 1.724, Wall-clock time: 921.925
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          500         15 20     20       3       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     100            0.3             1.2            0.85
   .PARENT. .RANK. .WEIGHT.
11        4   22.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K3E3C18.txt
