Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K7E4C10.txt
# 2025-01-28 12:49:09 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 12:49:09 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 12:49:09 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     38283.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     32426.50000|          6|00:00:20|-1.00|0.00|1.2990|
|x|          3|          3|          1|     27243.00000|          9|00:00:20|-0.50|0.00|0.6552|
|x|          4|          3|          3|     37059.75000|         12|00:00:20|-0.22|0.08|0.6201|
|=|          5|          3|          3|     33602.80000|         15|00:00:20|-0.06|0.15|0.5974|
|=|          6|          3|          3|     41960.33333|         18|00:00:20|+0.08|0.23|0.5441|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      41960.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 12:51:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 12:51:10 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          3|     45607.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     56030.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          5|          3|          4|     43942.66667|          7|00:00:20|+0.25|0.50|0.4120|
|x|          1|          3|          5|     42593.25000|          9|00:00:20|-0.22|0.08|0.6505|
|=|          3|          3|          5|     37449.80000|         11|00:00:20|-0.17|0.07|0.4903|
|=|          6|          3|          4|     45136.16667|         13|00:00:20|-0.15|0.04|0.5079|
|=|          2|          3|          3|     42481.28571|         15|00:00:20|-0.17|0.00|0.5530|
|=|          8|          3|          3|     40198.25000|         18|00:00:20|-0.12|0.02|0.5498|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      40198.25000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 12:53:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 12:53:50 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          7|     52064.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          3|     35945.00000|          5|00:00:20|+0.50|0.75|0.1693|
|x|          4|          3|          3|     46167.66667|          7|00:00:20|+0.17|0.44|0.4373|
|x|          2|          3|          3|     41224.25000|          9|00:00:20|+0.25|0.44|0.4963|
|=|          3|          3|          3|     36354.60000|         11|00:00:20|+0.19|0.35|0.4311|
|=|          6|          3|          3|     44253.50000|         13|00:00:20|+0.28|0.40|0.3825|
|=|          8|          3|          3|     41391.14286|         15|00:00:20|+0.19|0.31|0.4784|
|=|          7|          3|          3|     41918.12500|         17|00:00:20|+0.17|0.27|0.4303|
|=|          1|          3|          3|     41522.33333|         19|00:00:20|+0.21|0.30|0.4074|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      41522.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 12:56:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 12:56:50 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          3|     1345.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          3|     23476.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          3|     21276.00000|          7|00:00:20|+0.00|0.33|0.2222|
|x|          6|          3|          3|     36894.00000|          9|00:00:20|+0.29|0.46|0.2656|
|=|          2|          3|          3|     34794.00000|         11|00:00:20|-0.09|0.13|0.4458|
|=|          1|          3|          9|     35404.50000|         13|00:00:20|+0.05|0.21|0.4205|
|=|          9|          3|          9|     37778.42857|         15|00:00:20|+0.05|0.19|0.4521|
|=|          4|          3|          9|     41356.50000|         17|00:00:20|+0.16|0.27|0.4289|
|=|          8|          3|          9|     39450.44444|         19|00:00:20|+0.19|0.28|0.4266|
|=|          5|          3|          9|     37482.70000|         21|00:00:20|+0.11|0.20|0.4918|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      37482.70000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         25 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.3             1.4            0.75
  .PARENT.
9        3

# 2025-01-28 13:00:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         25 20     20       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.4            0.75
# 2025-01-28 13:00:11 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|         10|     38336.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|          9|     31270.00000|          5|00:00:20|-0.50|0.25|0.6059|
|x|          4|          3|          9|     42981.00000|          7|00:00:20|+0.17|0.44|0.3182|
|x|          5|          3|          9|     37179.00000|          9|00:00:20|+0.25|0.44|0.2958|
|=|         10|          3|          9|     30012.40000|         11|00:00:20|-0.10|0.12|0.6587|
|=|          6|          3|         10|     39005.66667|         13|00:00:20|-0.07|0.11|0.7294|
|=|          1|          3|         10|     38905.28571|         15|00:00:20|+0.05|0.18|0.6820|
|=|          3|          3|         10|     36151.62500|         17|00:00:20|+0.04|0.16|0.5948|
|=|          7|          3|         10|     37202.22222|         19|00:00:20|+0.04|0.14|0.5275|
|=|          2|          3|         10|     36120.10000|         21|00:00:20|+0.09|0.18|0.5049|
|=|          9|          3|         10|     37567.36364|         23|00:00:20|+0.13|0.21|0.4815|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      37567.36364
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         25 20     40       5       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.3             1.4            0.75
   .PARENT.
10        9

# 2025-01-28 13:03:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          700         25 20     40       5       2                     150
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.4            0.75
# Total CPU user time: 1980.812, CPU sys time: 1.582, Wall-clock time: 881.783
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         25 20     40       5       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.3             1.4            0.75
   .PARENT. .RANK. .WEIGHT.
10        9   18.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K7E4C10.txt
