Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K7E5C10.txt
# 2025-01-28 15:02:09 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 15:02:09 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 15:02:09 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     8407.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     84453.00000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          2|     56633.00000|          9|00:00:20|-0.43|0.05|0.6656|
|x|          4|          3|          1|     54489.00000|         12|00:00:20|-0.30|0.03|0.6199|
|=|          5|          3|          3|     82023.00000|         15|00:00:20|-0.20|0.04|0.6342|
|=|          6|          3|          3|     91355.50000|         18|00:00:20|-0.06|0.12|0.5907|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      91355.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 15:04:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 15:04:10 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          3|     28940.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          3|     38376.00000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          5|          3|          4|     89694.33333|          7|00:00:20|+0.00|0.33|0.2222|
|x|          1|          3|          4|     69372.50000|          9|00:00:20|+0.00|0.25|0.1667|
|=|          3|          3|          4|     55696.00000|         11|00:00:20|+0.25|0.40|0.2154|
|=|          6|          3|          4|     69347.33333|         13|00:00:20|+0.27|0.39|0.2713|
|-|          2|          1|          4|     82314.28571|         15|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      82314.28571
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 15:06:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-28 15:06:30 -03: Iteration 3 of 5
# experimentsUsedSoFar: 33
# remainingBudget: 67
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|          3|          4|     79121.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     135726.0000|          5|00:00:20|+1.00|1.00|0.0278|
|x|          4|          3|          4|     106421.3333|          7|00:00:20|+0.91|0.94|0.1248|
|x|          2|          3|          4|     119845.0000|          9|00:00:20|+0.62|0.72|0.1963|
|-|          3|          2|          4|     96074.00000|         11|00:00:20|+0.50|0.60|0.1500|
|-|          7|          1|          4|     84885.00000|         12|00:00:20|   NA|  NA|    NA|
|.|          1|          1|          4|     73959.57143|         12|00:00:00|   NA|  NA|    NA|
|.|          6|          1|          4|     81915.12500|         12|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      81915.12500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 15:08:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-28 15:08:30 -03: Iteration 4 of 5
# experimentsUsedSoFar: 45
# remainingBudget: 55
# currentBudget: 27
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          9|     66277.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          4|     113238.0000|          5|00:00:20|+0.50|0.75|0.0218|
|x|          7|          3|          4|     85138.66667|          7|00:00:20|+0.25|0.50|0.2295|
|x|          3|          3|          4|     64101.50000|          9|00:00:20|+0.11|0.33|0.4609|
|=|          8|          3|          4|     67105.40000|         11|00:00:20|-0.06|0.15|0.4952|
|=|          1|          3|          4|     57322.33333|         13|00:00:20|-0.05|0.12|0.4190|
|=|          5|          3|          4|     76609.28571|         15|00:00:20|-0.13|0.03|0.5293|
|=|          6|          3|          9|     84168.62500|         17|00:00:20|-0.12|0.02|0.5487|
|=|          4|          3|          4|     80186.77778|         19|00:00:20|-0.12|0.00|0.5806|
|=|         10|          3|          4|     74589.70000|         22|00:00:20|-0.08|0.03|0.5751|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      74589.70000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 15:11:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-28 15:11:51 -03: Iteration 5 of 5
# experimentsUsedSoFar: 67
# remainingBudget: 33
# currentBudget: 33
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          4|     8407.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|         10|     43706.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|         11|     45098.66667|          7|00:00:20|-0.43|0.05|0.6504|
|x|          5|          3|         10|     81793.75000|          9|00:00:20|-0.12|0.16|0.5973|
|=|         10|          3|         10|     70290.00000|         11|00:00:20|-0.20|0.04|0.6453|
|=|          6|          3|         10|     81604.00000|         13|00:00:20|-0.13|0.06|0.6272|
|=|          1|          3|         10|     71147.28571|         15|00:00:20|-0.11|0.05|0.5274|
|=|          3|          3|          4|     62361.00000|         17|00:00:20|-0.02|0.10|0.5067|
|=|          7|          3|          4|     58647.55556|         19|00:00:20|-0.02|0.09|0.4496|
|=|          2|          3|          4|     68794.40000|         21|00:00:20|-0.01|0.09|0.4687|
|=|          9|          3|          4|     68573.09091|         23|00:00:20|+0.04|0.13|0.4585|
|=|         12|          3|          4|     76211.75000|         26|00:00:20|+0.08|0.15|0.4536|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      76211.75000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 15:15:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# Total CPU user time: 1860.926, CPU sys time: 1.767, Wall-clock time: 821.985
# 2025-01-28 15:15:51 -03: Starting post-selection:
# Configurations selected: 4, 8, 10, 11.
# Pending instances: 0, 2, 0, 0.
# Seed: 1234
# Configurations: 4
# Available experiments: 7
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          3|          4|          4|     990.0000000|          0|00:00:00|   NA|  NA|    NA|
|.|          6|          4|          4|     69297.00000|          0|00:00:00|+0.63|0.82|0.2110|
|.|         10|          4|          4|     54270.00000|          0|00:00:00|+0.34|0.56|0.4521|
|.|          2|          4|          4|     80731.50000|          0|00:00:00|+0.29|0.47|0.5328|
|.|          9|          4|          4|     77857.20000|          0|00:00:00|+0.38|0.50|0.4772|
|!|         12|          4|          4|     91587.16667|          1|00:00:20|+0.40|0.50|0.4556|
|.|          4|          4|          4|     85333.57143|          1|00:00:00|+0.34|0.44|0.4901|
|.|          5|          4|          4|     98708.25000|          1|00:00:00|+0.12|0.23|0.6582|
|.|          8|          4|          4|     96531.88889|          1|00:00:00|+0.00|0.12|0.7295|
|=|         11|          4|          4|     87719.40000|          2|00:00:20|+0.00|0.10|0.6586|
|.|          1|          4|          4|     80509.18182|          2|00:00:00|+0.00|0.09|0.6002|
|.|          7|          4|          4|     76211.75000|          2|00:00:00|+0.00|0.09|0.5513|
|=|         13|          4|          4|     76450.46154|          6|00:00:20|-0.03|0.05|0.5957|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      76450.46154
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 15:16:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# Total CPU user time: 1981.006, CPU sys time: 1.874, Wall-clock time: 882.11
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT. .RANK. .WEIGHT.
4        3   28.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K7E5C10.txt
