Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K7E6C10.txt
# 2025-01-28 11:35:00 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 11:35:01 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 11:35:01 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     18880.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     9855.000000|          6|00:00:20|+1.00|1.00|0.0000|
|x|          3|          3|          1|     6841.666667|          9|00:00:20|+1.00|1.00|0.0000|
|x|          4|          3|          1|     14231.75000|         12|00:00:20|+0.00|0.25|0.1667|
|=|          5|          3|          1|     30619.40000|         15|00:00:20|-0.25|0.00|0.3299|
|=|          6|          3|          2|     29278.50000|         18|00:00:20|-0.13|0.06|0.3714|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      29278.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         20 30     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                      50            0.2             1.2            0.65
  .PARENT.
2       NA

# 2025-01-28 11:37:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         20 30     40       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
2            0.2             1.2            0.65
# 2025-01-28 11:37:01 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          2|     1275.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     18858.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          5|          3|          4|     44509.66667|          7|00:00:20|+0.50|0.67|0.2223|
|x|          1|          3|          4|     38102.25000|          9|00:00:20|+0.24|0.43|0.3836|
|=|          3|          3|          4|     30644.80000|         11|00:00:20|+0.18|0.35|0.3301|
|=|          6|          3|          4|     29341.00000|         13|00:00:20|+0.13|0.28|0.4200|
|=|          2|          3|          4|     25268.00000|         15|00:00:20|+0.11|0.24|0.3635|
|=|          8|          3|          4|     28507.12500|         18|00:00:20|+0.23|0.32|0.3562|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      28507.12500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.3             1.2            0.65
  .PARENT.
4        2

# 2025-01-28 11:39:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     20       5       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.65
# 2025-01-28 11:39:41 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          7|     38699.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          7|     67176.50000|          5|00:00:20|+1.00|1.00|0.0214|
|x|          4|          3|          7|     56943.33333|          7|00:00:20|+0.67|0.78|0.1674|
|x|          2|          3|          7|     42915.00000|          9|00:00:20|+0.44|0.58|0.2504|
|=|          3|          3|          7|     34495.00000|         11|00:00:20|+0.33|0.47|0.2502|
|-|          6|          2|          4|     32587.66667|         13|00:00:20|-0.20|0.00|0.4000|
|=|          8|          2|          4|     35243.85714|         14|00:00:20|-0.13|0.03|0.4048|
|=|          7|          2|          4|     30997.75000|         15|00:00:20|-0.11|0.03|0.3482|
|=|          1|          2|          4|     29651.33333|         16|00:00:20|-0.10|0.02|0.3056|
|=|         10|          2|          4|     34523.40000|         18|00:00:20|-0.04|0.07|0.3111|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      34523.40000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.3             1.2            0.65
  .PARENT.
4        2

# 2025-01-28 11:43:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     20       5       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.65
# 2025-01-28 11:43:01 -03: Iteration 4 of 5
# experimentsUsedSoFar: 54
# remainingBudget: 46
# currentBudget: 23
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          9|     18856.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          4|     10077.50000|          5|00:00:20|-1.00|0.00|1.3333|
|x|          6|          3|          4|     14325.66667|          7|00:00:20|-0.30|0.13|0.8889|
|x|          2|          3|          4|     10951.75000|          9|00:00:20|-0.20|0.10|0.6111|
|=|          1|          3|          9|     12531.20000|         11|00:00:20|-0.12|0.11|0.5748|
|=|          9|          3|          9|     16904.16667|         13|00:00:20|-0.16|0.03|0.5900|
|=|          5|          3|          8|     28172.28571|         15|00:00:20|-0.16|0.01|0.6513|
|=|         10|          3|          8|     34447.25000|         17|00:00:20|-0.12|0.02|0.6654|
|=|          3|          3|          8|     30710.33333|         19|00:00:20|-0.10|0.02|0.5823|
|=|          4|          3|          4|     31293.30000|         21|00:00:20|-0.11|0.00|0.5871|
|=|          8|          3|          4|     33101.27273|         23|00:00:20|-0.09|0.01|0.5981|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      33101.27273
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.3             1.2            0.65
  .PARENT.
4        2

# 2025-01-28 11:46:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     20       5       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.65
# 2025-01-28 11:46:42 -03: Iteration 5 of 5
# experimentsUsedSoFar: 77
# remainingBudget: 23
# currentBudget: 23
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          2|          4|     830.0000000|          2|00:00:20|   NA|  NA|    NA|
|x|          7|          2|          4|     1052.500000|          3|00:00:20|+1.00|1.00|0.0000|
|x|          8|          2|         10|     17751.66667|          4|00:00:20|+0.00|0.33|0.1667|
|x|          4|          2|         10|     22424.25000|          5|00:00:20|+0.00|0.25|0.1250|
|!|          5|          2|         10|     37097.40000|          6|00:00:20|+0.25|0.40|0.1500|
|!|         10|          2|         10|     43976.50000|          7|00:00:20|+0.20|0.33|0.1333|
|!|          6|          2|         10|     40954.42857|          8|00:00:20|+0.17|0.29|0.1190|
|!|          1|          2|         10|     38195.12500|          9|00:00:20|+0.14|0.25|0.1071|
|!|          3|          2|         10|     34041.77778|         10|00:00:20|+0.12|0.22|0.0972|
|!|         11|          2|         10|     32525.60000|         11|00:00:20|+0.11|0.20|0.0889|
|!|          2|          2|         10|     29644.18182|         12|00:00:20|+0.10|0.18|0.0818|
|-|          9|          1|         10|     30407.58333|         13|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      30407.58333
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         20 20     20       5       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                      50            0.3             1.2            0.65
   .PARENT.
10        4

# 2025-01-28 11:50:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          700         20 20     20       5       4                      50
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.65
# Total CPU user time: 1800.385, CPU sys time: 1.145, Wall-clock time: 941.242
# 2025-01-28 11:50:42 -03: Starting post-selection:
# Configurations selected: 10, 4, 7, 8, 9.
# Pending instances: 0, 0, 2, 1, 1.
# Seed: 1234
# Configurations: 5
# Available experiments: 10
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          3|          5|          4|     815.0000000|          0|00:00:00|   NA|  NA|    NA|
|.|          6|          5|          4|     11818.50000|          0|00:00:00|+0.00|0.50|0.4000|
|.|         10|          5|          4|     34003.00000|          0|00:00:00|+0.17|0.45|0.5759|
|.|          2|          5|          4|     25709.75000|          0|00:00:00|+0.11|0.34|0.4213|
|.|          9|          5|          4|     28328.80000|          0|00:00:00|-0.21|0.03|0.5791|
|=|         12|          5|          4|     23745.66667|          3|00:00:20|-0.17|0.02|0.4661|
|.|          4|          5|          4|     25559.42857|          3|00:00:00|-0.10|0.06|0.5094|
|.|          5|          5|          4|     34341.00000|          3|00:00:00|-0.13|0.01|0.5641|
|.|          8|          5|          4|     36212.11111|          3|00:00:00|-0.06|0.05|0.5742|
|=|         11|          5|         10|     34473.60000|          4|00:00:20|-0.07|0.04|0.6065|
|.|          1|          5|         10|     33056.00000|          4|00:00:00|-0.06|0.04|0.6167|
|.|          7|          5|         10|     30407.58333|          4|00:00:00|-0.06|0.03|0.6439|
|=|         13|          5|         10|     32005.53846|          9|00:00:40|-0.02|0.06|0.6428|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      32005.53846
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         20 20     20       5       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                      50            0.3             1.2            0.65
   .PARENT.
10        4

# 2025-01-28 11:52:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          700         20 20     20       5       4                      50
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.65
# Total CPU user time: 1980.45, CPU sys time: 1.265, Wall-clock time: 1021.331
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         20 20     20       5       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                      50            0.3             1.2            0.65
   .PARENT. .RANK. .WEIGHT.
10        4     34        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K7E6C10.txt
