Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part2/K3E2C10.txt
# 2025-01-28 12:37:28 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 12:37:28 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 12:37:28 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          3|     25743.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          3|     46178.00000|          6|00:00:20|+1.00|1.00|0.0039|
|x|          3|          3|          3|     34424.00000|          9|00:00:20|+0.91|0.94|0.0060|
|x|          4|          3|          3|     25939.50000|         12|00:00:20|+0.55|0.66|0.1970|
|-|          5|          2|          3|     34200.60000|         15|00:00:20|+0.00|0.20|0.4000|
|=|          6|          2|          3|     34570.66667|         17|00:00:20|+0.16|0.30|0.3500|
|=|          7|          2|          3|     33766.28571|         19|00:00:20|+0.13|0.26|0.3095|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      33766.28571
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 12:39:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 12:39:48 -03: Iteration 2 of 5
# experimentsUsedSoFar: 19
# remainingBudget: 81
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|          3|          3|     820.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     650.5000000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          5|          3|          4|     22817.00000|          7|00:00:20|-0.25|0.17|0.5512|
|x|          1|          3|          5|     23656.50000|          9|00:00:20|-0.30|0.02|0.6644|
|=|          3|          3|          5|     21108.40000|         11|00:00:20|-0.23|0.02|0.4986|
|=|          7|          3|          5|     22413.66667|         13|00:00:20|-0.18|0.02|0.3991|
|=|          2|          3|          4|     28643.71429|         15|00:00:20|-0.09|0.07|0.4270|
|=|          6|          3|          5|     29686.12500|         17|00:00:20|-0.08|0.06|0.4744|
|=|          9|          3|          4|     36316.77778|         20|00:00:20|-0.09|0.03|0.4945|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      36316.77778
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 12:42:49 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-28 12:42:49 -03: Iteration 3 of 5
# experimentsUsedSoFar: 39
# remainingBudget: 61
# currentBudget: 20
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          2|          4|     55962.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          7|          2|          4|     42451.00000|          3|00:00:20|+0.00|0.50|0.2500|
|x|          4|          2|          4|     28461.33333|          4|00:00:20|+0.50|0.67|0.1667|
|x|          6|          2|          4|     30463.25000|          5|00:00:20|-0.22|0.08|0.4583|
|=|          5|          2|          4|     37800.40000|          6|00:00:20|+0.00|0.20|0.4000|
|=|          8|          2|          4|     31637.00000|          7|00:00:20|+0.00|0.17|0.3333|
|=|          3|          2|          4|     28676.85714|          8|00:00:20|+0.13|0.26|0.3095|
|=|          1|          2|          4|     28310.37500|          9|00:00:20|+0.24|0.33|0.2857|
|=|          2|          2|          4|     32548.55556|         10|00:00:20|+0.32|0.40|0.2639|
|=|          9|          2|          4|     38281.30000|         11|00:00:20|+0.11|0.20|0.3556|
|=|         11|          2|          4|     37141.63636|         13|00:00:20|+0.18|0.25|0.3364|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      37141.63636
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 12:46:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-28 12:46:29 -03: Iteration 4 of 5
# experimentsUsedSoFar: 52
# remainingBudget: 48
# currentBudget: 24
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          2|          4|     66495.00000|          2|00:00:20|   NA|  NA|    NA|
|x|         10|          2|          4|     61228.50000|          3|00:00:20|+1.00|1.00|0.0000|
|x|          8|          2|          4|     41092.33333|          4|00:00:20|+0.50|0.67|0.1667|
|x|          3|          2|          4|     33548.25000|          5|00:00:20|+0.33|0.50|0.1667|
|-|          5|          1|          4|     40268.40000|          6|00:00:20|   NA|  NA|    NA|
|.|          6|          1|          4|     39635.16667|          6|00:00:00|   NA|  NA|    NA|
|.|          1|          1|          4|     37650.85714|          6|00:00:00|   NA|  NA|    NA|
|.|         11|          1|          4|     36162.62500|          6|00:00:00|   NA|  NA|    NA|
|.|          9|          1|          4|     42130.77778|          6|00:00:00|   NA|  NA|    NA|
|.|          4|          1|          4|     37965.90000|          6|00:00:00|   NA|  NA|    NA|
|.|          7|          1|          4|     37145.36364|          6|00:00:00|   NA|  NA|    NA|
|.|          2|          1|          4|     39587.75000|          6|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      39587.75000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 12:48:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-28 12:48:09 -03: Iteration 5 of 5
# experimentsUsedSoFar: 58
# remainingBudget: 42
# currentBudget: 42
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          4|          4|     820.0000000|          4|00:00:20|   NA|  NA|    NA|
|x|          3|          4|          4|     5868.000000|          7|00:00:20|+0.00|0.50|0.3750|
|x|          1|          4|          4|     12493.66667|         10|00:00:20|+0.13|0.42|0.3621|
|x|          4|          4|          4|     9490.750000|         13|00:00:20|+0.36|0.52|0.4068|
|=|          8|          4|          4|     7756.600000|         16|00:00:20|+0.27|0.42|0.3566|
|=|          6|          4|          4|     12542.00000|         19|00:00:20|+0.16|0.30|0.4497|
|=|          7|          4|          4|     14884.57143|         22|00:00:20|+0.13|0.26|0.3927|
|-|          2|          3|          4|     21330.75000|         25|00:00:20|+0.00|0.12|0.3345|
|=|          5|          3|          4|     26421.66667|         27|00:00:20|+0.10|0.20|0.3351|
|=|         11|          3|          4|     26354.00000|         29|00:00:20|+0.18|0.26|0.3281|
|-|         12|          2|          4|     30003.18182|         31|00:00:20|-0.07|0.03|0.1455|
|=|          9|          2|          4|     34992.58333|         32|00:00:20|-0.09|0.00|0.1818|
|=|         10|          2|          4|     36605.61538|         33|00:00:20|-0.08|0.00|0.1667|
|=|         14|          2|          4|     40412.28571|         35|00:00:20|-0.08|0.00|0.1538|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      40412.28571
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 12:52:49 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# Total CPU user time: 1860.386, CPU sys time: 1.24, Wall-clock time: 921.272
# 2025-01-28 12:52:49 -03: Starting post-selection:
# Configurations selected: 4, 6, 10.
# Pending instances: 0, 3, 0.
# Seed: 1234
# Configurations: 3
# Available experiments: 7
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          5|          3|          4|     67149.00000|          0|00:00:00|   NA|  NA|    NA|
|.|          6|          3|          4|     51809.00000|          0|00:00:00|-0.86|0.07|1.3332|
|.|          2|          3|          4|     56690.66667|          0|00:00:00|-0.18|0.21|0.8873|
|.|          8|          3|          4|     42723.00000|          0|00:00:00|-0.12|0.16|0.6103|
|=|         12|          3|          4|     47477.40000|          1|00:00:20|-0.03|0.17|0.5485|
|=|         14|          3|          4|     54547.66667|          2|00:00:20|-0.16|0.04|0.6491|
|=|         13|          3|          4|     46872.28571|          3|00:00:20|-0.13|0.03|0.5430|
|.|          4|          3|          4|     41073.50000|          3|00:00:00|-0.05|0.08|0.5292|
|.|          1|          3|          4|     39370.33333|          3|00:00:00|+0.02|0.13|0.5065|
|.|          3|          3|          4|     36524.90000|          3|00:00:00|+0.09|0.18|0.4811|
|.|          7|          3|          4|     35835.36364|          3|00:00:00|+0.08|0.16|0.4421|
|.|         10|          3|          4|     37512.58333|          3|00:00:00|+0.14|0.21|0.4252|
|.|         11|          3|          4|     36607.38462|          3|00:00:00|+0.19|0.25|0.4079|
|.|          9|          3|          4|     40412.28571|          3|00:00:00|+0.08|0.14|0.4769|
|=|         15|          3|          4|     37750.26667|          6|00:00:20|+0.12|0.18|0.4617|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      37750.26667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 12:54:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# Total CPU user time: 1980.434, CPU sys time: 1.305, Wall-clock time: 1001.363
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT. .RANK. .WEIGHT.
4        3     27        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part2/K3E2C10.txt
