Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part2/K7E7C15.txt
# 2025-01-28 14:36:46 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 14:36:46 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 14:36:46 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     78424.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     77050.00000|          6|00:00:20|-0.50|0.25|1.0262|
|x|          3|          3|          1|     79018.66667|          9|00:00:20|+0.00|0.33|0.7108|
|x|          4|          3|          1|     71081.75000|         12|00:00:20|+0.25|0.44|0.5444|
|=|          5|          3|          1|     56961.60000|         15|00:00:20|+0.39|0.52|0.4406|
|=|          6|          3|          1|     50729.66667|         18|00:00:20|+0.07|0.22|0.6514|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      50729.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-28 14:38:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-28 14:38:47 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          1|     64787.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          1|     71605.50000|          5|00:00:20|+0.50|0.75|0.5230|
|x|          2|          3|          5|     72753.33333|          7|00:00:20|-0.33|0.11|0.8286|
|x|          3|          3|          1|     75460.75000|          9|00:00:20|-0.08|0.19|0.6939|
|=|          6|          3|          1|     64282.60000|         11|00:00:20|-0.20|0.04|0.7978|
|=|          4|          3|          1|     61447.33333|         13|00:00:20|-0.10|0.08|0.7294|
|=|          5|          3|          1|     52737.85714|         15|00:00:20|-0.04|0.11|0.6975|
|=|          8|          3|          1|     64733.00000|         18|00:00:20|-0.11|0.03|0.7280|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      64733.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-28 14:41:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-28 14:41:27 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          1|     52039.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          1|     49655.00000|          5|00:00:20|-1.00|0.00|1.2393|
|x|          6|          3|          6|     39604.66667|          7|00:00:20|-0.33|0.11|0.7397|
|x|          2|          3|          6|     48435.25000|          9|00:00:20|-0.08|0.19|0.6213|
|=|          3|          3|          6|     55372.20000|         11|00:00:20|-0.05|0.16|0.5837|
|=|          1|          3|          6|     59215.83333|         13|00:00:20|-0.17|0.03|0.6982|
|=|          7|          3|          6|     60003.85714|         15|00:00:20|-0.07|0.08|0.6260|
|=|          8|          3|          6|     71009.75000|         17|00:00:20|-0.09|0.05|0.6886|
|=|          5|          3|          6|     63173.55556|         19|00:00:20|-0.11|0.01|0.6836|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      63173.55556
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          500         25 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     150            0.2             1.3            0.75
  .PARENT.
6        1

# 2025-01-28 14:44:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          500         25 30     20       7       8                     150
  targetFeasible penaltyIncrease penaltyDecrease
6            0.2             1.3            0.75
# 2025-01-28 14:44:28 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          8|     950.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          8|     717.0000000|          5|00:00:20|+0.86|0.93|0.0893|
|x|          4|          3|          6|     16210.66667|          7|00:00:20|+0.09|0.39|0.5050|
|x|          8|          3|          6|     49170.75000|          9|00:00:20|+0.36|0.52|0.3941|
|=|          6|          3|          6|     43249.60000|         11|00:00:20|+0.43|0.54|0.3415|
|-|          3|          2|          6|     49894.66667|         13|00:00:20|-0.16|0.03|0.4833|
|=|          2|          2|          6|     53470.71429|         14|00:00:20|-0.06|0.10|0.4524|
|=|          1|          2|          6|     56591.12500|         15|00:00:20|-0.12|0.02|0.4911|
|=|          7|          2|          6|     57495.66667|         16|00:00:20|-0.06|0.06|0.4722|
|=|          9|          2|          6|     56951.60000|         17|00:00:20|+0.00|0.10|0.4500|
|=|         11|          2|          6|     53059.45455|         19|00:00:20|+0.00|0.09|0.4091|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      53059.45455
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          500         25 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     150            0.2             1.3            0.75
  .PARENT.
6        1

# 2025-01-28 14:48:08 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          500         25 30     20       7       8                     150
  targetFeasible penaltyIncrease penaltyDecrease
6            0.2             1.3            0.75
# 2025-01-28 14:48:08 -03: Iteration 5 of 5
# experimentsUsedSoFar: 74
# remainingBudget: 26
# currentBudget: 26
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|          6|     903.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|          6|     74477.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          6|     77358.00000|          7|00:00:20|+0.50|0.67|0.2228|
|x|          2|          3|          6|     76750.25000|          9|00:00:20|+0.67|0.75|0.1680|
|-|         11|          2|          6|     64227.80000|         11|00:00:20|+0.50|0.60|0.1500|
|-|          4|          1|          6|     61388.83333|         12|00:00:20|   NA|  NA|    NA|
|.|          7|          1|          6|     61866.42857|         12|00:00:00|   NA|  NA|    NA|
|.|          5|          1|          6|     54193.62500|         12|00:00:00|   NA|  NA|    NA|
|.|          1|          1|          6|     56887.00000|         12|00:00:00|   NA|  NA|    NA|
|.|          9|          1|          6|     56403.80000|         12|00:00:00|   NA|  NA|    NA|
|.|          6|          1|          6|     53054.81818|         12|00:00:00|   NA|  NA|    NA|
|.|         10|          1|          6|     48713.08333|         12|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      48713.08333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          500         25 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     150            0.2             1.3            0.75
  .PARENT.
6        1

# 2025-01-28 14:50:08 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          500         25 30     20       7       8                     150
  targetFeasible penaltyIncrease penaltyDecrease
6            0.2             1.3            0.75
# Total CPU user time: 1720.886, CPU sys time: 1.663, Wall-clock time: 801.875
# 2025-01-28 14:50:08 -03: Starting post-selection:
# Configurations selected: 6, 1, 4, 7.
# Pending instances: 0, 3, 4, 3.
# Seed: 1234
# Configurations: 4
# Available experiments: 14
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          8|          4|          7|     147908.0000|          0|00:00:00|   NA|  NA|    NA|
|.|          2|          4|          7|     111762.5000|          0|00:00:00|+0.20|0.60|0.7272|
|.|          5|          4|          7|     74669.33333|          0|00:00:00|-0.33|0.11|1.0410|
|.|          6|          4|          7|     60909.50000|          0|00:00:00|-0.22|0.08|0.9235|
|=|         12|          4|          6|     48786.00000|          3|00:00:20|-0.17|0.07|0.7041|
|.|          4|          4|          6|     48520.66667|          3|00:00:00|-0.07|0.11|0.6528|
|.|          1|          4|          6|     52794.00000|          3|00:00:00|-0.05|0.10|0.6729|
|.|          3|          4|          6|     56584.75000|          3|00:00:00|-0.11|0.03|0.7048|
|.|          7|          4|          6|     57490.00000|          3|00:00:00|-0.06|0.05|0.6674|
|=|         11|          4|          6|     53154.80000|          6|00:00:20|-0.06|0.05|0.6006|
|=|          9|          4|          6|     53054.81818|          7|00:00:20|-0.04|0.06|0.5986|
|=|         10|          4|          1|     48824.41667|         10|00:00:20|-0.07|0.02|0.6369|
|=|         13|          4|          1|     45174.38462|         14|00:00:20|-0.04|0.04|0.6265|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      45174.38462
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-28 14:51:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# Total CPU user time: 2000.898, CPU sys time: 1.91, Wall-clock time: 902.044
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT. .RANK. .WEIGHT.
1       NA     29        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part2/K7E7C15.txt
