Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K3E1C15.txt
# 2025-01-28 15:13:56 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 15:13:57 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 15:13:57 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     60329.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     63430.50000|          6|00:00:20|+1.00|1.00|0.1075|
|x|          3|          3|          1|     47520.33333|          9|00:00:20|+0.50|0.67|0.2580|
|x|          4|          3|          1|     43416.50000|         12|00:00:20|+0.67|0.75|0.1947|
|-|          5|          2|          1|     35038.00000|         15|00:00:20|+0.50|0.60|0.1500|
|-|          6|          1|          1|     31138.66667|         17|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      31138.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-28 15:15:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-28 15:15:57 -03: Iteration 2 of 5
# experimentsUsedSoFar: 17
# remainingBudget: 83
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          5|     19230.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          5|     39702.00000|          5|00:00:20|+1.00|1.00|0.1454|
|x|          2|          3|          5|     48659.00000|          7|00:00:20|+0.00|0.33|0.6883|
|x|          3|          3|          5|     40419.25000|          9|00:00:20|+0.00|0.25|0.5108|
|=|          6|          3|          5|     34674.60000|         11|00:00:20|-0.19|0.05|0.6389|
|=|          4|          3|          5|     34079.33333|         13|00:00:20|-0.04|0.13|0.5855|
|=|          5|          3|          5|     29428.57143|         15|00:00:20|-0.03|0.11|0.4975|
|=|          8|          3|          5|     36191.00000|         18|00:00:20|+0.02|0.15|0.4781|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      36191.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-28 15:18:37 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-28 15:18:37 -03: Iteration 3 of 5
# experimentsUsedSoFar: 35
# remainingBudget: 65
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          5|     26370.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     28736.50000|          5|00:00:20|+0.86|0.93|0.2583|
|x|          6|          3|          5|     23056.33333|          7|00:00:20|-0.18|0.21|0.7604|
|x|          2|          3|          7|     33923.25000|          9|00:00:20|-0.31|0.02|0.8271|
|=|          3|          3|          7|     30278.60000|         11|00:00:20|-0.23|0.01|0.6296|
|=|          1|          3|          6|     35271.50000|         13|00:00:20|-0.17|0.03|0.6375|
|=|          7|          3|          7|     32969.42857|         15|00:00:20|-0.16|0.01|0.6434|
|=|          8|          3|          7|     39272.62500|         17|00:00:20|-0.11|0.03|0.6265|
|=|          5|          3|          7|     35078.33333|         19|00:00:20|-0.09|0.03|0.5521|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      35078.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          500         15 30     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.2             1.3            0.85
  .PARENT.
7        5

# 2025-01-28 15:21:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          500         15 30     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
7            0.2             1.3            0.85
# 2025-01-28 15:21:38 -03: Iteration 4 of 5
# experimentsUsedSoFar: 54
# remainingBudget: 46
# currentBudget: 23
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          9|     36431.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          9|     18977.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          9|     23019.33333|          7|00:00:20|+0.50|0.67|0.2252|
|x|          8|          3|          9|     38205.50000|          9|00:00:20|-0.12|0.16|0.6017|
|=|          6|          3|          8|     32831.00000|         11|00:00:20|-0.23|0.01|0.6589|
|=|          3|          3|          8|     29975.83333|         13|00:00:20|-0.19|0.01|0.5282|
|=|          2|          3|          8|     35186.14286|         15|00:00:20|-0.11|0.05|0.5268|
|=|          1|          3|          8|     38309.62500|         17|00:00:20|-0.14|0.01|0.5694|
|=|          7|          3|          9|     36238.00000|         19|00:00:20|-0.11|0.01|0.5801|
|=|          9|          3|          9|     35250.40000|         21|00:00:20|-0.06|0.04|0.5759|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      35250.40000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         15 20     40       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.4             1.3            0.75
  .PARENT.
9        7

# 2025-01-28 15:24:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          500         15 20     40       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.4             1.3            0.75
# 2025-01-28 15:24:58 -03: Iteration 5 of 5
# experimentsUsedSoFar: 75
# remainingBudget: 25
# currentBudget: 25
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          9|     55332.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|          9|     69548.00000|          5|00:00:20|-0.50|0.25|0.9827|
|x|          3|          3|          9|     51598.66667|          7|00:00:20|+0.09|0.39|0.6497|
|x|          2|          3|          9|     55339.75000|          9|00:00:20|+0.13|0.35|0.6572|
|=|          4|          3|          9|     50492.40000|         11|00:00:20|+0.32|0.45|0.5726|
|=|          7|          3|          9|     45282.00000|         13|00:00:20|+0.35|0.46|0.5423|
|=|          5|          3|          9|     39030.85714|         15|00:00:20|+0.29|0.39|0.4826|
|-|          1|          1|          9|     41668.37500|         17|00:00:20|   NA|  NA|    NA|
|.|         10|          1|          9|     41086.44444|         17|00:00:00|   NA|  NA|    NA|
|.|          6|          1|          9|     38147.40000|         17|00:00:00|   NA|  NA|    NA|
|.|          9|          1|          9|     37076.00000|         17|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      37076.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         15 20     40       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.4             1.3            0.75
  .PARENT.
9        7

# 2025-01-28 15:27:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          500         15 20     40       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.4             1.3            0.75
# Total CPU user time: 1840.84, CPU sys time: 1.443, Wall-clock time: 821.779
# 2025-01-28 15:27:38 -03: Starting post-selection:
# Configurations selected: 9, 7, 5, 8.
# Pending instances: 0, 1, 2, 1.
# Seed: 1234
# Configurations: 4
# Available experiments: 8
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          8|          4|          7|     83395.00000|          0|00:00:00|   NA|  NA|    NA|
|.|          2|          4|          7|     74947.00000|          0|00:00:00|+0.74|0.87|0.1969|
|.|          5|          4|          7|     50472.66667|          0|00:00:00|+0.37|0.58|0.3156|
|.|          6|          4|          7|     40765.50000|          0|00:00:00|+0.52|0.64|0.2554|
|.|          4|          4|          7|     38838.20000|          0|00:00:00|-0.03|0.18|0.6158|
|.|          1|          4|          7|     42387.83333|          0|00:00:00|-0.07|0.11|0.6735|
|.|          3|          4|          7|     38575.28571|          0|00:00:00|-0.05|0.10|0.5703|
|.|          7|          4|          7|     36160.50000|          0|00:00:00|-0.11|0.03|0.6336|
|=|         10|          4|          9|     36238.00000|          1|00:00:20|-0.10|0.02|0.6519|
|=|         11|          4|          9|     38147.40000|          4|00:00:20|-0.08|0.03|0.6610|
|.|          9|          4|          9|     37076.00000|          4|00:00:00|-0.04|0.06|0.6544|
|=|         12|          4|          9|     61776.08333|          8|00:00:20|-0.02|0.06|0.6503|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      61776.08333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         15 20     40       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.4             1.3            0.75
  .PARENT.
9        7

# 2025-01-28 15:28:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          500         15 20     40       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.4             1.3            0.75
# Total CPU user time: 2000.932, CPU sys time: 1.584, Wall-clock time: 881.892
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         15 20     40       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.4             1.3            0.75
  .PARENT. .RANK. .WEIGHT.
9        7   26.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K3E1C15.txt
