Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K5E1C10.txt
# 2025-01-28 12:07:24 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 12:07:24 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 12:07:24 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     56120.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     62799.50000|          6|00:00:20|-0.50|0.25|1.2979|
|x|          3|          3|          1|     54934.00000|          9|00:00:20|-0.50|0.00|0.9367|
|x|          4|          3|          1|     124538.2500|         12|00:00:20|-0.25|0.06|0.8131|
|=|          5|          3|          1|     101838.6000|         15|00:00:20|-0.19|0.05|0.6212|
|=|          6|          3|          1|     88406.33333|         18|00:00:20|-0.13|0.06|0.5958|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      88406.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         25 25     60       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.4             1.4            0.75
  .PARENT.
1       NA

# 2025-01-28 12:09:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         25 25     60       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.4             1.4            0.75
# 2025-01-28 12:09:24 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     69030.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     201035.0000|          5|00:00:20|+0.50|0.75|0.1013|
|x|          5|          3|          4|     137703.3333|          7|00:00:20|+0.45|0.64|0.2148|
|x|          1|          3|          4|     117212.0000|          9|00:00:20|+0.49|0.62|0.1869|
|=|          3|          3|          4|     101549.8000|         11|00:00:20|+0.03|0.22|0.4625|
|=|          6|          3|          4|     88175.16667|         13|00:00:20|-0.09|0.09|0.6412|
|=|          2|          3|          4|     85482.57143|         15|00:00:20|+0.02|0.16|0.5789|
|=|          8|          3|          4|     78246.12500|         18|00:00:20|+0.02|0.14|0.5175|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      78246.12500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          700         25 20     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.2             1.4            0.75
  .PARENT.
4        1

# 2025-01-28 12:12:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          700         25 20     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.4            0.75
# 2025-01-28 12:12:05 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     1145.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     6092.500000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          4|          3|          4|     115075.0000|          7|00:00:20|+0.00|0.33|0.2222|
|x|          2|          3|          4|     103638.0000|          9|00:00:20|+0.17|0.38|0.2266|
|=|          3|          3|          4|     90690.60000|         11|00:00:20|+0.08|0.27|0.3883|
|=|          6|          3|          4|     79125.83333|         13|00:00:20|-0.15|0.04|0.5180|
|=|          8|          3|          4|     71763.71429|         15|00:00:20|-0.12|0.04|0.4335|
|=|          7|          3|          4|     71422.00000|         17|00:00:20|-0.06|0.07|0.4490|
|=|          1|          3|          4|     69679.33333|         19|00:00:20|+0.02|0.13|0.4442|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      69679.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          700         25 20     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.2             1.4            0.75
  .PARENT.
4        1

# 2025-01-28 12:15:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          700         25 20     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.4            0.75
# 2025-01-28 12:15:05 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          4|     484.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          4|     34757.00000|          5|00:00:20|-1.00|0.00|1.1898|
|x|          3|          3|          8|     36083.00000|          7|00:00:20|-0.33|0.11|0.9786|
|x|          6|          3|          8|     32373.50000|          9|00:00:20|-0.08|0.19|0.7984|
|=|          2|          3|          8|     39771.80000|         11|00:00:20|-0.05|0.16|0.7545|
|=|          1|          3|          4|     42463.66667|         13|00:00:20|-0.10|0.08|0.7528|
|=|          9|          3|          4|     36561.00000|         15|00:00:20|-0.08|0.07|0.6330|
|=|          4|          3|          8|     73586.50000|         17|00:00:20|+0.00|0.12|0.5999|
|=|          8|          3|          8|     68475.88889|         19|00:00:20|+0.00|0.11|0.5314|
|=|          5|          3|          8|     62732.30000|         21|00:00:20|+0.00|0.10|0.4770|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      62732.30000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         25 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     100            0.2             1.4            0.75
  .PARENT.
8        4

# 2025-01-28 12:18:25 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         25 20     20       7       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
8            0.2             1.4            0.75
# 2025-01-28 12:18:25 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|         10|     55778.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|         10|     41684.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          8|     138772.6667|          7|00:00:20|+0.25|0.50|0.3002|
|x|          5|          3|          8|     106839.5000|          9|00:00:20|+0.17|0.38|0.2612|
|=|         10|          3|         10|     85593.00000|         11|00:00:20|-0.17|0.07|0.4773|
|=|          6|          3|         10|     74868.33333|         13|00:00:20|-0.03|0.14|0.4593|
|=|          1|          3|         10|     72147.14286|         15|00:00:20|+0.11|0.23|0.4294|
|=|          3|          3|         10|     67964.62500|         17|00:00:20|+0.21|0.31|0.4065|
|=|          7|          3|         10|     68067.88889|         19|00:00:20|+0.07|0.18|0.4924|
|=|          2|          3|         10|     68198.50000|         21|00:00:20|+0.09|0.18|0.4733|
|=|          9|          3|         10|     62102.72727|         23|00:00:20|+0.08|0.17|0.4357|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      62102.72727
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         25 20     40       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.2             1.4            0.75
   .PARENT.
10        8

# 2025-01-28 12:22:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          700         25 20     40       7       2                     100
   targetFeasible penaltyIncrease penaltyDecrease
10            0.2             1.4            0.75
# Total CPU user time: 1980.712, CPU sys time: 1.336, Wall-clock time: 881.593
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         25 20     40       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.2             1.4            0.75
   .PARENT. .RANK. .WEIGHT.
10        8   18.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part1/K5E1C10.txt
