Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K7E2C18.txt
# 2025-01-28 13:53:44 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 13:53:44 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 13:53:44 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     820.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     10040.50000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          1|     31412.00000|          9|00:00:20|+0.00|0.33|0.4295|
|x|          4|          3|          1|     23807.25000|         12|00:00:20|-0.30|0.03|0.6478|
|=|          5|          3|          1|     19155.40000|         15|00:00:20|-0.23|0.02|0.4887|
|=|          6|          3|          1|     18319.16667|         18|00:00:20|-0.18|0.02|0.3925|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      18319.16667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 13:55:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 13:55:45 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          5|     17026.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     9018.500000|          5|00:00:20|+0.50|0.75|0.1857|
|x|          2|          3|          4|     12423.00000|          7|00:00:20|+0.73|0.82|0.0945|
|x|          6|          3|          4|     12851.75000|          9|00:00:20|+0.48|0.61|0.2139|
|=|          5|          3|          4|     10391.00000|         11|00:00:20|+0.36|0.49|0.2284|
|=|          3|          3|          4|     21065.00000|         13|00:00:20|-0.03|0.14|0.4385|
|=|          1|          3|          4|     18172.85714|         15|00:00:20|-0.02|0.12|0.3767|
|=|          8|          3|          4|     26813.12500|         18|00:00:20|+0.02|0.14|0.3814|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      26813.12500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 13:58:25 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 13:58:25 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          7|     64790.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          7|     39464.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          4|     51128.00000|          7|00:00:20|-0.25|0.17|0.5107|
|x|          7|          3|          4|     42607.75000|          9|00:00:20|-0.30|0.02|0.6147|
|=|          4|          3|          4|     34284.20000|         11|00:00:20|-0.10|0.12|0.5377|
|=|          1|          3|          4|     28706.83333|         13|00:00:20|-0.08|0.10|0.4474|
|=|          5|          3|          4|     24684.14286|         15|00:00:20|-0.07|0.09|0.3831|
|=|          2|          3|          4|     24002.62500|         17|00:00:20|+0.02|0.15|0.3866|
|=|          8|          3|          4|     31035.11111|         19|00:00:20|+0.12|0.22|0.3716|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      31035.11111
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 14:01:25 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 14:01:25 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          4|     21225.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     10886.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          4|     7587.666667|          7|00:00:20|+0.25|0.50|0.3333|
|x|          3|          3|          4|     24299.50000|          9|00:00:20|+0.30|0.47|0.2966|
|=|          9|          3|          4|     32401.80000|         11|00:00:20|+0.45|0.56|0.2447|
|=|          6|          3|          4|     29357.83333|         13|00:00:20|+0.36|0.46|0.2520|
|=|          7|          3|          4|     27599.14286|         15|00:00:20|+0.29|0.39|0.3218|
|=|          1|          3|          4|     24251.75000|         17|00:00:20|+0.25|0.34|0.3009|
|-|          2|          2|          4|     23694.00000|         19|00:00:20|+0.10|0.20|0.2500|
|=|          8|          2|          4|     30054.10000|         20|00:00:20|-0.04|0.07|0.3111|
|=|         11|          2|          4|     28533.90909|         22|00:00:20|-0.03|0.06|0.2818|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      28533.90909
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 14:05:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 14:05:06 -03: Iteration 5 of 5
# experimentsUsedSoFar: 77
# remainingBudget: 23
# currentBudget: 23
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          2|         10|     137753.0000|          2|00:00:20|   NA|  NA|    NA|
|x|         10|          2|         10|     79489.00000|          3|00:00:20|+0.00|0.50|0.2500|
|x|          8|          2|         10|     82037.33333|          4|00:00:20|+0.50|0.67|0.1667|
|x|          3|          2|         10|     80113.50000|          5|00:00:20|+0.67|0.75|0.1250|
|!|          9|          2|         10|     77052.60000|          6|00:00:20|+0.75|0.80|0.1000|
|!|          7|          2|         10|     67042.33333|          7|00:00:20|+0.80|0.83|0.0833|
|!|          5|          2|         10|     57543.14286|          8|00:00:20|+0.67|0.71|0.1190|
|!|         11|          2|         10|     52016.75000|          9|00:00:20|+0.57|0.62|0.1339|
|=|          4|          2|         10|     46347.22222|         10|00:00:20|+0.21|0.30|0.2639|
|=|          6|          2|         10|     43126.30000|         11|00:00:20|+0.19|0.27|0.2444|
|!|          2|          2|         10|     40953.90909|         12|00:00:20|+0.26|0.32|0.2364|
|-|          1|          1|         10|     37609.41667|         13|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      37609.41667
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         15 20     20       7       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                      50            0.3             1.2            0.85
   .PARENT.
10        4

# 2025-01-28 14:09:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         15 20     20       7       6                      50
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.85
# Total CPU user time: 1800.592, CPU sys time: 1.74, Wall-clock time: 921.797
# 2025-01-28 14:09:06 -03: Starting post-selection:
# Configurations selected: 10, 4, 6, 7.
# Pending instances: 0, 0, 3, 3.
# Seed: 1234
# Configurations: 4
# Available experiments: 10
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          1|          4|          4|     820.0000000|          0|00:00:00|   NA|  NA|    NA|
|x|         11|          4|          4|     7076.000000|          2|00:00:20|+1.00|1.00|0.0000|
|.|          5|          4|          4|     4900.000000|          2|00:00:00|+1.00|1.00|0.0000|
|.|          4|          4|          4|     3922.500000|          2|00:00:00|+0.00|0.25|0.1875|
|.|          6|          4|          4|     5965.600000|          2|00:00:00|+0.00|0.20|0.1500|
|.|          7|          4|          4|     7812.500000|          2|00:00:00|+0.00|0.17|0.2385|
|=|         10|          4|          6|     9727.857143|          4|00:00:20|+0.11|0.24|0.2944|
|.|          2|          4|          6|     10919.50000|          4|00:00:00|+0.14|0.25|0.3259|
|.|          3|          4|          6|     17996.11111|          4|00:00:00|+0.23|0.31|0.3214|
|.|          8|          4|          6|     24930.50000|          4|00:00:00|+0.30|0.37|0.3156|
|!|         12|          4|         10|     35136.72727|          6|00:00:20|+0.32|0.38|0.3242|
|.|          9|          4|         10|     37609.41667|          6|00:00:00|+0.21|0.28|0.3676|
|-|         13|          2|         10|     39226.53846|         10|00:00:20|+0.08|0.15|0.2821|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      39226.53846
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         15 20     20       7       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                      50            0.3             1.2            0.85
   .PARENT.
10        4

# 2025-01-28 14:10:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         15 20     20       7       6                      50
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.85
# Total CPU user time: 2000.633, CPU sys time: 1.924, Wall-clock time: 1001.942
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         15 20     20       7       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                      50            0.3             1.2            0.85
   .PARENT. .RANK. .WEIGHT.
10        4   17.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K7E2C18.txt
