Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K5E1C18.txt
# 2025-01-28 13:08:17 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 13:08:17 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 13:08:17 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     33607.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     40712.00000|          6|00:00:20|-0.86|0.07|1.3072|
|x|          3|          3|          2|     62832.66667|          9|00:00:20|-0.18|0.21|0.8545|
|x|          4|          3|          2|     50041.75000|         12|00:00:20|-0.13|0.15|0.8614|
|=|          5|          3|          2|     63337.60000|         15|00:00:20|+0.08|0.26|0.7384|
|=|          6|          3|          2|     54182.50000|         18|00:00:20|+0.06|0.22|0.6034|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      54182.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         15 20     60       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                     150            0.5             1.3            0.85
  .PARENT.
2       NA

# 2025-01-28 13:10:18 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         15 20     60       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
2            0.5             1.3            0.85
# 2025-01-28 13:10:18 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          2|     45607.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     28629.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          2|          3|          4|     35023.33333|          7|00:00:20|+0.43|0.62|0.2904|
|x|          6|          3|          4|     28369.25000|          9|00:00:20|+0.29|0.46|0.2563|
|=|          5|          3|          2|     46003.20000|         11|00:00:20|+0.36|0.49|0.2784|
|=|          3|          3|          2|     56181.66667|         13|00:00:20|+0.21|0.34|0.4256|
|=|          1|          3|          2|     52957.42857|         15|00:00:20|-0.05|0.10|0.5317|
|=|          8|          3|          2|     46440.25000|         18|00:00:20|-0.05|0.09|0.4583|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      46440.25000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         15 20     60       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                     150            0.5             1.3            0.85
  .PARENT.
2       NA

# 2025-01-28 13:12:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         15 20     60       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
2            0.5             1.3            0.85
# 2025-01-28 13:12:58 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          2|     20557.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          2|     14482.00000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          3|          3|          7|     45331.00000|          7|00:00:20|+0.00|0.33|0.2222|
|x|          7|          3|          7|     45400.00000|          9|00:00:20|+0.00|0.25|0.1667|
|=|          4|          3|          7|     38653.80000|         11|00:00:20|-0.21|0.03|0.3163|
|=|          1|          3|          6|     37809.50000|         13|00:00:20|-0.07|0.11|0.3536|
|=|          5|          3|          7|     48973.28571|         15|00:00:20|+0.04|0.18|0.3771|
|=|          2|          3|          7|     48844.62500|         17|00:00:20|-0.08|0.06|0.4598|
|=|          8|          3|          7|     43508.55556|         19|00:00:20|-0.07|0.05|0.4040|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      43508.55556
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 20     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.3            0.85
  .PARENT.
7        2

# 2025-01-28 13:15:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          700         15 20     40       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.3            0.85
# 2025-01-28 13:15:59 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          7|     56203.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          7|     86069.50000|          5|00:00:20|+0.50|0.75|0.4027|
|x|          4|          3|          7|     61269.33333|          7|00:00:20|+0.45|0.64|0.2855|
|x|          3|          3|          7|     72709.25000|          9|00:00:20|+0.62|0.72|0.2042|
|-|          9|          2|          7|     62278.80000|         11|00:00:20|+0.50|0.60|0.1500|
|-|          6|          1|          7|     53300.16667|         12|00:00:20|   NA|  NA|    NA|
|.|          7|          1|          7|     52201.14286|         12|00:00:00|   NA|  NA|    NA|
|.|          1|          1|          7|     49877.00000|         12|00:00:00|   NA|  NA|    NA|
|.|          2|          1|          7|     49662.22222|         12|00:00:00|   NA|  NA|    NA|
|.|          8|          1|          7|     44778.00000|         12|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      44778.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 20     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.3            0.85
  .PARENT.
7        2

# 2025-01-28 13:17:59 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          700         15 20     40       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.3            0.85
# 2025-01-28 13:17:59 -03: Iteration 5 of 5
# experimentsUsedSoFar: 67
# remainingBudget: 33
# currentBudget: 33
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          7|     18880.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         10|     33346.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|         10|     25033.00000|          7|00:00:20|+0.00|0.33|0.2222|
|x|          8|          3|         10|     18979.75000|          9|00:00:20|+0.00|0.25|0.1667|
|=|          5|          3|         10|     38398.80000|         11|00:00:20|-0.21|0.03|0.3137|
|=|          4|          3|          7|     33942.66667|         13|00:00:20|-0.18|0.02|0.3985|
|=|          3|          3|          7|     44383.57143|         15|00:00:20|-0.06|0.09|0.4207|
|=|          7|          3|          7|     44536.50000|         17|00:00:20|-0.05|0.08|0.3632|
|=|         10|          3|          7|     45832.77778|         19|00:00:20|-0.08|0.04|0.3985|
|=|          1|          3|          7|     44610.30000|         21|00:00:20|-0.01|0.10|0.4017|
|=|          9|          3|          7|     42423.63636|         23|00:00:20|-0.00|0.09|0.3651|
|=|         12|          3|          7|     42828.83333|         26|00:00:20|+0.06|0.14|0.3663|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      42828.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 20     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.3            0.85
  .PARENT.
7        2

# 2025-01-28 13:21:59 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          700         15 20     40       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.3            0.85
# Total CPU user time: 1860.779, CPU sys time: 1.568, Wall-clock time: 821.755
# 2025-01-28 13:21:59 -03: Starting post-selection:
# Configurations selected: 7, 2, 10, 11.
# Pending instances: 0, 3, 0, 0.
# Seed: 1234
# Configurations: 4
# Available experiments: 7
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          9|          4|          2|     20557.00000|          0|00:00:00|   NA|  NA|    NA|
|.|          7|          4|          2|     33082.00000|          0|00:00:00|+1.00|1.00|0.0000|
|.|          8|          4|          2|     22328.00000|          0|00:00:00|+1.00|1.00|0.0000|
|.|          5|          4|          2|     45876.25000|          0|00:00:00|+0.00|0.25|0.1875|
|.|          3|          4|          2|     58115.80000|          0|00:00:00|+0.05|0.24|0.2526|
|.|          2|          4|          2|     56398.50000|          0|00:00:00|-0.15|0.04|0.4291|
|.|          1|          4|          2|     53143.28571|          0|00:00:00|-0.04|0.11|0.4503|
|=|         12|          4|          7|     52348.37500|          1|00:00:20|+0.06|0.18|0.4410|
|.|          6|          4|          7|     47466.00000|          1|00:00:00|+0.05|0.16|0.3951|
|=|         10|          4|          7|     48339.70000|          2|00:00:20|+0.06|0.15|0.4061|
|=|         11|          4|          7|     45661.54545|          3|00:00:20|+0.05|0.14|0.3731|
|.|          4|          4|          7|     42828.83333|          3|00:00:00|+0.03|0.11|0.4227|
|=|         13|          4|          7|     41414.30769|          7|00:00:20|-0.02|0.06|0.4675|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      41414.30769
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 20     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.3            0.85
  .PARENT.
7        2

# 2025-01-28 13:23:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          700         15 20     40       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.3            0.85
# Total CPU user time: 2000.843, CPU sys time: 1.652, Wall-clock time: 901.864
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 20     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.3            0.85
  .PARENT. .RANK. .WEIGHT.
7        2   29.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J2_RUN/Part3/K5E1C18.txt
