Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K7E1C18.txt
# 2025-01-28 14:26:15 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 14:26:15 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 14:26:15 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     140471.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     70774.00000|          6|00:00:20|+1.00|1.00|0.0085|
|x|          3|          3|          1|     67352.33333|          9|00:00:20|+1.00|1.00|0.0691|
|x|          4|          3|          1|     87686.75000|         12|00:00:20|+0.75|0.81|0.3304|
|=|          5|          3|          1|     85841.60000|         15|00:00:20|+0.35|0.48|0.4496|
|=|          6|          3|          1|     78275.50000|         18|00:00:20|+0.23|0.36|0.5744|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      78275.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 14:28:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 14:28:16 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     33562.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     90916.00000|          5|00:00:20|+1.00|1.00|0.0017|
|x|          2|          3|          1|     61124.66667|          7|00:00:20|+0.00|0.33|0.8375|
|x|          6|          3|          1|     55954.75000|          9|00:00:20|+0.27|0.45|0.6236|
|=|          5|          3|          4|     60360.80000|         11|00:00:20|+0.39|0.52|0.5307|
|-|          3|          2|          4|     60372.33333|         13|00:00:20|+0.16|0.30|0.3500|
|=|          1|          2|          4|     71823.42857|         14|00:00:20|-0.06|0.10|0.4524|
|=|          8|          2|          4|     76370.25000|         16|00:00:20|-0.12|0.02|0.4911|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      76370.25000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 14:30:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 14:30:56 -03: Iteration 3 of 5
# experimentsUsedSoFar: 34
# remainingBudget: 66
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          6|     26656.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          4|     33568.50000|          5|00:00:20|+0.50|0.75|0.2481|
|x|          3|          3|          4|     42522.33333|          7|00:00:20|+0.67|0.78|0.1982|
|x|          7|          3|          4|     40282.25000|          9|00:00:20|+0.42|0.56|0.2859|
|=|          4|          3|          4|     61879.80000|         11|00:00:20|+0.40|0.52|0.2780|
|-|          1|          2|          4|     74988.16667|         13|00:00:20|-0.07|0.11|0.5333|
|=|          5|          2|          4|     75481.71429|         14|00:00:20|+0.05|0.18|0.4762|
|=|          2|          2|          4|     66182.00000|         15|00:00:20|+0.04|0.16|0.4196|
|=|          8|          2|          4|     70850.44444|         16|00:00:20|+0.12|0.22|0.3889|
|=|         10|          2|          4|     65471.50000|         18|00:00:20|+0.00|0.10|0.4500|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      65471.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 14:34:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 14:34:16 -03: Iteration 4 of 5
# experimentsUsedSoFar: 52
# remainingBudget: 48
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          4|     21245.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     49844.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|         10|          3|          4|     38916.33333|          7|00:00:20|-0.43|0.05|0.6024|
|x|          6|          3|          4|     39298.50000|          9|00:00:20|-0.24|0.07|0.5680|
|=|          9|          3|          9|     36768.80000|         11|00:00:20|-0.13|0.09|0.6393|
|=|          3|          3|          9|     40705.83333|         13|00:00:20|+0.02|0.18|0.5895|
|=|          7|          3|          9|     39687.42857|         15|00:00:20|+0.06|0.19|0.5445|
|=|          2|          3|          9|     34861.62500|         17|00:00:20|+0.16|0.26|0.4996|
|=|          8|          3|          9|     42992.22222|         19|00:00:20|+0.24|0.33|0.4775|
|-|          4|          2|          9|     53524.70000|         21|00:00:20|-0.06|0.05|0.4222|
|=|          1|          2|          9|     61418.90909|         22|00:00:20|+0.00|0.09|0.4091|
|=|         12|          2|          9|     69248.66667|         24|00:00:20|+0.05|0.13|0.3939|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      69248.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.75
  .PARENT.
9        4

# 2025-01-28 14:38:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.3            0.75
# 2025-01-28 14:38:17 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          2|          9|     1278.000000|          2|00:00:20|   NA|  NA|    NA|
|x|         11|          2|          9|     11261.50000|          3|00:00:20|+0.00|0.50|0.2500|
|x|         10|          2|          9|     13197.33333|          4|00:00:20|-0.50|0.00|0.5000|
|x|          3|          2|          9|     24995.75000|          5|00:00:20|-0.22|0.08|0.4583|
|=|          5|          2|          9|     35685.20000|          6|00:00:20|-0.25|0.00|0.5000|
|=|          7|          2|          9|     35333.83333|          7|00:00:20|-0.16|0.03|0.4833|
|=|         12|          2|          9|     52482.71429|          8|00:00:20|-0.17|0.00|0.5000|
|=|          4|          2|         10|     64370.00000|          9|00:00:20|-0.12|0.02|0.4911|
|=|          8|          2|          9|     69303.66667|         10|00:00:20|-0.12|0.00|0.5000|
|=|          2|          2|         10|     62423.70000|         11|00:00:20|-0.10|0.01|0.4944|
|=|          9|          2|          9|     59224.00000|         12|00:00:20|-0.10|0.00|0.5000|
|=|          1|          2|          9|     65985.41667|         13|00:00:20|-0.08|0.01|0.4962|
|=|          6|          2|          9|     64020.15385|         14|00:00:20|-0.06|0.03|0.4872|
|=|         14|          2|          9|     59542.57143|         16|00:00:20|-0.02|0.05|0.4753|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      59542.57143
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.75
  .PARENT.
9        4

# 2025-01-28 14:42:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.3            0.75
# Total CPU user time: 1840.699, CPU sys time: 1.629, Wall-clock time: 1001.903
# 2025-01-28 14:42:57 -03: Starting post-selection:
# Configurations selected: 9, 4, 10.
# Pending instances: 0, 2, 0.
# Seed: 1234
# Configurations: 3
# Available experiments: 8
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          1|          3|          9|     140361.0000|          0|00:00:00|   NA|  NA|    NA|
|.|         11|          3|          9|     80803.00000|          0|00:00:00|+0.00|0.50|0.3333|
|.|          5|          3|          9|     80016.33333|          0|00:00:00|-0.43|0.05|0.6298|
|.|          4|          3|          9|     97091.50000|          0|00:00:00|-0.24|0.07|0.5777|
|.|          2|          3|          9|     77889.40000|          0|00:00:00|-0.03|0.17|0.4956|
|.|          7|          3|          9|     70504.00000|          0|00:00:00|-0.17|0.03|0.6281|
|.|         10|          3|          9|     62870.42857|          0|00:00:00|-0.07|0.08|0.5870|
|.|         12|          3|          9|     74433.62500|          0|00:00:00|+0.00|0.12|0.5511|
|.|          6|          3|          9|     70656.22222|          0|00:00:00|-0.07|0.05|0.6215|
|.|          3|          3|          9|     69629.70000|          0|00:00:00|-0.09|0.02|0.6528|
|.|          9|          3|          9|     65722.45455|          0|00:00:00|-0.05|0.04|0.6421|
|.|          8|          3|          9|     69248.66667|          0|00:00:00|-0.04|0.05|0.6303|
|=|         14|          3|          9|     64024.46154|          1|00:00:20|-0.01|0.06|0.6255|
|=|         13|          3|          9|     59542.57143|          2|00:00:20|-0.02|0.05|0.6412|
|=|         15|          3|          9|     56881.66667|          5|00:00:20|-0.04|0.03|0.6582|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      56881.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.75
  .PARENT.
9        4

# 2025-01-28 14:43:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.3            0.75
# Total CPU user time: 1940.704, CPU sys time: 1.732, Wall-clock time: 1061.991
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.75
  .PARENT. .RANK. .WEIGHT.
9        4   27.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K7E1C18.txt
