Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K7E3C10.txt
# 2025-01-28 15:29:45 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 15:29:45 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 15:29:45 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     12747.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     13039.50000|          6|00:00:20|+1.00|1.00|0.0000|
|x|          3|          3|          1|     15545.33333|          9|00:00:20|+1.00|1.00|0.0000|
|x|          4|          3|          2|     16734.75000|         12|00:00:20|+0.00|0.25|0.1667|
|=|          5|          3|          2|     15564.40000|         15|00:00:20|+0.25|0.40|0.2002|
|=|          6|          3|          2|     13908.00000|         18|00:00:20|+0.27|0.39|0.2128|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      13908.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         20 30     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                      50            0.2             1.2            0.65
  .PARENT.
2       NA

# 2025-01-28 15:31:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         20 30     40       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
2            0.2             1.2            0.65
# 2025-01-28 15:31:45 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          2|     521.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     10398.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          5|          3|          2|     10569.00000|          7|00:00:20|-0.25|0.17|0.4354|
|x|          1|          3|          2|     11113.50000|          9|00:00:20|-0.17|0.12|0.3288|
|=|          3|          3|          2|     13002.20000|         11|00:00:20|+0.05|0.24|0.3170|
|=|          6|          3|          2|     11772.83333|         13|00:00:20|+0.21|0.34|0.2850|
|=|          2|          3|          2|     11995.57143|         15|00:00:20|+0.18|0.30|0.2671|
|=|          8|          3|          2|     22491.62500|         18|00:00:20|+0.23|0.32|0.2943|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      22491.62500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         20 30     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                      50            0.2             1.2            0.65
  .PARENT.
2       NA

# 2025-01-28 15:34:25 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         20 30     40       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
2            0.2             1.2            0.65
# 2025-01-28 15:34:25 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          7|     44263.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          2|     27575.00000|          5|00:00:20|+0.50|0.75|0.0965|
|x|          4|          3|          2|     25151.00000|          7|00:00:20|+0.17|0.44|0.3037|
|x|          2|          3|          2|     22196.25000|          9|00:00:20|+0.11|0.33|0.3185|
|=|          3|          3|          2|     21868.40000|         11|00:00:20|+0.27|0.41|0.2640|
|-|          6|          2|          2|     19161.33333|         13|00:00:20|+0.00|0.17|0.3333|
|=|          8|          2|          2|     30133.14286|         14|00:00:20|+0.13|0.26|0.3095|
|=|          7|          2|          2|     26431.62500|         15|00:00:20|+0.11|0.23|0.2768|
|=|          1|          2|          2|     24911.11111|         16|00:00:20|+0.10|0.20|0.2500|
|=|         10|          2|          2|     24542.50000|         18|00:00:20|+0.09|0.18|0.2278|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      24542.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         20 30     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                      50            0.2             1.2            0.65
  .PARENT.
2       NA

# 2025-01-28 15:37:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         20 30     40       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
2            0.2             1.2            0.65
# 2025-01-28 15:37:46 -03: Iteration 4 of 5
# experimentsUsedSoFar: 54
# remainingBudget: 46
# currentBudget: 23
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          2|     12747.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          2|     6634.000000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          6|          3|          8|     6297.333333|          7|00:00:20|+0.00|0.33|0.2222|
|x|          2|          3|          8|     8056.000000|          9|00:00:20|+0.00|0.25|0.1667|
|=|          1|          3|          8|     8994.200000|         11|00:00:20|+0.00|0.20|0.1333|
|=|          9|          3|          8|     14868.00000|         13|00:00:20|+0.17|0.31|0.1837|
|=|          5|          3|          8|     14297.28571|         15|00:00:20|+0.30|0.40|0.2041|
|=|         10|          3|          8|     15163.25000|         17|00:00:20|+0.17|0.28|0.2786|
|=|          3|          3|          8|     15762.55556|         19|00:00:20|+0.15|0.25|0.2538|
|=|          4|          3|          8|     16218.70000|         21|00:00:20|-0.03|0.07|0.3421|
|=|          8|          3|          8|     23432.54545|         23|00:00:20|-0.00|0.09|0.3575|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      23432.54545
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         20 30     40       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                      50            0.2             1.2            0.65
  .PARENT.
8        2

# 2025-01-28 15:41:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         20 30     40       7       2                      50
  targetFeasible penaltyIncrease penaltyDecrease
8            0.2             1.2            0.65
# 2025-01-28 15:41:26 -03: Iteration 5 of 5
# experimentsUsedSoFar: 77
# remainingBudget: 23
# currentBudget: 23
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          2|          8|     13332.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          7|          2|          8|     6926.500000|          3|00:00:20|+1.00|1.00|0.0000|
|x|          8|          2|          8|     36474.66667|          4|00:00:20|+1.00|1.00|0.0000|
|x|          4|          2|          8|     32437.00000|          5|00:00:20|+1.00|1.00|0.0000|
|-|          5|          1|          8|     28124.20000|          6|00:00:20|   NA|  NA|    NA|
|.|         10|          1|          8|     26974.33333|          6|00:00:00|   NA|  NA|    NA|
|.|          6|          1|          8|     23924.28571|          6|00:00:00|   NA|  NA|    NA|
|.|          1|          1|          8|     22527.12500|          6|00:00:00|   NA|  NA|    NA|
|.|          3|          1|          8|     22308.22222|          6|00:00:00|   NA|  NA|    NA|
|.|         11|          1|          8|     21352.10000|          6|00:00:00|   NA|  NA|    NA|
|.|          2|          1|          8|     20623.00000|          6|00:00:00|   NA|  NA|    NA|
|.|          9|          1|          8|     22590.83333|          6|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      22590.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         20 30     40       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                      50            0.2             1.2            0.65
  .PARENT.
8        2

# 2025-01-28 15:43:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         20 30     40       7       2                      50
  targetFeasible penaltyIncrease penaltyDecrease
8            0.2             1.2            0.65
# Total CPU user time: 1660.326, CPU sys time: 1.048, Wall-clock time: 801.183
# 2025-01-28 15:43:06 -03: Starting post-selection:
# Configurations selected: 8, 2, 4, 5, 7.
# Pending instances: 0, 1, 4, 4, 2.
# Seed: 1234
# Configurations: 5
# Available experiments: 17
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          3|          5|          2|     20557.00000|          0|00:00:00|   NA|  NA|    NA|
|.|          6|          5|          2|     13091.50000|          0|00:00:00|+0.52|0.76|0.3784|
|x|         10|          5|          8|     15802.00000|          2|00:00:20|+0.26|0.51|0.3928|
|.|          2|          5|          8|     15184.50000|          2|00:00:00|+0.17|0.38|0.3297|
|=|          9|          5|          8|     20995.00000|          4|00:00:20|-0.01|0.19|0.4728|
|=|         12|          5|          8|     19717.83333|          8|00:00:20|-0.01|0.16|0.3952|
|.|          4|          5|          8|     19804.42857|          8|00:00:00|+0.04|0.18|0.4201|
|.|          5|          5|          8|     18688.00000|          8|00:00:00|+0.09|0.20|0.4310|
|.|          8|          5|          8|     27230.55556|          8|00:00:00|+0.18|0.27|0.4289|
|!|         11|          5|          8|     25782.20000|         11|00:00:20|+0.16|0.24|0.3965|
|.|          1|          5|          8|     24597.18182|         11|00:00:00|+0.14|0.22|0.3680|
|.|          7|          5|          8|     22590.83333|         11|00:00:00|+0.13|0.20|0.3430|
|-|         13|          3|          8|     28204.69231|         16|00:00:40|+0.10|0.17|0.2876|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      28204.69231
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         20 30     40       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                      50            0.2             1.2            0.65
  .PARENT.
8        2

# 2025-01-28 15:45:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         20 30     40       7       2                      50
  targetFeasible penaltyIncrease penaltyDecrease
8            0.2             1.2            0.65
# Total CPU user time: 1980.339, CPU sys time: 1.294, Wall-clock time: 921.335
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         20 30     40       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                      50            0.2             1.2            0.65
  .PARENT. .RANK. .WEIGHT.
8        2     22        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K7E3C10.txt
