Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K3E1C10.txt
# 2025-01-28 15:59:48 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 15:59:48 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 15:59:48 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     55539.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     60572.50000|          6|00:00:20|+0.00|0.50|0.8840|
|x|          3|          3|          2|     49596.33333|          9|00:00:20|-0.09|0.27|0.8312|
|x|          4|          3|          2|     53851.00000|         12|00:00:20|+0.09|0.32|0.6271|
|=|          5|          3|          2|     43295.60000|         15|00:00:20|+0.26|0.41|0.5050|
|=|          6|          3|          2|     37156.33333|         18|00:00:20|+0.21|0.34|0.4478|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      37156.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         20 30     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                      50            0.2             1.2            0.65
  .PARENT.
2       NA

# 2025-01-28 16:01:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         20 30     40       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
2            0.2             1.2            0.65
# 2025-01-28 16:01:49 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     27042.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     46724.50000|          5|00:00:20|+0.50|0.75|0.1446|
|x|          5|          3|          4|     31510.33333|          7|00:00:20|-0.33|0.11|0.8606|
|x|          1|          3|          2|     37568.75000|          9|00:00:20|-0.18|0.12|0.8101|
|=|          3|          3|          4|     35530.80000|         11|00:00:20|+0.00|0.20|0.6961|
|=|          6|          3|          4|     30685.66667|         13|00:00:20|+0.00|0.17|0.5752|
|=|          2|          3|          4|     35664.85714|         15|00:00:20|+0.12|0.24|0.5344|
|=|          8|          3|          4|     42389.75000|         18|00:00:20|+0.21|0.31|0.4874|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      42389.75000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.3             1.2            0.65
  .PARENT.
4        2

# 2025-01-28 16:04:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     20       5       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.65
# 2025-01-28 16:04:29 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     15700.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          7|     8390.000000|          5|00:00:20|-0.50|0.25|1.0000|
|x|          4|          3|          7|     27796.66667|          7|00:00:20|-0.15|0.23|0.8109|
|x|          2|          3|          4|     37182.25000|          9|00:00:20|+0.12|0.34|0.6217|
|=|          3|          3|          4|     35261.20000|         11|00:00:20|+0.29|0.43|0.4953|
|=|          6|          3|          4|     30461.00000|         13|00:00:20|+0.23|0.36|0.4413|
|=|          8|          3|          4|     38890.00000|         15|00:00:20|+0.30|0.40|0.3975|
|-|          7|          2|          4|     37409.00000|         17|00:00:20|-0.05|0.08|0.3929|
|=|          1|          2|          4|     39424.22222|         18|00:00:20|-0.11|0.02|0.4306|
|=|         10|          2|          4|     36756.50000|         20|00:00:20|-0.10|0.01|0.3833|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      36756.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.3             1.2            0.65
  .PARENT.
4        2

# 2025-01-28 16:07:49 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     20       5       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.65
# 2025-01-28 16:07:49 -03: Iteration 4 of 5
# experimentsUsedSoFar: 56
# remainingBudget: 44
# currentBudget: 22
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          2|          4|     55546.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          9|          2|          4|     35623.00000|          3|00:00:20|+1.00|1.00|0.0000|
|x|          7|          2|          4|     32762.66667|          4|00:00:20|+1.00|1.00|0.0000|
|x|         10|          2|          4|     27758.75000|          5|00:00:20|+1.00|1.00|0.0000|
|-|          6|          1|          4|     23499.00000|          6|00:00:20|   NA|  NA|    NA|
|.|          3|          1|          4|     24178.66667|          6|00:00:00|   NA|  NA|    NA|
|.|          8|          1|          4|     33505.14286|          6|00:00:00|   NA|  NA|    NA|
|.|          2|          1|          4|     37509.50000|          6|00:00:00|   NA|  NA|    NA|
|.|          4|          1|          4|     40720.33333|          6|00:00:00|   NA|  NA|    NA|
|.|          1|          1|          4|     42202.90000|          6|00:00:00|   NA|  NA|    NA|
|.|          5|          1|          4|     38464.63636|          6|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      38464.63636
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.3             1.2            0.65
  .PARENT.
4        2

# 2025-01-28 16:09:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     20       5       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.65
# 2025-01-28 16:09:29 -03: Iteration 5 of 5
# experimentsUsedSoFar: 62
# remainingBudget: 38
# currentBudget: 38
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          4|          4|     65540.00000|          4|00:00:20|   NA|  NA|    NA|
|x|         10|          4|          4|     39143.50000|          7|00:00:20|+0.00|0.50|0.3750|
|x|          8|          4|          9|     55832.33333|         10|00:00:20|-0.40|0.07|0.5155|
|x|          3|          4|          4|     48832.00000|         13|00:00:20|-0.27|0.05|0.6170|
|=|          9|          4|          4|     42205.60000|         16|00:00:20|-0.20|0.04|0.4827|
|=|          7|          4|          4|     39678.33333|         19|00:00:20|-0.16|0.04|0.5809|
|=|          5|          4|         10|     34179.28571|         22|00:00:20|-0.09|0.07|0.6051|
|=|         11|          4|         10|     36849.25000|         25|00:00:20|-0.07|0.07|0.6207|
|=|          4|          4|         10|     40143.00000|         28|00:00:20|-0.11|0.01|0.6528|
|=|          6|          4|         10|     36774.70000|         31|00:00:20|-0.10|0.01|0.5806|
|=|          2|          4|          4|     39373.18182|         34|00:00:20|-0.09|0.01|0.5956|
|=|          1|          4|         10|     40751.16667|         37|00:00:20|-0.09|0.00|0.6113|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      40751.16667
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         15 20     20       5       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                      50            0.3             1.2            0.65
   .PARENT.
10        4

# 2025-01-28 16:13:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         15 20     20       5       4                      50
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.65
# Total CPU user time: 1980.468, CPU sys time: 1.246, Wall-clock time: 821.246
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         15 20     20       5       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                      50            0.3             1.2            0.65
   .PARENT. .RANK. .WEIGHT.
10        4   29.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K3E1C10.txt
