Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K3E2C18.txt
# 2025-01-28 15:15:03 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 15:15:03 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 15:15:03 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     147865.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     92624.00000|          6|00:00:20|+0.50|0.75|0.2282|
|x|          3|          3|          1|     62174.00000|          9|00:00:20|+0.17|0.44|0.7435|
|x|          4|          3|          1|     53393.00000|         12|00:00:20|+0.25|0.44|0.5925|
|=|          5|          3|          1|     51835.80000|         15|00:00:20|+0.19|0.35|0.4888|
|=|          6|          3|          1|     57646.66667|         18|00:00:20|+0.28|0.40|0.4561|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      57646.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 15:17:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 15:17:03 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          1|     8407.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     17724.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          2|          3|          5|     24242.33333|          7|00:00:20|+0.00|0.33|0.5211|
|x|          6|          3|          5|     39820.25000|          9|00:00:20|+0.06|0.30|0.5243|
|=|          5|          3|          5|     40977.60000|         11|00:00:20|+0.05|0.24|0.4146|
|=|          3|          3|          5|     34360.50000|         13|00:00:20|-0.14|0.05|0.5223|
|=|          1|          3|          5|     50562.28571|         15|00:00:20|-0.02|0.13|0.5095|
|=|          8|          3|          5|     44385.12500|         18|00:00:20|-0.02|0.11|0.4416|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      44385.12500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 15:19:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-28 15:19:44 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          7|     51330.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          5|     68943.00000|          5|00:00:20|-1.00|0.00|1.3122|
|x|          3|          3|          5|     46387.00000|          7|00:00:20|-0.50|0.00|0.6596|
|x|          7|          3|          5|     36892.00000|          9|00:00:20|-0.33|0.00|0.4409|
|=|          4|          3|          5|     34922.00000|         11|00:00:20|-0.18|0.05|0.4692|
|=|          1|          3|          5|     53730.50000|         13|00:00:20|-0.03|0.14|0.4545|
|=|          5|          3|          5|     52570.00000|         15|00:00:20|-0.02|0.12|0.3882|
|=|          2|          3|          5|     50658.50000|         17|00:00:20|+0.08|0.19|0.3773|
|=|          8|          3|          5|     45157.00000|         19|00:00:20|+0.07|0.17|0.3397|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      45157.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 15:22:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-28 15:22:44 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          5|     14138.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          5|     29872.50000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          4|          3|          5|     28929.00000|          7|00:00:20|+1.00|1.00|0.0000|
|x|          3|          3|          5|     22015.50000|          9|00:00:20|+1.00|1.00|0.0000|
|=|          9|          3|          9|     27873.20000|         11|00:00:20|+0.00|0.20|0.1333|
|=|          6|          3|          9|     37635.50000|         13|00:00:20|+0.20|0.33|0.1778|
|=|          7|          3|          9|     33460.00000|         15|00:00:20|+0.17|0.29|0.1587|
|=|          1|          3|          9|     47751.12500|         17|00:00:20|+0.19|0.29|0.1827|
|=|          2|          3|          9|     46587.44444|         19|00:00:20|+0.17|0.26|0.1699|
|=|          8|          3|          9|     42043.20000|         21|00:00:20|+0.15|0.23|0.1581|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      42043.20000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.85
  .PARENT.
9        5

# 2025-01-28 15:26:04 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.3            0.85
# 2025-01-28 15:26:04 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|         10|     94182.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         10|     65728.00000|          5|00:00:20|+0.86|0.93|0.1847|
|x|          6|          3|         11|     72684.66667|          7|00:00:20|+0.09|0.39|0.7850|
|x|          8|          3|         11|     54799.75000|          9|00:00:20|+0.06|0.30|0.5591|
|=|          5|          3|         11|     52961.20000|         11|00:00:20|+0.05|0.24|0.4355|
|=|          4|          3|         11|     48641.33333|         13|00:00:20|-0.01|0.15|0.4891|
|=|          3|          3|         11|     41874.71429|         15|00:00:20|-0.01|0.13|0.4129|
|=|          7|          3|         11|     37691.25000|         17|00:00:20|-0.01|0.12|0.3573|
|=|         10|          3|         11|     35074.22222|         19|00:00:20|-0.01|0.10|0.3149|
|=|          1|          3|         11|     46347.90000|         21|00:00:20|-0.03|0.07|0.3428|
|=|          9|          3|         11|     46783.45455|         23|00:00:20|+0.02|0.11|0.3569|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:      46783.45455
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          700         25 30     20       5       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     100            0.3             1.3            0.85
   .PARENT.
11        9

# 2025-01-28 15:29:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
11          700         25 30     20       5       6                     100
   targetFeasible penaltyIncrease penaltyDecrease
11            0.3             1.3            0.85
# Total CPU user time: 1980.845, CPU sys time: 1.594, Wall-clock time: 881.902
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          700         25 30     20       5       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     100            0.3             1.3            0.85
   .PARENT. .RANK. .WEIGHT.
11        9     19        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K3E2C18.txt
