Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part3/K5E5C10.txt
# 2025-01-28 13:08:59 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 13:08:59 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 13:08:59 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          3|     25744.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     18704.00000|          6|00:00:20|+0.50|0.75|0.0882|
|x|          3|          3|          2|     12742.66667|          9|00:00:20|+0.25|0.50|0.2516|
|x|          4|          3|          2|     15655.25000|         12|00:00:20|+0.44|0.58|0.1889|
|=|          5|          3|          2|     20019.40000|         15|00:00:20|-0.06|0.15|0.5415|
|=|          6|          3|          3|     20218.83333|         18|00:00:20|-0.11|0.08|0.6114|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      20218.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 13:11:00 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 13:11:00 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          3|     1015.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     12615.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          5|          3|          3|     20950.00000|          7|00:00:20|-0.50|0.00|0.6420|
|x|          1|          3|          5|     22127.25000|          9|00:00:20|-0.22|0.08|0.6161|
|=|          3|          3|          5|     17865.80000|         11|00:00:20|-0.17|0.07|0.4697|
|=|          6|          3|          3|     18443.16667|         13|00:00:20|-0.19|0.01|0.5278|
|=|          2|          3|          3|     17475.42857|         15|00:00:20|-0.13|0.03|0.5304|
|=|          8|          3|          3|     24796.25000|         18|00:00:20|-0.06|0.07|0.5159|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      24796.25000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 13:13:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 13:13:40 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          7|     19230.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          6|     28255.50000|          5|00:00:20|+0.50|0.75|0.0748|
|x|          4|          3|          7|     26965.00000|          7|00:00:20|+0.17|0.44|0.3992|
|x|          2|          3|          7|     23141.00000|          9|00:00:20|+0.09|0.32|0.5823|
|=|          3|          3|          7|     18676.80000|         11|00:00:20|+0.07|0.25|0.4827|
|=|          6|          3|          7|     19104.83333|         13|00:00:20|+0.05|0.21|0.4107|
|=|          8|          3|          7|     27223.57143|         15|00:00:20|+0.16|0.28|0.3840|
|=|          7|          3|          7|     23947.50000|         17|00:00:20|+0.14|0.24|0.3475|
|=|          1|          3|          7|     24152.11111|         19|00:00:20|-0.01|0.10|0.4515|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      24152.11111
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 20     40       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.3            0.65
  .PARENT.
7        3

# 2025-01-28 13:16:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          700         15 20     40       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.3            0.65
# 2025-01-28 13:16:40 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          9|     333423.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          9|     167219.0000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          9|     111752.6667|          7|00:00:20|+0.00|0.33|0.2222|
|x|          6|          3|          9|     89125.75000|          9|00:00:20|+0.00|0.25|0.1667|
|=|          2|          3|          9|     73630.80000|         11|00:00:20|+0.21|0.37|0.2000|
|=|          1|          3|          9|     65649.50000|         13|00:00:20|+0.36|0.47|0.2002|
|=|          9|          3|          9|     59022.00000|         15|00:00:20|+0.13|0.26|0.3259|
|=|          4|          3|          9|     54688.37500|         17|00:00:20|+0.09|0.20|0.3422|
|=|          8|          3|          9|     57027.00000|         19|00:00:20|+0.18|0.28|0.3272|
|=|          5|          3|          9|     55067.20000|         21|00:00:20|+0.19|0.27|0.3625|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      55067.20000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         20 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.3             1.4            0.75
  .PARENT.
9        7

# 2025-01-28 13:20:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         20 20     20       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.4            0.75
# 2025-01-28 13:20:01 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          9|     25743.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          9|     31586.00000|          5|00:00:20|-0.50|0.25|1.0447|
|x|          4|          3|          9|     29175.00000|          7|00:00:20|+0.00|0.33|0.6154|
|x|          3|          3|          9|     22086.25000|          9|00:00:20|+0.00|0.25|0.4744|
|=|          6|          3|          9|     21918.00000|         11|00:00:20|+0.10|0.28|0.4807|
|=|          8|          3|          9|     30887.66667|         13|00:00:20|+0.13|0.27|0.4560|
|=|          1|          3|          9|     30152.71429|         15|00:00:20|+0.14|0.27|0.4915|
|=|          7|          3|          9|     26510.50000|         17|00:00:20|+0.12|0.23|0.4400|
|=|          2|          3|          9|     24859.44444|         19|00:00:20|+0.21|0.30|0.4139|
|=|          9|          3|          9|     24299.20000|         21|00:00:20|+0.09|0.18|0.4985|
|=|         10|          3|          9|     52401.36364|         23|00:00:20|+0.13|0.21|0.4841|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      52401.36364
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         20 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.3             1.4            0.75
  .PARENT.
9        7

# 2025-01-28 13:23:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         20 20     20       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.4            0.75
# Total CPU user time: 1980.711, CPU sys time: 1.778, Wall-clock time: 881.875
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         20 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.3             1.4            0.75
  .PARENT. .RANK. .WEIGHT.
9        7   18.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part3/K5E5C10.txt
