Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part3/K5E4C10.txt
# 2025-01-28 16:08:46 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 16:08:46 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 16:08:46 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          3|     89441.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          3|     82029.00000|          6|00:00:20|+1.00|1.00|0.0071|
|x|          3|          3|          3|     55194.00000|          9|00:00:20|+0.50|0.67|0.2246|
|x|          4|          3|          3|     56445.50000|         12|00:00:20|+0.44|0.58|0.1941|
|=|          5|          3|          3|     49267.80000|         15|00:00:20|+0.33|0.47|0.2164|
|-|          6|          1|          3|     41328.00000|         18|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      41328.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 16:10:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 16:10:47 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     42852.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     51405.50000|          5|00:00:20|+0.50|0.75|0.2333|
|x|          5|          3|          4|     41122.66667|          7|00:00:20|+0.45|0.64|0.2654|
|x|          1|          3|          4|     53161.75000|          9|00:00:20|+0.62|0.72|0.1810|
|=|          3|          3|          4|     42834.20000|         11|00:00:20|+0.47|0.57|0.2420|
|-|          6|          2|          4|     35965.16667|         13|00:00:20|+0.60|0.67|0.1333|
|=|          2|          2|          4|     41492.42857|         14|00:00:20|+0.13|0.26|0.3095|
|=|          8|          2|          4|     44592.62500|         16|00:00:20|+0.24|0.33|0.2857|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      44592.62500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 16:13:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-28 16:13:27 -03: Iteration 3 of 5
# experimentsUsedSoFar: 34
# remainingBudget: 66
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     26055.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     23306.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          4|     35523.66667|          7|00:00:20|+0.50|0.67|0.2226|
|x|          2|          3|          4|     45306.75000|          9|00:00:20|+0.67|0.75|0.1881|
|-|          3|          2|          4|     36550.20000|         11|00:00:20|+0.50|0.60|0.1500|
|-|          6|          1|          4|     30728.50000|         12|00:00:20|   NA|  NA|    NA|
|.|          8|          1|          4|     35809.28571|         12|00:00:00|   NA|  NA|    NA|
|.|          7|          1|          4|     36689.62500|         12|00:00:00|   NA|  NA|    NA|
|.|          1|          1|          4|     42532.88889|         12|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      42532.88889
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-28 16:15:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-28 16:15:27 -03: Iteration 4 of 5
# experimentsUsedSoFar: 46
# remainingBudget: 54
# currentBudget: 27
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          8|     101082.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          4|     72021.50000|          5|00:00:20|-1.00|0.00|1.3222|
|x|          3|          3|          4|     48522.33333|          7|00:00:20|-0.50|0.00|0.6629|
|x|          6|          3|          8|     36800.50000|          9|00:00:20|-0.22|0.08|0.6238|
|=|          2|          3|          8|     44360.80000|         11|00:00:20|-0.19|0.05|0.5988|
|=|          1|          3|          8|     51832.00000|         13|00:00:20|-0.08|0.10|0.5711|
|=|          9|          3|          8|     48148.71429|         15|00:00:20|-0.06|0.10|0.5953|
|=|          4|          3|          8|     49639.00000|         17|00:00:20|-0.08|0.05|0.6266|
|=|          8|          3|          8|     51487.66667|         19|00:00:20|-0.06|0.06|0.6290|
|=|          5|          3|          8|     48394.60000|         21|00:00:20|-0.06|0.05|0.5625|
|=|         11|          3|          8|     52108.18182|         24|00:00:20|-0.02|0.07|0.5663|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      52108.18182
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         20 25     20       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.2             1.3            0.65
  .PARENT.
8        4

# 2025-01-28 16:19:07 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          700         20 25     20       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.2             1.3            0.65
# 2025-01-28 16:19:07 -03: Iteration 5 of 5
# experimentsUsedSoFar: 70
# remainingBudget: 30
# currentBudget: 30
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|         10|     74462.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|          8|     70461.00000|          5|00:00:20|-0.50|0.25|1.1611|
|x|          4|          3|          8|     66997.66667|          7|00:00:20|+0.00|0.33|0.7217|
|x|          9|          3|          8|     56760.50000|          9|00:00:20|+0.25|0.44|0.5341|
|=|          3|          3|          8|     45713.20000|         11|00:00:20|+0.19|0.35|0.4538|
|=|          1|          3|          8|     52959.00000|         13|00:00:20|+0.28|0.40|0.4640|
|=|         10|          3|          8|     59833.71429|         15|00:00:20|+0.19|0.31|0.4942|
|=|          2|          3|          8|     61679.75000|         17|00:00:20|+0.18|0.29|0.4902|
|-|          6|          2|          8|     55005.66667|         19|00:00:20|-0.06|0.06|0.4722|
|=|          7|          2|          8|     53803.40000|         20|00:00:20|-0.10|0.01|0.4944|
|=|         11|          2|          8|     57025.27273|         21|00:00:20|-0.10|0.00|0.5000|
|=|          5|          2|          8|     53986.25000|         22|00:00:20|-0.09|0.00|0.4545|
|=|         13|          2|          8|     54931.46154|         24|00:00:20|-0.08|0.01|0.4551|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      54931.46154
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         20 25     20       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.2             1.3            0.65
  .PARENT.
8        4

# 2025-01-28 16:23:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          700         20 25     20       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.2             1.3            0.65
# Total CPU user time: 1880.693, CPU sys time: 1.36, Wall-clock time: 881.449
# 2025-01-28 16:23:28 -03: Starting post-selection:
# Configurations selected: 8, 4, 10.
# Pending instances: 0, 2, 0.
# Seed: 1234
# Configurations: 3
# Available experiments: 6
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          2|          3|         10|     74462.00000|          0|00:00:00|   NA|  NA|    NA|
|.|         10|          3|         10|     87703.00000|          0|00:00:00|+1.00|1.00|0.0111|
|.|          3|          3|         10|     58976.66667|          0|00:00:00|+0.50|0.67|0.2259|
|.|          4|          3|         10|     59265.50000|          0|00:00:00|-0.22|0.08|0.6003|
|.|          5|          3|         10|     51523.80000|          0|00:00:00|-0.17|0.07|0.4602|
|.|          6|          3|         10|     43207.00000|          0|00:00:00|-0.15|0.04|0.5178|
|=|         13|          3|          8|     46531.85714|          1|00:00:20|-0.13|0.03|0.5441|
|.|          7|          3|          8|     46088.25000|          1|00:00:00|-0.14|0.00|0.5711|
|.|          9|          3|          8|     43861.66667|          1|00:00:00|-0.11|0.02|0.5769|
|.|          8|          3|          8|     46103.20000|          1|00:00:00|-0.06|0.05|0.5676|
|.|          1|          3|          8|     50020.00000|          1|00:00:00|-0.02|0.07|0.5709|
|.|         11|          3|          8|     53288.66667|          1|00:00:00|-0.03|0.06|0.5811|
|=|         12|          3|          8|     54931.46154|          2|00:00:20|-0.06|0.02|0.6047|
|=|         14|          3|          8|     52868.64286|          5|00:00:20|-0.03|0.04|0.6013|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      52868.64286
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         20 25     20       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.2             1.3            0.65
  .PARENT.
8        4

# 2025-01-28 16:24:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          700         20 25     20       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.2             1.3            0.65
# Total CPU user time: 1980.726, CPU sys time: 1.42, Wall-clock time: 941.524
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         20 25     20       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.2             1.3            0.65
  .PARENT. .RANK. .WEIGHT.
8        4     25        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part3/K5E4C10.txt
