Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part2/K3E2C10.txt
# 2025-01-28 13:57:20 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 13:57:20 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 13:57:20 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     45607.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     23211.00000|          6|00:00:20|+1.00|1.00|0.0000|
|x|          3|          3|          1|     18294.00000|          9|00:00:20|+0.00|0.33|0.2222|
|x|          4|          3|          3|     32391.25000|         12|00:00:20|+0.00|0.25|0.2799|
|=|          5|          3|          3|     38606.00000|         15|00:00:20|-0.05|0.16|0.4481|
|=|          6|          3|          3|     57169.50000|         18|00:00:20|-0.19|0.01|0.5317|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      57169.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 13:59:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 13:59:20 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          3|     848.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          3|     37765.50000|          5|00:00:20|-0.86|0.07|1.3291|
|x|          5|          3|          4|     46053.33333|          7|00:00:20|-0.36|0.09|0.8944|
|x|          1|          3|          4|     45941.75000|          9|00:00:20|-0.24|0.07|0.6139|
|=|          3|          3|          3|     38612.60000|         11|00:00:20|-0.25|0.00|0.6662|
|=|          6|          3|          5|     56870.66667|         13|00:00:20|-0.16|0.04|0.6406|
|=|          2|          3|          5|     48862.71429|         15|00:00:20|-0.13|0.03|0.5369|
|=|          8|          3|          5|     48731.37500|         18|00:00:20|-0.11|0.03|0.4622|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      48731.37500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         20 20     60       3       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.85
  .PARENT.
5        3

# 2025-01-28 14:02:00 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         20 20     60       3       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.85
# 2025-01-28 14:02:00 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          5|     865.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          6|     32070.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          6|     46177.33333|          7|00:00:20|+0.50|0.67|0.2232|
|x|          2|          3|          6|     34836.75000|          9|00:00:20|+0.33|0.50|0.2227|
|=|          3|          3|          6|     29561.40000|         11|00:00:20|+0.25|0.40|0.2003|
|!|          6|          3|          6|     49237.00000|         13|00:00:20|+0.40|0.50|0.2112|
|!|          8|          3|          6|     49033.42857|         15|00:00:20|+0.33|0.43|0.1984|
|!|          7|          3|          6|     43010.25000|         17|00:00:20|+0.29|0.38|0.1845|
|-|          1|          2|          6|     43298.77778|         19|00:00:20|+0.25|0.33|0.1250|
|-|         10|          1|          6|     50729.50000|         21|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      50729.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          700         25 20     40       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.4             1.2            0.85
  .PARENT.
6        5

# 2025-01-28 14:05:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          700         25 20     40       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
6            0.4             1.2            0.85
# 2025-01-28 14:05:21 -03: Iteration 4 of 5
# experimentsUsedSoFar: 57
# remainingBudget: 43
# currentBudget: 21
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          2|          6|     45607.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          9|          2|          6|     23236.00000|          3|00:00:20|+1.00|1.00|0.0000|
|x|          7|          2|          6|     15773.33333|          4|00:00:20|+1.00|1.00|0.0000|
|x|         10|          2|          6|     41231.50000|          5|00:00:20|+1.00|1.00|0.0000|
|!|          6|          2|          8|     62485.00000|          6|00:00:20|+0.00|0.20|0.1000|
|=|          3|          2|          6|     53500.16667|          7|00:00:20|-0.20|0.00|0.2000|
|=|          8|          2|          6|     52687.57143|          8|00:00:20|-0.17|0.00|0.1667|
|=|          2|          2|          6|     46203.50000|          9|00:00:20|-0.14|0.00|0.1429|
|=|          4|          2|          8|     49320.88889|         10|00:00:20|-0.08|0.04|0.1806|
|=|          1|          2|          8|     48949.50000|         11|00:00:20|-0.07|0.03|0.1611|
|=|          5|          2|          6|     50263.81818|         12|00:00:20|-0.10|0.00|0.2000|
|=|         12|          2|          6|     46143.08333|         14|00:00:20|-0.09|0.00|0.1818|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      46143.08333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          700         25 20     40       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.4             1.2            0.85
  .PARENT.
6        5

# 2025-01-28 14:09:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          700         25 20     40       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
6            0.4             1.2            0.85
# 2025-01-28 14:09:21 -03: Iteration 5 of 5
# experimentsUsedSoFar: 71
# remainingBudget: 29
# currentBudget: 29
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          3|          6|     47812.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|          6|     47812.00000|          5|00:00:20|+0.86|0.93|0.0246|
|x|          3|          3|          6|     34694.66667|          7|00:00:20|+0.43|0.62|0.2304|
|x|          2|          3|          6|     26224.75000|          9|00:00:20|+0.29|0.46|0.2263|
|=|          7|          3|          6|     21149.40000|         11|00:00:20|+0.21|0.37|0.2025|
|=|         12|          3|          6|     17760.33333|         13|00:00:20|+0.17|0.31|0.1794|
|=|          9|          3|          6|     15346.71429|         15|00:00:20|+0.14|0.27|0.1599|
|=|          4|          3|          6|     22727.25000|         17|00:00:20|+0.26|0.35|0.1802|
|-|          5|          2|          6|     27232.66667|         19|00:00:20|+0.25|0.33|0.1250|
|-|          1|          1|          6|     29070.10000|         20|00:00:20|   NA|  NA|    NA|
|.|         10|          1|          6|     37118.81818|         20|00:00:00|   NA|  NA|    NA|
|.|          6|          1|          6|     46326.83333|         20|00:00:00|   NA|  NA|    NA|
|.|         11|          1|          6|     46271.46154|         20|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      46271.46154
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          700         25 20     40       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.4             1.2            0.85
  .PARENT.
6        5

# 2025-01-28 14:12:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          700         25 20     40       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
6            0.4             1.2            0.85
# Total CPU user time: 1820.768, CPU sys time: 1.584, Wall-clock time: 921.781
# 2025-01-28 14:12:41 -03: Starting post-selection:
# Configurations selected: 6, 5, 8.
# Pending instances: 0, 4, 1.
# Seed: 1234
# Configurations: 3
# Available experiments: 9
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          5|     45607.00000|          1|00:00:20|   NA|  NA|    NA|
|.|          3|          3|          5|     27033.50000|          1|00:00:00|+0.00|0.50|0.3333|
|.|          6|          3|          5|     67418.66667|          1|00:00:00|-0.43|0.05|0.5844|
|x|         10|          3|          6|     79822.00000|          2|00:00:20|-0.10|0.17|0.5158|
|.|          2|          3|          6|     64020.60000|          2|00:00:00|-0.07|0.14|0.4095|
|.|          9|          3|          6|     53494.66667|          2|00:00:00|-0.06|0.12|0.3397|
|=|         12|          3|          6|     45969.00000|          3|00:00:20|-0.05|0.10|0.2902|
|.|          4|          3|          6|     49521.75000|          3|00:00:00|+0.05|0.17|0.3024|
|.|          5|          3|          6|     51050.00000|          3|00:00:00|+0.02|0.13|0.3263|
|.|          8|          3|          6|     50726.20000|          3|00:00:00|+0.02|0.12|0.2981|
|=|         13|          3|          6|     50461.27273|          5|00:00:20|+0.02|0.11|0.2742|
|.|          1|          3|          6|     50056.75000|          5|00:00:00|+0.02|0.10|0.2538|
|.|          7|          3|          6|     46271.46154|          5|00:00:00|+0.01|0.09|0.2361|
|=|         14|          3|          6|     43028.14286|          8|00:00:20|+0.01|0.08|0.2207|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      43028.14286
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          700         25 20     40       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.4             1.2            0.85
  .PARENT.
6        5

# 2025-01-28 14:14:22 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          700         25 20     40       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
6            0.4             1.2            0.85
# Total CPU user time: 1980.79, CPU sys time: 1.714, Wall-clock time: 1021.906
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          700         25 20     40       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     100            0.4             1.2            0.85
  .PARENT. .RANK. .WEIGHT.
6        5     26        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part2/K3E2C10.txt
