Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part3/K5E4C18.txt
# 2025-01-28 14:54:16 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 14:54:16 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 14:54:16 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     74667.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     77004.00000|          6|00:00:20|+1.00|1.00|0.0888|
|x|          3|          3|          1|     60533.00000|          9|00:00:20|+0.50|0.67|0.2518|
|x|          4|          3|          1|     47944.50000|         12|00:00:20|-0.12|0.16|0.6090|
|=|          5|          3|          1|     60373.60000|         15|00:00:20|+0.07|0.25|0.5403|
|=|          6|          3|          1|     63021.16667|         18|00:00:20|-0.11|0.08|0.6467|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      63021.16667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 14:56:17 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 14:56:17 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          1|     160480.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          1|     85329.50000|          5|00:00:20|-0.86|0.07|1.2990|
|x|          2|          3|          5|     83313.00000|          7|00:00:20|-0.36|0.09|0.9027|
|x|          6|          3|          5|     81505.50000|          9|00:00:20|-0.18|0.12|0.7808|
|=|          5|          3|          4|     87149.20000|         11|00:00:20|-0.13|0.09|0.7487|
|=|          3|          3|          4|     77222.83333|         13|00:00:20|-0.11|0.08|0.6103|
|=|          1|          3|          4|     76865.28571|         15|00:00:20|-0.12|0.04|0.6117|
|=|          8|          3|          4|     67325.62500|         18|00:00:20|-0.10|0.04|0.5302|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      67325.62500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 14:58:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 14:58:57 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          6|     26656.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          4|     51222.50000|          5|00:00:20|-0.50|0.25|0.8472|
|x|          3|          3|          4|     43345.33333|          7|00:00:20|-0.25|0.17|0.5046|
|x|          7|          3|          4|     72642.25000|          9|00:00:20|+0.11|0.33|0.4195|
|=|          4|          3|          4|     60149.60000|         11|00:00:20|-0.06|0.15|0.5857|
|=|          1|          3|          4|     62578.00000|         13|00:00:20|-0.04|0.13|0.5495|
|=|          5|          3|          4|     69357.14286|         15|00:00:20|+0.03|0.17|0.5425|
|=|          2|          3|          4|     70591.37500|         17|00:00:20|+0.10|0.21|0.5180|
|=|          8|          3|          4|     62808.77778|         19|00:00:20|+0.09|0.19|0.4677|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      62808.77778
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     100            0.3             1.2            0.85
  .PARENT.
4        1

# 2025-01-28 15:01:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.85
# 2025-01-28 15:01:58 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          4|     147891.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     128961.5000|          5|00:00:20|+0.50|0.75|0.3013|
|x|          4|          3|          4|     89367.33333|          7|00:00:20|-0.36|0.09|0.9339|
|x|          3|          3|          4|     73923.25000|          9|00:00:20|-0.24|0.07|0.6336|
|=|          9|          3|          9|     64417.20000|         11|00:00:20|-0.13|0.09|0.6458|
|=|          6|          3|          9|     66333.66667|         13|00:00:20|-0.06|0.11|0.6294|
|=|          7|          3|          9|     79748.28571|         15|00:00:20|+0.06|0.19|0.5863|
|=|          1|          3|          9|     79120.62500|         17|00:00:20|+0.12|0.23|0.5468|
|=|          2|          3|          9|     79097.44444|         19|00:00:20|+0.19|0.28|0.5164|
|=|          8|          3|          9|     71242.50000|         21|00:00:20|+0.17|0.25|0.4724|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      71242.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         15 20     20       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     100            0.3             1.3            0.75
  .PARENT.
9        4

# 2025-01-28 15:05:18 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          500         15 20     20       3       6                     100
  targetFeasible penaltyIncrease penaltyDecrease
9            0.3             1.3            0.75
# 2025-01-28 15:05:18 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|         10|     19244.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         11|     49126.50000|          5|00:00:20|-0.86|0.07|1.2758|
|x|          6|          3|         11|     58014.00000|          7|00:00:20|-0.09|0.27|0.7779|
|x|          8|          3|         11|     43647.50000|          9|00:00:20|-0.06|0.20|0.5556|
|=|          5|          3|         11|     56933.00000|         11|00:00:20|+0.07|0.25|0.5532|
|=|          4|          3|         11|     49140.66667|         13|00:00:20|-0.12|0.06|0.6485|
|=|          3|          3|         11|     46062.14286|         15|00:00:20|-0.10|0.06|0.5426|
|=|          7|          3|          9|     60297.75000|         17|00:00:20|-0.08|0.05|0.5598|
|=|         10|          3|         11|     70088.11111|         19|00:00:20|-0.09|0.03|0.5736|
|=|          1|          3|         11|     70542.70000|         21|00:00:20|-0.10|0.01|0.5845|
|=|          9|          3|         11|     66551.63636|         23|00:00:20|-0.08|0.02|0.5845|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:      66551.63636
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          500         15 20     20       3       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     100            0.3             1.3            0.75
   .PARENT.
11        9

# 2025-01-28 15:08:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
11          500         15 20     20       3       4                     100
   targetFeasible penaltyIncrease penaltyDecrease
11            0.3             1.3            0.75
# Total CPU user time: 1980.921, CPU sys time: 2.084, Wall-clock time: 882.183
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          500         15 20     20       3       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     100            0.3             1.3            0.75
   .PARENT. .RANK. .WEIGHT.
11        9     21        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part3/K5E4C18.txt
