Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part2/K3E1C18.txt
# 2025-01-28 15:03:49 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 15:03:49 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 15:03:49 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     21245.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     13852.50000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          1|     32367.33333|          9|00:00:20|+0.25|0.50|0.3240|
|x|          4|          3|          1|     29090.75000|         12|00:00:20|+0.48|0.61|0.2462|
|=|          5|          3|          2|     55381.40000|         15|00:00:20|-0.03|0.17|0.5101|
|=|          6|          3|          2|     61062.33333|         18|00:00:20|+0.02|0.18|0.4764|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      61062.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         15 20     60       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                     150            0.5             1.3            0.85
  .PARENT.
2       NA

# 2025-01-28 15:05:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         15 20     60       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
2            0.5             1.3            0.85
# 2025-01-28 15:05:50 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     25743.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     22506.00000|          5|00:00:20|-0.86|0.07|1.0775|
|x|          2|          3|          5|     17157.33333|          7|00:00:20|-0.43|0.05|0.5814|
|x|          6|          3|          2|     35246.00000|          9|00:00:20|-0.24|0.07|0.5870|
|=|          5|          3|          2|     60308.60000|         11|00:00:20|-0.13|0.09|0.6059|
|=|          3|          3|          2|     61817.50000|         13|00:00:20|+0.02|0.18|0.5445|
|=|          1|          3|          2|     56024.28571|         15|00:00:20|-0.07|0.08|0.6231|
|=|          8|          3|          2|     59912.75000|         18|00:00:20|-0.03|0.10|0.6013|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      59912.75000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         15 20     60       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                     150            0.5             1.3            0.85
  .PARENT.
2       NA

# 2025-01-28 15:08:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         15 20     60       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
2            0.5             1.3            0.85
# 2025-01-28 15:08:30 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          2|     27591.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          7|     58515.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          7|     62124.00000|          7|00:00:20|+0.50|0.67|0.2232|
|x|          7|          3|          7|     53039.75000|          9|00:00:20|+0.24|0.43|0.4719|
|=|          4|          3|          7|     46277.80000|         11|00:00:20|+0.41|0.53|0.4009|
|=|          1|          3|          7|     42120.00000|         13|00:00:20|+0.01|0.18|0.5927|
|=|          5|          3|          7|     59027.00000|         15|00:00:20|+0.02|0.16|0.6123|
|=|          2|          3|          7|     52456.12500|         17|00:00:20|+0.02|0.14|0.5307|
|=|          8|          3|          7|     56325.88889|         19|00:00:20|-0.03|0.08|0.5658|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      56325.88889
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 20     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.3            0.85
  .PARENT.
7        2

# 2025-01-28 15:11:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          700         15 20     40       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.3            0.85
# 2025-01-28 15:11:30 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          8|     101548.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          9|     130920.0000|          5|00:00:20|-0.50|0.25|1.1912|
|x|          4|          3|          9|     93700.33333|          7|00:00:20|-0.45|0.03|0.9761|
|x|          3|          3|          8|     87727.00000|          9|00:00:20|-0.27|0.05|0.8726|
|=|          9|          3|          8|     75699.80000|         11|00:00:20|-0.20|0.04|0.6569|
|=|          6|          3|          9|     77898.83333|         13|00:00:20|-0.13|0.06|0.6484|
|=|          7|          3|          9|     70448.28571|         15|00:00:20|-0.03|0.12|0.6090|
|=|          1|          3|          9|     64300.37500|         17|00:00:20|-0.03|0.10|0.6003|
|=|          2|          3|          9|     57873.66667|         19|00:00:20|-0.03|0.09|0.5318|
|=|          8|          3|          9|     60813.20000|         21|00:00:20|+0.02|0.12|0.5353|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      60813.20000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         15 20     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.5             1.2            0.75
  .PARENT.
9        7

# 2025-01-28 15:14:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         15 20     40       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.5             1.2            0.75
# 2025-01-28 15:14:51 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          9|     21852.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          9|     14156.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|          9|     39228.00000|          7|00:00:20|+0.50|0.67|0.2242|
|x|          8|          3|          9|     51238.25000|          9|00:00:20|+0.44|0.58|0.3720|
|-|          5|          2|          9|     73032.40000|         11|00:00:20|+0.00|0.20|0.4000|
|=|          4|          2|          9|     64070.50000|         12|00:00:20|+0.00|0.17|0.3333|
|=|          3|          2|          9|     64821.71429|         13|00:00:20|-0.13|0.03|0.4048|
|=|          7|          2|          9|     59937.12500|         14|00:00:20|-0.05|0.08|0.3929|
|=|         10|          2|          9|     64569.77778|         15|00:00:20|-0.11|0.02|0.4306|
|=|          1|          2|          9|     60239.30000|         16|00:00:20|-0.06|0.05|0.4222|
|=|          9|          2|          9|     57271.27273|         17|00:00:20|-0.05|0.05|0.3818|
|=|         12|          2|          9|     64232.41667|         19|00:00:20|-0.08|0.01|0.4053|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      64232.41667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         15 20     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.5             1.2            0.75
  .PARENT.
9        7

# 2025-01-28 15:18:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         15 20     40       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.5             1.2            0.75
# Total CPU user time: 1900.971, CPU sys time: 1.836, Wall-clock time: 902.089
# 2025-01-28 15:18:51 -03: Starting post-selection:
# Configurations selected: 9, 7, 10.
# Pending instances: 0, 2, 0.
# Seed: 1234
# Configurations: 3
# Available experiments: 5
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          9|          3|          7|     27591.00000|          0|00:00:00|   NA|  NA|    NA|
|.|          7|          3|          7|     26689.00000|          0|00:00:00|+0.00|0.50|0.3333|
|.|          8|          3|          7|     46887.33333|          0|00:00:00|-0.25|0.17|0.5137|
|.|          5|          3|          7|     75282.75000|          0|00:00:00|+0.11|0.33|0.4054|
|.|          3|          3|          7|     74094.40000|          0|00:00:00|+0.19|0.35|0.3863|
|.|          2|          3|          7|     62822.00000|          0|00:00:00|+0.15|0.29|0.3464|
|.|          1|          3|          7|     56894.71429|          0|00:00:00|+0.27|0.37|0.3163|
|=|         12|          3|          9|     67334.12500|          1|00:00:20|+0.14|0.25|0.4017|
|.|          6|          3|          9|     69782.77778|          1|00:00:00|+0.11|0.21|0.4826|
|.|         10|          3|          9|     72967.60000|          1|00:00:00|+0.15|0.24|0.4728|
|!|         11|          3|          9|     68320.72727|          2|00:00:20|+0.21|0.28|0.4801|
|.|          4|          3|          9|     64232.41667|          2|00:00:00|+0.09|0.17|0.5457|
|=|         13|          3|          9|     59354.15385|          5|00:00:20|+0.09|0.16|0.5045|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      59354.15385
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         15 20     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.5             1.2            0.75
  .PARENT.
9        7

# 2025-01-28 15:19:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         15 20     40       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.5             1.2            0.75
# Total CPU user time: 2000.978, CPU sys time: 1.923, Wall-clock time: 962.168
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         15 20     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.5             1.2            0.75
  .PARENT. .RANK. .WEIGHT.
9        7   22.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part2/K3E1C18.txt
