Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K5E3C10.txt
# 2025-01-28 13:56:50 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 13:56:50 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 13:56:50 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     13332.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     12186.00000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          2|     14647.33333|          9|00:00:20|+0.00|0.33|0.2222|
|x|          4|          3|          2|     51054.50000|         12|00:00:20|+0.29|0.46|0.2762|
|=|          5|          3|          2|     45088.60000|         15|00:00:20|+0.38|0.50|0.2657|
|=|          6|          3|          2|     50152.16667|         18|00:00:20|+0.36|0.46|0.3085|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      50152.16667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         20 30     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                      50            0.2             1.2            0.65
  .PARENT.
2       NA

# 2025-01-28 13:58:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         20 30     40       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
2            0.2             1.2            0.65
# 2025-01-28 13:58:51 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          2|     38387.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          2|     99331.50000|          5|00:00:20|+0.50|0.75|0.1703|
|x|          5|          3|          2|     73296.00000|          7|00:00:20|+0.67|0.78|0.1045|
|x|          1|          3|          2|     58305.00000|          9|00:00:20|+0.44|0.58|0.2189|
|=|          3|          3|          2|     50558.00000|         11|00:00:20|+0.07|0.25|0.5004|
|=|          6|          3|          2|     54710.00000|         13|00:00:20|-0.13|0.06|0.6242|
|=|          2|          3|          2|     48471.42857|         15|00:00:20|-0.07|0.08|0.6090|
|=|          8|          3|          2|     48322.62500|         18|00:00:20|+0.03|0.15|0.5663|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      48322.62500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         20 30     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                      50            0.2             1.2            0.65
  .PARENT.
2       NA

# 2025-01-28 14:01:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         20 30     40       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
2            0.2             1.2            0.65
# 2025-01-28 14:01:31 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          2|     548.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          2|     10886.50000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          4|          3|          2|     60683.00000|          7|00:00:20|+0.00|0.33|0.2222|
|x|          2|          3|          2|     48272.25000|          9|00:00:20|+0.29|0.46|0.2335|
|=|          3|          3|          2|     42531.80000|         11|00:00:20|+0.21|0.37|0.2068|
|=|          6|          3|          2|     48021.50000|         13|00:00:20|-0.15|0.05|0.3792|
|=|          8|          3|          7|     47929.57143|         15|00:00:20|-0.02|0.12|0.3833|
|=|          7|          3|          7|     46730.62500|         17|00:00:20|+0.09|0.20|0.3744|
|=|          1|          3|          7|     43019.66667|         19|00:00:20|+0.08|0.18|0.3375|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      43019.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 30     60       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                      50            0.2             1.2            0.65
  .PARENT.
7        2

# 2025-01-28 14:04:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          700         15 30     60       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
7            0.2             1.2            0.65
# 2025-01-28 14:04:32 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          8|     30671.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          7|     34511.00000|          5|00:00:20|-1.00|0.00|1.3150|
|x|          3|          3|          8|     29534.66667|          7|00:00:20|-0.36|0.09|0.8969|
|x|          6|          3|          9|     40859.75000|          9|00:00:20|-0.04|0.22|0.7173|
|=|          2|          3|          9|     34895.80000|         11|00:00:20|-0.03|0.17|0.5637|
|=|          1|          3|          9|     31301.83333|         13|00:00:20|-0.03|0.14|0.4647|
|=|          9|          3|          9|     26908.42857|         15|00:00:20|-0.02|0.12|0.3954|
|=|          4|          3|          9|     43555.50000|         17|00:00:20|+0.02|0.14|0.3995|
|=|          8|          3|          9|     43962.77778|         19|00:00:20|+0.11|0.21|0.3870|
|=|          5|          3|          9|     41689.00000|         21|00:00:20|+0.10|0.19|0.4152|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      41689.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         20 30     20       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                      50            0.2             1.4            0.75
  .PARENT.
9        7

# 2025-01-28 14:07:52 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         20 30     20       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
9            0.2             1.4            0.75
# 2025-01-28 14:07:52 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          9|     13332.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          9|     17278.50000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          4|          3|          9|     64880.66667|          7|00:00:20|+0.00|0.33|0.2222|
|x|          3|          3|          9|     53551.75000|          9|00:00:20|+0.29|0.46|0.2293|
|=|          6|          3|          9|     57808.40000|         11|00:00:20|+0.23|0.38|0.2563|
|=|          8|          3|          9|     56043.83333|         13|00:00:20|+0.21|0.34|0.2628|
|=|          1|          3|          9|     49942.14286|         15|00:00:20|+0.18|0.30|0.2512|
|=|          7|          3|          9|     48494.75000|         17|00:00:20|+0.23|0.32|0.2743|
|=|          2|          3|          9|     44333.11111|         19|00:00:20|+0.22|0.31|0.3001|
|=|          9|          3|          9|     39954.60000|         21|00:00:20|+0.20|0.28|0.2845|
|-|         10|          1|          9|     39111.09091|         23|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      39111.09091
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         20 30     20       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                      50            0.2             1.4            0.75
  .PARENT.
9        7

# 2025-01-28 14:11:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          700         20 30     20       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
9            0.2             1.4            0.75
# Total CPU user time: 1980.864, CPU sys time: 1.851, Wall-clock time: 882.032
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          700         20 30     20       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                      50            0.2             1.4            0.75
  .PARENT. .RANK. .WEIGHT.
9        7      1        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K5E3C10.txt
