Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K7E4C10.txt
# 2025-01-28 14:11:33 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 14:11:33 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 14:11:33 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     107135.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     63352.50000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          2|     42508.33333|          9|00:00:20|+0.00|0.33|0.2222|
|x|          4|          3|          1|     34425.00000|         12|00:00:20|+0.00|0.25|0.3556|
|=|          5|          3|          2|     44865.60000|         15|00:00:20|-0.23|0.02|0.4913|
|=|          6|          3|          2|     41194.83333|         18|00:00:20|-0.11|0.08|0.4995|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      41194.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         20 30     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                      50            0.2             1.2            0.65
  .PARENT.
2       NA

# 2025-01-28 14:13:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         20 30     40       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
2            0.2             1.2            0.65
# 2025-01-28 14:13:33 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          2|     1145.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          2|     5662.000000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          5|          3|          4|     32590.00000|          7|00:00:20|+0.00|0.33|0.2222|
|x|          1|          3|          4|     51214.00000|          9|00:00:20|+0.33|0.50|0.2309|
|=|          3|          3|          4|     41135.20000|         11|00:00:20|+0.25|0.40|0.2052|
|=|          6|          3|          4|     38086.16667|         13|00:00:20|+0.36|0.47|0.2259|
|=|          2|          3|          4|     35441.00000|         15|00:00:20|+0.02|0.16|0.3834|
|=|          8|          3|          4|     31112.75000|         18|00:00:20|+0.02|0.14|0.3352|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      31112.75000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.3             1.2            0.65
  .PARENT.
4        2

# 2025-01-28 14:16:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     20       5       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.65
# 2025-01-28 14:16:14 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          7|     26069.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          7|     56252.00000|          5|00:00:20|+1.00|1.00|0.0160|
|x|          4|          3|          7|     40894.33333|          7|00:00:20|+0.50|0.67|0.2276|
|x|          2|          3|          7|     35578.00000|          9|00:00:20|-0.12|0.16|0.5417|
|=|          3|          3|          7|     28626.40000|         11|00:00:20|-0.09|0.13|0.4250|
|=|          6|          3|          4|     27656.16667|         13|00:00:20|+0.05|0.21|0.3969|
|=|          8|          3|          4|     23821.71429|         15|00:00:20|+0.04|0.18|0.3470|
|=|          7|          3|          4|     20987.12500|         17|00:00:20|+0.04|0.16|0.3079|
|=|          1|          3|          4|     30553.66667|         19|00:00:20|+0.13|0.23|0.3049|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      30553.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.3             1.2            0.65
  .PARENT.
4        2

# 2025-01-28 14:19:14 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     20       5       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.65
# 2025-01-28 14:19:14 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          4|     13620.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          4|     7382.500000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          3|          3|          4|     5195.000000|          7|00:00:20|+1.00|1.00|0.0000|
|x|          6|          3|          4|     9606.500000|          9|00:00:20|+0.00|0.25|0.1667|
|=|          2|          3|          9|     11599.80000|         11|00:00:20|-0.21|0.03|0.3065|
|=|          1|          3|          8|     27513.33333|         13|00:00:20|-0.18|0.02|0.3899|
|=|          9|          3|          8|     27299.28571|         15|00:00:20|-0.09|0.07|0.4049|
|=|          4|          3|          8|     25159.25000|         17|00:00:20|-0.09|0.05|0.4398|
|=|          8|          3|          8|     22454.33333|         19|00:00:20|-0.08|0.04|0.3884|
|=|          5|          3|          8|     28845.80000|         21|00:00:20|-0.05|0.06|0.4218|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      28845.80000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         20 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                      50            0.3             1.2            0.65
  .PARENT.
8        4

# 2025-01-28 14:22:34 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          700         20 20     20       5       2                      50
  targetFeasible penaltyIncrease penaltyDecrease
8            0.3             1.2            0.65
# 2025-01-28 14:22:34 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|         11|     107043.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|         11|     53929.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|         11|     39333.66667|          7|00:00:20|+0.43|0.62|0.2314|
|x|          5|          3|         11|     51149.25000|          9|00:00:20|-0.12|0.16|0.5441|
|=|         10|          3|         11|     43643.40000|         11|00:00:20|-0.09|0.13|0.4264|
|=|          6|          3|         11|     40173.83333|         13|00:00:20|+0.08|0.23|0.3961|
|=|          1|          3|         11|     49726.57143|         15|00:00:20|+0.16|0.28|0.3762|
|=|          3|          3|         11|     43613.25000|         17|00:00:20|+0.14|0.24|0.3417|
|=|          7|          3|         11|     38894.55556|         19|00:00:20|+0.12|0.22|0.3121|
|=|          2|          3|          8|     36956.60000|         21|00:00:20|+0.08|0.17|0.3803|
|=|          9|          3|          8|     35961.90909|         23|00:00:20|+0.08|0.16|0.4072|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      35961.90909
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         20 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                      50            0.3             1.2            0.65
  .PARENT.
8        4

# 2025-01-28 14:26:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          700         20 20     20       5       2                      50
  targetFeasible penaltyIncrease penaltyDecrease
8            0.3             1.2            0.65
# Total CPU user time: 1980.815, CPU sys time: 1.954, Wall-clock time: 882.047
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         20 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                      50            0.3             1.2            0.65
  .PARENT. .RANK. .WEIGHT.
8        4   18.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K7E4C10.txt
