Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K3E3C15.txt
# 2025-01-28 16:13:30 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 16:13:30 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 16:13:30 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     75069.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          3|     80877.50000|          6|00:00:20|-0.86|0.07|1.2872|
|x|          3|          3|          1|     76124.66667|          9|00:00:20|-0.45|0.03|0.9558|
|x|          4|          3|          1|     60426.50000|         12|00:00:20|-0.30|0.02|0.6446|
|=|          5|          3|          1|     60065.60000|         15|00:00:20|-0.20|0.04|0.6411|
|=|          6|          3|          1|     64595.00000|         18|00:00:20|-0.06|0.11|0.5921|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      64595.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-28 16:15:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-28 16:15:30 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          1|     28940.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          5|     51781.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          2|          3|          5|     63267.33333|          7|00:00:20|+0.50|0.67|0.2492|
|x|          3|          3|          5|     64065.00000|          9|00:00:20|+0.44|0.58|0.3420|
|-|          6|          2|          5|     68640.80000|         11|00:00:20|+0.75|0.80|0.1000|
|!|          4|          2|          5|     59422.66667|         12|00:00:20|+0.60|0.67|0.1333|
|=|          5|          2|          5|     59310.00000|         13|00:00:20|+0.13|0.26|0.3095|
|=|          8|          2|          5|     56963.75000|         15|00:00:20|-0.05|0.08|0.3929|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      56963.75000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-28 16:18:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-28 16:18:10 -03: Iteration 3 of 5
# experimentsUsedSoFar: 33
# remainingBudget: 67
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          7|     33604.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          7|     23468.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|          5|     44632.66667|          7|00:00:20|-0.25|0.17|0.5543|
|x|          2|          3|          5|     55034.25000|          9|00:00:20|+0.00|0.25|0.5024|
|=|          3|          3|          5|     57319.00000|         11|00:00:20|+0.10|0.28|0.4593|
|=|          1|          3|          5|     60203.00000|         13|00:00:20|+0.25|0.38|0.4069|
|=|          7|          3|          5|     55736.85714|         15|00:00:20|+0.21|0.32|0.3700|
|=|          8|          3|          5|     53837.25000|         17|00:00:20|+0.09|0.20|0.4506|
|=|          5|          3|          5|     54370.22222|         19|00:00:20|-0.04|0.08|0.5284|
|=|         10|          3|          5|     51055.70000|         22|00:00:20|+0.03|0.13|0.5057|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      51055.70000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-28 16:21:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-28 16:21:30 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          2|          5|     27086.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          5|          2|          8|     42854.00000|          3|00:00:20|+0.00|0.50|0.2500|
|x|          6|          2|          8|     57535.00000|          4|00:00:20|+0.50|0.67|0.1667|
|x|          3|          2|          8|     59751.00000|          5|00:00:20|+0.67|0.75|0.1250|
|!|          7|          2|          8|     53588.80000|          6|00:00:20|+0.50|0.60|0.1500|
|!|          8|          2|          8|     51414.00000|          7|00:00:20|+0.40|0.50|0.1500|
|!|          4|          2|          8|     45973.71429|          8|00:00:20|+0.33|0.43|0.1429|
|!|          1|          2|          8|     49540.12500|          9|00:00:20|+0.43|0.50|0.1429|
|!|         10|          2|          8|     46393.44444|         10|00:00:20|+0.50|0.56|0.1389|
|!|          2|          2|          8|     50371.20000|         11|00:00:20|+0.56|0.60|0.1333|
|-|          9|          1|          8|     48845.09091|         12|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      48845.09091
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.4             1.2            0.85
  .PARENT.
8        5

# 2025-01-28 16:25:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.4             1.2            0.85
# 2025-01-28 16:25:11 -03: Iteration 5 of 5
# experimentsUsedSoFar: 67
# remainingBudget: 33
# currentBudget: 33
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|          8|     991.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          9|          3|          9|     17285.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          8|     33658.00000|          7|00:00:20|-0.25|0.17|0.5504|
|x|          1|          3|          8|     43869.75000|          9|00:00:20|+0.00|0.25|0.4401|
|=|          4|          3|          8|     37762.20000|         11|00:00:20|+0.00|0.20|0.3640|
|=|          6|          3|          8|     45951.33333|         13|00:00:20|+0.15|0.29|0.3309|
|=|          2|          3|          8|     51697.00000|         15|00:00:20|+0.13|0.26|0.3992|
|=|          5|          3|          8|     52562.62500|         17|00:00:20|+0.24|0.33|0.3717|
|=|         11|          3|          8|     49731.88889|         19|00:00:20|+0.07|0.18|0.4891|
|=|         10|          3|          8|     46880.70000|         21|00:00:20|+0.07|0.16|0.4431|
|=|          7|          3|          8|     45249.72727|         23|00:00:20|+0.06|0.14|0.4050|
|=|          8|          3|          8|     44857.25000|         25|00:00:20|+0.02|0.10|0.4559|
|=|         13|          3|          8|     43435.15385|         28|00:00:20|-0.03|0.05|0.4833|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      43435.15385
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.4             1.2            0.85
  .PARENT.
8        5

# 2025-01-28 16:29:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.4             1.2            0.85
# Total CPU user time: 1900.586, CPU sys time: 1.245, Wall-clock time: 961.435
# 2025-01-28 16:29:31 -03: Starting post-selection:
# Configurations selected: 8, 5, 9.
# Pending instances: 0, 2, 0.
# Seed: 1234
# Configurations: 3
# Available experiments: 5
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          7|          3|          5|     28940.00000|          0|00:00:00|   NA|  NA|    NA|
|.|         11|          3|          5|     28013.00000|          0|00:00:00|+0.00|0.50|0.3333|
|.|          8|          3|          5|     32188.66667|          0|00:00:00|+0.50|0.67|0.2222|
|.|          3|          3|          5|     40756.00000|          0|00:00:00|-0.20|0.10|0.6024|
|.|          1|          3|          5|     47529.40000|          0|00:00:00|-0.18|0.06|0.6489|
|=|         13|          3|          9|     44035.00000|          1|00:00:20|-0.12|0.07|0.6264|
|.|         10|          3|          9|     40775.71429|          1|00:00:00|-0.01|0.14|0.5842|
|.|          4|          3|          9|     37345.25000|          1|00:00:00|-0.01|0.12|0.5096|
|.|          6|          3|          9|     42875.55556|          1|00:00:00|-0.02|0.10|0.5498|
|=|         12|          3|          8|     38628.00000|          2|00:00:20|+0.05|0.14|0.5306|
|.|          5|          3|          8|     40445.63636|          2|00:00:00|+0.12|0.20|0.5099|
|.|          2|          3|          8|     44256.08333|          2|00:00:00|+0.18|0.25|0.4906|
|.|          9|          3|          8|     43435.15385|          2|00:00:00|+0.20|0.26|0.4710|
|-|         14|          2|          8|     40414.42857|          5|00:00:20|-0.07|0.01|0.3434|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      40414.42857
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.4             1.2            0.85
  .PARENT.
8        5

# 2025-01-28 16:30:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.4             1.2            0.85
# Total CPU user time: 2000.591, CPU sys time: 1.302, Wall-clock time: 1021.486
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.4             1.2            0.85
  .PARENT. .RANK. .WEIGHT.
8        5   20.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part1/K3E3C15.txt
