Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part2/K5E4C15.txt
# 2025-01-28 16:38:20 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 16:38:20 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 16:38:20 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     686.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     19746.00000|          6|00:00:20|-0.50|0.25|1.0253|
|x|          3|          3|          3|     20225.33333|          9|00:00:20|-0.45|0.03|0.9688|
|x|          4|          3|          3|     15622.25000|         12|00:00:20|-0.13|0.15|0.7700|
|=|          5|          3|          3|     17780.40000|         15|00:00:20|-0.24|0.01|0.8240|
|=|          6|          3|          1|     18859.33333|         18|00:00:20|-0.14|0.05|0.7540|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      18859.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-28 16:40:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-28 16:40:21 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          4|     34272.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          4|     17479.00000|          5|00:00:20|+0.86|0.93|0.2397|
|x|          2|          3|          1|     24600.00000|          7|00:00:20|-0.36|0.09|0.8971|
|x|          3|          3|          4|     23753.25000|          9|00:00:20|-0.12|0.16|0.6772|
|=|          6|          3|          4|     23868.80000|         11|00:00:20|+0.01|0.21|0.7169|
|=|          4|          3|          1|     20180.50000|         13|00:00:20|-0.14|0.05|0.7820|
|=|          5|          3|          4|     21075.71429|         15|00:00:20|-0.11|0.05|0.7451|
|=|          8|          3|          4|     35287.12500|         18|00:00:20|-0.05|0.08|0.7357|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      35287.12500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          250         15 25     20       3       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.5             1.2            0.75
  .PARENT.
4        1

# 2025-01-28 16:43:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          250         15 25     20       3       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.5             1.2            0.75
# 2025-01-28 16:43:01 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     147876.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          7|     74864.00000|          5|00:00:20|-0.50|0.25|0.9166|
|x|          6|          3|          7|     58000.66667|          7|00:00:20|+0.17|0.44|0.5041|
|x|          2|          3|          7|     53183.50000|          9|00:00:20|+0.42|0.56|0.3604|
|=|          3|          3|          7|     46795.80000|         11|00:00:20|+0.31|0.45|0.3496|
|=|          1|          3|          7|     39111.00000|         13|00:00:20|+0.32|0.43|0.3977|
|=|          7|          3|          7|     38422.42857|         15|00:00:20|+0.03|0.17|0.5638|
|=|          8|          3|          4|     50476.37500|         17|00:00:20|-0.08|0.05|0.6323|
|=|          5|          3|          4|     47797.00000|         19|00:00:20|-0.02|0.10|0.6105|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      47797.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          250         15 25     20       3       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.5             1.2            0.75
  .PARENT.
4        1

# 2025-01-28 16:46:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          250         15 25     20       3       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.5             1.2            0.75
# 2025-01-28 16:46:01 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          4|     31105.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     28733.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          9|     19759.66667|          7|00:00:20|+0.00|0.33|0.5408|
|x|          8|          3|          9|     48541.75000|          9|00:00:20|-0.30|0.02|0.6400|
|=|          6|          3|          9|     43689.20000|         11|00:00:20|-0.10|0.12|0.5750|
|=|          3|          3|          9|     39948.50000|         13|00:00:20|-0.08|0.10|0.4722|
|=|          2|          3|          8|     39729.42857|         15|00:00:20|-0.11|0.05|0.4906|
|=|          1|          3|          8|     34849.00000|         17|00:00:20|-0.09|0.05|0.4275|
|=|          7|          3|          8|     34785.00000|         19|00:00:20|-0.11|0.01|0.4609|
|=|          9|          3|          4|     46127.80000|         21|00:00:20|-0.11|0.00|0.5098|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      46127.80000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          250         15 25     20       3       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.5             1.2            0.75
  .PARENT.
4        1

# 2025-01-28 16:49:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          250         15 25     20       3       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.5             1.2            0.75
# 2025-01-28 16:49:21 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|         10|     137851.0000|          3|00:00:20|   NA|  NA|    NA|
|x|         10|          3|         11|     84503.50000|          5|00:00:20|-0.86|0.07|1.2955|
|x|          8|          3|         11|     101113.3333|          7|00:00:20|-0.09|0.27|0.8118|
|x|          5|          3|         11|     82425.50000|          9|00:00:20|-0.05|0.21|0.7725|
|=|          9|          3|         11|     95493.60000|         11|00:00:20|-0.03|0.18|0.7577|
|=|          3|          3|         11|     83118.83333|         13|00:00:20|-0.02|0.15|0.6163|
|=|          2|          3|         11|     76787.85714|         15|00:00:20|+0.05|0.18|0.6140|
|=|          6|          3|         11|     70226.87500|         17|00:00:20|+0.05|0.17|0.6109|
|=|          4|          3|         11|     62626.44444|         19|00:00:20|+0.09|0.19|0.6075|
|=|          1|          3|         11|     56432.40000|         21|00:00:20|+0.08|0.17|0.5453|
|=|          7|          3|         11|     54417.81818|         23|00:00:20|+0.08|0.17|0.5410|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:      54417.81818
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          250         15 25     20       3       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                      50            0.5             1.2            0.75
   .PARENT.
11        4

# 2025-01-28 16:53:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
11          250         15 25     20       3       4                      50
   targetFeasible penaltyIncrease penaltyDecrease
11            0.5             1.2            0.75
# Total CPU user time: 1980.387, CPU sys time: 1.205, Wall-clock time: 881.323
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          250         15 25     20       3       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                      50            0.5             1.2            0.75
   .PARENT. .RANK. .WEIGHT.
11        4   19.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part2/K5E4C15.txt
