Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K7E5C10.txt
# 2025-01-28 00:25:46 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 00:25:46 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 00:25:46 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     21225.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          3|     55592.00000|          6|00:00:20|-0.86|0.07|1.2297|
|x|          3|          3|          1|     42771.33333|          9|00:00:20|-0.36|0.09|0.9740|
|x|          4|          3|          3|     32415.50000|         12|00:00:20|-0.26|0.05|0.8713|
|=|          5|          3|          3|     26135.40000|         15|00:00:20|-0.20|0.04|0.6561|
|=|          6|          3|          3|     28016.83333|         18|00:00:20|-0.12|0.06|0.6593|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      28016.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 00:27:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-28 00:27:47 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          3|     24145.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          3|     12761.00000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          5|          3|          3|     8845.666667|          7|00:00:20|+1.00|1.00|0.0000|
|x|          1|          3|          5|     11940.75000|          9|00:00:20|+0.00|0.25|0.1667|
|=|          3|          3|          5|     12953.80000|         11|00:00:20|+0.12|0.30|0.2565|
|=|          6|          3|          5|     17009.00000|         13|00:00:20|+0.27|0.39|0.2601|
|=|          2|          3|          5|     27455.85714|         15|00:00:20|-0.04|0.11|0.4082|
|=|          8|          3|          5|     25403.87500|         18|00:00:20|-0.04|0.09|0.3537|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      25403.87500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         20 20     60       3       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.85
  .PARENT.
5        3

# 2025-01-28 00:30:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         20 20     60       3       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.85
# 2025-01-28 00:30:27 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          6|     20557.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          6|     10786.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          6|     7649.666667|          7|00:00:20|+0.00|0.33|0.2222|
|x|          2|          3|          7|     28228.50000|          9|00:00:20|+0.29|0.46|0.2375|
|=|          3|          3|          7|     25985.00000|         11|00:00:20|-0.09|0.13|0.4043|
|=|          6|          3|          6|     27884.16667|         13|00:00:20|-0.16|0.03|0.4966|
|=|          8|          3|          7|     25465.00000|         15|00:00:20|-0.14|0.02|0.5272|
|=|          7|          3|          7|     25300.00000|         17|00:00:20|-0.12|0.02|0.4549|
|=|          1|          3|          7|     24847.22222|         19|00:00:20|-0.07|0.05|0.4600|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      24847.22222
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 20     40       3       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     100            0.3             1.3            0.85
  .PARENT.
7        5

# 2025-01-28 00:33:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          700         15 20     40       3       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.3            0.85
# 2025-01-28 00:33:27 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          9|     64648.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          9|     44396.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          7|     35321.33333|          7|00:00:20|+0.25|0.50|0.3810|
|x|          6|          3|          7|     35813.50000|          9|00:00:20|-0.22|0.08|0.5293|
|=|          2|          3|          7|     46643.80000|         11|00:00:20|+0.00|0.20|0.4604|
|=|          1|          3|          7|     42407.33333|         13|00:00:20|+0.00|0.17|0.3958|
|=|          9|          3|          7|     39285.85714|         15|00:00:20|+0.00|0.14|0.3462|
|=|          4|          3|          7|     34547.25000|         17|00:00:20|+0.09|0.20|0.3432|
|=|          8|          3|          7|     31935.33333|         19|00:00:20|+0.08|0.18|0.3132|
|=|          5|          3|          7|     28843.30000|         21|00:00:20|+0.07|0.16|0.2876|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      28843.30000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 20     40       3       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     100            0.3             1.3            0.85
  .PARENT.
7        5

# 2025-01-28 00:36:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          700         15 20     40       3       2                     100
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.3            0.85
# 2025-01-28 00:36:47 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          7|     21225.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|          7|     16132.50000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          4|          3|          7|     11214.00000|          7|00:00:20|+0.50|0.67|0.2222|
|x|          5|          3|          7|     8664.250000|          9|00:00:20|+0.33|0.50|0.2222|
|=|         10|          3|         10|     19852.40000|         11|00:00:20|+0.15|0.32|0.3420|
|=|          6|          3|         10|     22757.00000|         13|00:00:20|-0.03|0.14|0.4418|
|=|          1|          3|         10|     22538.14286|         15|00:00:20|+0.04|0.18|0.4369|
|=|          3|          3|         10|     21848.25000|         17|00:00:20|-0.05|0.08|0.5272|
|=|          7|          3|         10|     22103.44444|         19|00:00:20|-0.05|0.07|0.4656|
|=|          2|          3|         10|     28878.20000|         21|00:00:20|-0.02|0.08|0.4653|
|=|          9|          3|         10|     28121.72727|         23|00:00:20|-0.02|0.08|0.4231|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      28121.72727
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         15 20     20       3       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.3             1.3            0.85
   .PARENT.
10        7

# 2025-01-28 00:40:28 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          700         15 20     20       3       2                     100
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.3            0.85
# Total CPU user time: 1980.513, CPU sys time: 1.235, Wall-clock time: 881.451
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         15 20     20       3       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     100            0.3             1.3            0.85
   .PARENT. .RANK. .WEIGHT.
10        7   19.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K7E5C10.txt
