Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K7E6C10.txt
# 2025-01-27 20:40:22 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 20:40:22 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 20:40:22 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     8407.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     21865.50000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          2|     14859.66667|          9|00:00:20|+0.00|0.33|0.2222|
|x|          4|          3|          3|     24931.75000|         12|00:00:20|+0.29|0.46|0.2272|
|=|          5|          3|          3|     30351.20000|         15|00:00:20|+0.45|0.56|0.2160|
|=|          6|          3|          3|     32038.66667|         18|00:00:20|+0.08|0.23|0.3816|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      32038.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-27 20:42:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-27 20:42:23 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          3|     1337.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          3|     28242.50000|          5|00:00:20|+1.00|1.00|0.0083|
|x|          5|          3|          3|     36171.33333|          7|00:00:20|+0.67|0.78|0.1844|
|x|          1|          3|          3|     29230.25000|          9|00:00:20|+0.44|0.58|0.2589|
|=|          3|          3|          3|     23553.80000|         11|00:00:20|+0.37|0.49|0.3487|
|-|          6|          1|          3|     26374.16667|         13|00:00:20|   NA|  NA|    NA|
|.|          2|          1|          3|     27652.71429|         13|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      27652.71429
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-27 20:44:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-27 20:44:23 -03: Iteration 3 of 5
# experimentsUsedSoFar: 31
# remainingBudget: 69
# currentBudget: 23
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|          3|          3|     38713.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          3|     45371.00000|          5|00:00:20|+0.50|0.75|0.0976|
|x|          4|          3|          3|     48630.00000|          7|00:00:20|-0.33|0.11|0.8835|
|x|          2|          3|          3|     45303.50000|          9|00:00:20|-0.25|0.06|0.8514|
|=|          3|          3|          3|     36412.40000|         11|00:00:20|-0.19|0.05|0.6442|
|=|          7|          3|          3|     30566.50000|         13|00:00:20|-0.06|0.11|0.5934|
|=|          1|          3|          3|     27400.85714|         15|00:00:20|-0.05|0.10|0.5032|
|=|          6|          3|          3|     29035.25000|         17|00:00:20|+0.02|0.14|0.4959|
|=|          9|          3|          3|     27105.66667|         20|00:00:20|+0.01|0.12|0.5100|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      27105.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-27 20:47:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-27 20:47:23 -03: Iteration 4 of 5
# experimentsUsedSoFar: 51
# remainingBudget: 49
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          3|     1813.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          3|     1575.000000|          5|00:00:20|+0.00|0.50|0.6667|
|x|          3|          3|          3|     1332.666667|          7|00:00:20|+0.00|0.33|0.4444|
|x|          6|          3|          3|     11118.50000|          9|00:00:20|+0.06|0.30|0.4203|
|=|          2|          3|          3|     15959.60000|         11|00:00:20|-0.02|0.19|0.5078|
|=|          1|          3|          3|     14700.83333|         13|00:00:20|-0.01|0.15|0.4274|
|=|          9|          3|          3|     14267.71429|         15|00:00:20|+0.03|0.17|0.4791|
|=|          4|          3|          3|     19377.75000|         17|00:00:20|+0.14|0.24|0.4523|
|=|          8|          3|          3|     21526.11111|         19|00:00:20|+0.15|0.24|0.4882|
|=|          5|          3|          3|     24576.40000|         21|00:00:20|+0.16|0.24|0.4719|
|=|         11|          3|          3|     23106.45455|         24|00:00:20|+0.14|0.22|0.4346|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      23106.45455
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-27 20:51:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-27 20:51:03 -03: Iteration 5 of 5
# experimentsUsedSoFar: 75
# remainingBudget: 25
# currentBudget: 25
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|          3|     35324.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|          3|     37018.50000|          5|00:00:20|+0.50|0.75|0.2953|
|x|          4|          3|         10|     42945.00000|          7|00:00:20|+0.67|0.78|0.4586|
|x|          9|          3|          3|     35213.50000|          9|00:00:20|+0.09|0.32|0.7060|
|=|          3|          3|          3|     28340.40000|         11|00:00:20|+0.07|0.25|0.5569|
|=|          1|          3|          3|     25018.16667|         13|00:00:20|+0.05|0.21|0.4602|
|=|         10|          3|          3|     21703.14286|         15|00:00:20|+0.12|0.25|0.4428|
|=|          2|          3|          3|     23405.75000|         17|00:00:20|+0.23|0.32|0.4134|
|-|          6|          2|          3|     25302.44444|         19|00:00:20|-0.04|0.07|0.3472|
|=|          7|          2|          3|     22905.90000|         20|00:00:20|+0.03|0.13|0.3389|
|=|         11|          2|          3|     21587.81818|         21|00:00:20|+0.03|0.12|0.3091|
|=|          5|          2|          3|     24124.58333|         22|00:00:20|+0.09|0.17|0.3030|
|=|         13|          2|          3|     25246.76923|         24|00:00:20|+0.00|0.08|0.3462|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      25246.76923
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-27 20:55:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# Total CPU user time: 1980.5, CPU sys time: 1.238, Wall-clock time: 901.402
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT. .RANK. .WEIGHT.
3       NA     18        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K7E6C10.txt
