Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K7E4C18.txt
# 2025-01-27 20:55:24 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 20:55:24 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 20:55:24 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     45607.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     76314.00000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          2|     54257.66667|          9|00:00:20|+0.00|0.33|0.4157|
|x|          4|          3|          2|     44090.75000|         12|00:00:20|+0.00|0.25|0.3190|
|=|          5|          3|          2|     40545.00000|         15|00:00:20|+0.23|0.38|0.2912|
|=|          6|          3|          1|     43015.83333|         18|00:00:20|+0.05|0.21|0.3808|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      43015.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-27 20:57:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-27 20:57:24 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          1|     28940.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          1|     21265.00000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          2|          3|          4|     49831.33333|          7|00:00:20|+0.00|0.33|0.2222|
|x|          6|          3|          1|     51218.25000|          9|00:00:20|-0.33|0.00|0.4136|
|=|          5|          3|          1|     46249.80000|         11|00:00:20|-0.18|0.05|0.4975|
|=|          3|          3|          5|     40193.16667|         13|00:00:20|-0.19|0.01|0.5217|
|=|          1|          3|          5|     40966.57143|         15|00:00:20|-0.16|0.01|0.4361|
|=|          8|          3|          5|     37548.25000|         18|00:00:20|-0.13|0.01|0.3747|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      37548.25000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-27 21:00:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-27 21:00:05 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          5|     121856.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          5|     88463.00000|          5|00:00:20|+1.00|1.00|0.0038|
|x|          3|          3|          5|     62354.00000|          7|00:00:20|+0.00|0.33|0.5790|
|x|          7|          3|          5|     54000.50000|          9|00:00:20|+0.00|0.25|0.4562|
|=|          4|          3|          5|     45918.40000|         11|00:00:20|+0.00|0.20|0.3737|
|=|          1|          3|          5|     45866.50000|         13|00:00:20|+0.00|0.17|0.3158|
|=|          5|          3|          5|     43082.85714|         15|00:00:20|+0.12|0.25|0.3139|
|=|          2|          3|          5|     51077.75000|         17|00:00:20|+0.23|0.33|0.2987|
|=|          8|          3|          5|     46915.77778|         19|00:00:20|+0.20|0.29|0.2786|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      46915.77778
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-27 21:03:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-27 21:03:05 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          5|     44176.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          5|     35278.50000|          5|00:00:20|+0.50|0.75|0.2725|
|x|          4|          3|          5|     28049.00000|          7|00:00:20|+0.25|0.50|0.3130|
|x|          3|          3|          5|     23570.75000|          9|00:00:20|+0.11|0.33|0.4141|
|=|          9|          3|          5|     43227.80000|         11|00:00:20|+0.19|0.35|0.3660|
|=|          6|          3|          5|     45201.50000|         13|00:00:20|+0.32|0.43|0.3386|
|=|          7|          3|          5|     42878.42857|         15|00:00:20|+0.27|0.37|0.3212|
|=|          1|          3|          5|     43219.50000|         17|00:00:20|+0.23|0.33|0.3004|
|-|          2|          2|          5|     50310.88889|         19|00:00:20|-0.12|0.00|0.3750|
|=|          8|          2|          5|     46641.80000|         20|00:00:20|-0.11|0.00|0.3333|
|=|         11|          2|          5|     42526.81818|         22|00:00:20|-0.10|0.00|0.3000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      42526.81818
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-27 21:06:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-27 21:06:45 -03: Iteration 5 of 5
# experimentsUsedSoFar: 77
# remainingBudget: 23
# currentBudget: 23
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          2|          5|     19565.00000|          2|00:00:20|   NA|  NA|    NA|
|x|         10|          2|         10|     31804.50000|          3|00:00:20|+0.00|0.50|0.2500|
|x|          8|          2|         10|     25743.00000|          4|00:00:20|+0.00|0.33|0.1667|
|x|          3|          2|         10|     21839.50000|          5|00:00:20|+0.33|0.50|0.1667|
|!|          9|          2|         10|     41794.60000|          6|00:00:20|+0.50|0.60|0.1500|
|!|          7|          2|         10|     39652.16667|          7|00:00:20|+0.40|0.50|0.1500|
|=|          5|          2|         10|     37757.00000|          8|00:00:20|+0.00|0.14|0.2857|
|=|         11|          2|         10|     33209.50000|          9|00:00:20|+0.00|0.12|0.2500|
|=|          4|          2|         10|     31029.55556|         10|00:00:20|+0.00|0.11|0.2222|
|=|          6|          2|         10|     33471.80000|         11|00:00:20|-0.09|0.02|0.2722|
|=|          2|          2|         10|     40159.63636|         12|00:00:20|-0.03|0.06|0.2818|
|=|          1|          2|         10|     40613.58333|         13|00:00:20|-0.03|0.06|0.2576|
|=|         13|          2|         10|     38515.00000|         15|00:00:20|-0.03|0.05|0.2372|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      38515.00000
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         25 30     20       3       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                      50            0.3             1.2            0.75
   .PARENT.
10        5

# 2025-01-27 21:11:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          700         25 30     20       3       4                      50
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.75
# Total CPU user time: 1840.8, CPU sys time: 1.187, Wall-clock time: 941.58
# 2025-01-27 21:11:06 -03: Starting post-selection:
# Configurations selected: 10, 5, 1.
# Pending instances: 0, 0, 5.
# Seed: 1234
# Configurations: 3
# Available experiments: 8
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          1|          3|          1|     45607.00000|          0|00:00:00|   NA|  NA|    NA|
|x|         11|          3|          1|     23492.00000|          1|00:00:20|+1.00|1.00|0.0000|
|.|          5|          3|          1|     24453.33333|          1|00:00:00|+0.00|0.33|0.2222|
|.|          4|          3|          1|     21737.50000|          1|00:00:00|+0.00|0.25|0.1667|
|.|          2|          3|          1|     38794.20000|          1|00:00:00|+0.12|0.30|0.2158|
|.|          7|          3|          1|     37151.83333|          1|00:00:00|+0.10|0.25|0.1883|
|=|          9|          3|          1|     49229.85714|          2|00:00:20|+0.06|0.19|0.2611|
|=|         12|          3|          1|     45529.75000|          3|00:00:20|-0.08|0.06|0.3632|
|.|          3|          3|          1|     41601.88889|          3|00:00:00|-0.07|0.05|0.4108|
|.|          6|          3|          1|     42973.90000|          3|00:00:00|-0.11|0.00|0.4440|
|.|          8|          3|          1|     40305.36364|          3|00:00:00|-0.10|0.00|0.3997|
|=|         13|          3|         10|     38054.25000|          4|00:00:20|-0.09|0.00|0.3633|
|=|         10|          3|          1|     38516.00000|          5|00:00:20|-0.06|0.02|0.3864|
|=|         14|          3|          1|     37215.71429|          8|00:00:20|-0.07|0.01|0.4080|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      37215.71429
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-27 21:13:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# Total CPU user time: 2000.841, CPU sys time: 1.264, Wall-clock time: 1061.685
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT. .RANK. .WEIGHT.
1       NA     27        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K7E4C18.txt
