Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K7E2C15.txt
# 2025-01-27 23:36:57 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 23:36:57 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 23:36:57 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     21220.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     17420.00000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          1|     32662.33333|          9|00:00:20|+0.25|0.50|0.4121|
|x|          4|          3|          1|     38381.50000|         12|00:00:20|+0.30|0.48|0.4380|
|=|          5|          3|          1|     52726.80000|         15|00:00:20|-0.13|0.09|0.5936|
|=|          6|          3|          1|     46434.16667|         18|00:00:20|-0.11|0.08|0.4846|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      46434.16667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-27 23:38:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-27 23:38:57 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          5|     69304.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          1|     45274.50000|          5|00:00:20|-0.86|0.07|1.2642|
|x|          2|          3|          1|     34723.00000|          7|00:00:20|-0.15|0.23|0.7920|
|x|          3|          3|          5|     41766.75000|          9|00:00:20|+0.12|0.34|0.6350|
|=|          6|          3|          5|     36407.60000|         11|00:00:20|+0.09|0.27|0.5143|
|=|          4|          3|          1|     39637.66667|         13|00:00:20|-0.05|0.13|0.6018|
|=|          5|          3|          5|     49599.00000|         15|00:00:20|-0.06|0.09|0.6060|
|=|          8|          3|          5|     43512.00000|         18|00:00:20|-0.05|0.08|0.5259|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      43512.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-27 23:41:37 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-27 23:41:37 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          5|     1339.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          7|     28439.50000|          5|00:00:20|-0.86|0.07|1.1706|
|x|          6|          3|          7|     23950.00000|          7|00:00:20|-0.43|0.05|0.6124|
|x|          2|          3|          7|     21367.50000|          9|00:00:20|-0.29|0.04|0.4173|
|=|          3|          3|          6|     29668.60000|         11|00:00:20|-0.23|0.02|0.4965|
|=|          1|          3|          5|     28270.66667|         13|00:00:20|-0.16|0.03|0.5112|
|=|          7|          3|          5|     34132.57143|         15|00:00:20|-0.05|0.10|0.4961|
|=|          8|          3|          5|     29978.87500|         17|00:00:20|-0.05|0.09|0.4316|
|=|          5|          3|          5|     38826.11111|         19|00:00:20|-0.01|0.10|0.4693|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      38826.11111
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-27 23:44:37 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-27 23:44:37 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          5|     51029.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          5|     80316.50000|          5|00:00:20|+1.00|1.00|0.0508|
|x|          4|          3|          5|     72061.33333|          7|00:00:20|-0.33|0.11|0.8945|
|x|          8|          3|          5|     54271.75000|          9|00:00:20|-0.22|0.08|0.6139|
|=|          6|          3|          5|     46411.60000|         11|00:00:20|-0.17|0.07|0.4683|
|=|          3|          3|          5|     49162.66667|         13|00:00:20|-0.05|0.12|0.4556|
|=|          2|          3|          5|     44085.14286|         15|00:00:20|-0.04|0.11|0.3890|
|=|          1|          3|          8|     41249.62500|         17|00:00:20|-0.08|0.06|0.4555|
|=|          7|          3|          8|     44366.77778|         19|00:00:20|-0.01|0.11|0.4509|
|=|          9|          3|          8|     40064.10000|         21|00:00:20|-0.08|0.03|0.5053|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      40064.10000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.4             1.3            0.85
  .PARENT.
8        5

# 2025-01-27 23:47:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.4             1.3            0.85
# 2025-01-27 23:47:58 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|         10|     44260.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|         10|     22581.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          8|     36026.00000|          7|00:00:20|+0.25|0.50|0.2458|
|x|          2|          3|          8|     30424.50000|          9|00:00:20|+0.17|0.38|0.2340|
|=|          4|          3|          8|     35449.40000|         11|00:00:20|-0.17|0.07|0.4700|
|=|          7|          3|          8|     41091.83333|         13|00:00:20|-0.05|0.12|0.4498|
|=|          5|          3|         10|     50874.42857|         15|00:00:20|-0.13|0.03|0.5191|
|=|          1|          3|          8|     47186.37500|         17|00:00:20|-0.07|0.06|0.5122|
|=|         10|          3|         10|     47595.66667|         19|00:00:20|+0.00|0.11|0.4870|
|=|          6|          3|         10|     44333.20000|         21|00:00:20|+0.00|0.10|0.4414|
|=|          9|          3|         10|     40424.63636|         23|00:00:20|+0.06|0.15|0.4261|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      40424.63636
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         15 20     20       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.4             1.4            0.85
   .PARENT.
10        8

# 2025-01-27 23:51:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         15 20     20       7       2                     150
   targetFeasible penaltyIncrease penaltyDecrease
10            0.4             1.4            0.85
# Total CPU user time: 1980.355, CPU sys time: 1.492, Wall-clock time: 881.331
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         15 20     20       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.4             1.4            0.85
   .PARENT. .RANK. .WEIGHT.
10        8     19        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K7E2C15.txt
