Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part3/K5E1C18.txt
# 2025-01-27 22:10:50 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 22:10:50 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 22:10:50 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     155118.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     94696.50000|          6|00:00:20|-0.50|0.25|1.2514|
|x|          3|          3|          2|     69424.33333|          9|00:00:20|-0.25|0.17|0.6394|
|x|          4|          3|          2|     52282.75000|         12|00:00:20|-0.17|0.12|0.4308|
|=|          5|          3|          2|     73881.20000|         15|00:00:20|+0.00|0.20|0.4373|
|=|          6|          3|          2|     67469.83333|         18|00:00:20|-0.15|0.04|0.5177|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      67469.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         15 20     60       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                     150            0.5             1.3            0.85
  .PARENT.
2       NA

# 2025-01-27 22:12:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         15 20     60       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
2            0.5             1.3            0.85
# 2025-01-27 22:12:50 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          2|     27042.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          2|     13950.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          2|          3|          2|     20725.00000|          7|00:00:20|+0.25|0.50|0.2429|
|x|          6|          3|          5|     24374.50000|          9|00:00:20|+0.11|0.33|0.4201|
|=|          5|          3|          2|     51572.60000|         11|00:00:20|-0.06|0.15|0.5395|
|=|          3|          3|          2|     46123.83333|         13|00:00:20|-0.05|0.12|0.4486|
|=|          1|          3|          2|     61694.42857|         15|00:00:20|+0.07|0.20|0.4225|
|=|          8|          3|          2|     56531.62500|         18|00:00:20|+0.07|0.19|0.4162|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      56531.62500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         15 20     60       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                     150            0.5             1.3            0.85
  .PARENT.
2       NA

# 2025-01-27 22:15:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         15 20     60       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
2            0.5             1.3            0.85
# 2025-01-27 22:15:31 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          6|     74843.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          6|     55090.50000|          5|00:00:20|+0.50|0.75|0.6548|
|x|          3|          3|          6|     43020.33333|          7|00:00:20|+0.25|0.50|0.4405|
|x|          7|          3|          6|     39027.75000|          9|00:00:20|-0.24|0.07|0.6539|
|=|          4|          3|          6|     31393.40000|         11|00:00:20|-0.04|0.17|0.5988|
|=|          1|          3|          6|     52092.00000|         13|00:00:20|-0.16|0.04|0.6582|
|=|          5|          3|          6|     67519.42857|         15|00:00:20|-0.08|0.08|0.6321|
|=|          2|          3|          6|     63368.50000|         17|00:00:20|-0.05|0.08|0.6344|
|=|          8|          3|          6|     58592.33333|         19|00:00:20|-0.07|0.04|0.6466|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:      58592.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
6    6          700         15 30     40       7       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
6                     150            0.3             1.2            0.65
  .PARENT.
6        2

# 2025-01-27 22:18:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
6          700         15 30     40       7       6                     150
  targetFeasible penaltyIncrease penaltyDecrease
6            0.3             1.2            0.65
# 2025-01-27 22:18:31 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          6|     521.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          6|     80302.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          6|     53820.33333|          7|00:00:20|+0.50|0.67|0.2253|
|x|          3|          3|          6|     45085.25000|          9|00:00:20|+0.33|0.50|0.2238|
|=|          9|          3|          6|     51036.80000|         11|00:00:20|+0.33|0.47|0.2218|
|-|          6|          2|          6|     48420.33333|         13|00:00:20|+0.00|0.17|0.3333|
|=|          7|          2|          6|     45367.42857|         14|00:00:20|-0.13|0.03|0.4048|
|=|          1|          2|          6|     59144.62500|         15|00:00:20|-0.14|0.00|0.4286|
|=|          2|          2|          6|     56385.44444|         16|00:00:20|-0.11|0.02|0.4306|
|=|          8|          2|          6|     52785.20000|         17|00:00:20|-0.11|0.00|0.4444|
|=|         11|          2|          8|     52717.81818|         19|00:00:20|-0.09|0.01|0.4455|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      52717.81818
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         15 20     60       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.5             1.2            0.65
  .PARENT.
8        6

# 2025-01-27 22:22:11 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          700         15 20     60       7       8                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.5             1.2            0.65
# 2025-01-27 22:22:11 -03: Iteration 5 of 5
# experimentsUsedSoFar: 74
# remainingBudget: 26
# currentBudget: 26
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|         10|     108022.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         10|     71165.00000|          5|00:00:20|+0.00|0.50|0.9294|
|x|          6|          3|         10|     59213.00000|          7|00:00:20|+0.45|0.64|0.5917|
|x|          8|          3|         10|     49490.50000|          9|00:00:20|+0.49|0.62|0.5222|
|-|          5|          2|         10|     71651.20000|         11|00:00:20|+1.00|1.00|0.0000|
|=|          4|          2|         10|     59852.83333|         12|00:00:20|+0.33|0.44|0.3333|
|=|          3|          2|         10|     53999.57143|         13|00:00:20|+0.28|0.38|0.3095|
|=|         10|          2|         10|     47314.75000|         14|00:00:20|+0.24|0.33|0.2857|
|!|         11|          2|         10|     47820.33333|         15|00:00:20|+0.32|0.40|0.2639|
|=|          9|          2|         10|     50523.50000|         16|00:00:20|+0.11|0.20|0.3556|
|=|          1|          2|         10|     60038.00000|         17|00:00:20|+0.18|0.25|0.3364|
|=|          7|          2|         10|     57288.33333|         18|00:00:20|+0.16|0.23|0.3144|
|=|         13|          2|         10|     63714.07692|         20|00:00:20|+0.05|0.12|0.3654|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      63714.07692
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         15 20     60       7       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.5             1.2            0.65
   .PARENT.
10        8

# 2025-01-27 22:26:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          700         15 20     60       7       6                     150
   targetFeasible penaltyIncrease penaltyDecrease
10            0.5             1.2            0.65
# Total CPU user time: 1880.33, CPU sys time: 1.373, Wall-clock time: 941.35
# 2025-01-27 22:26:31 -03: Starting post-selection:
# Configurations selected: 10, 8, 6.
# Pending instances: 0, 0, 2.
# Seed: 1234
# Configurations: 3
# Available experiments: 6
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|         10|     108022.0000|          1|00:00:20|   NA|  NA|    NA|
|.|          8|          3|         10|     64172.50000|          1|00:00:00|+0.50|0.75|0.4773|
|.|          5|          3|         10|     96213.00000|          1|00:00:00|+0.17|0.44|0.6711|
|.|         10|          3|         10|     72290.00000|          1|00:00:00|+0.11|0.33|0.5022|
|.|          9|          3|         10|     72802.40000|          1|00:00:00|-0.19|0.05|0.6460|
|.|         11|          3|         10|     69312.83333|          1|00:00:00|-0.08|0.10|0.5992|
|.|          1|          3|         10|     81580.00000|          1|00:00:00|+0.03|0.17|0.5679|
|.|          4|          3|         10|     71490.12500|          1|00:00:00|-0.08|0.05|0.6399|
|.|          2|          3|         10|     67358.77778|          1|00:00:00|-0.02|0.10|0.6172|
|.|          3|          3|         10|     62510.90000|          1|00:00:00|-0.01|0.09|0.5530|
|.|          6|          3|         10|     60038.00000|          1|00:00:00|+0.04|0.13|0.5403|
|=|         13|          3|         10|     66770.08333|          2|00:00:20|+0.02|0.10|0.5723|
|.|          7|          3|         10|     63714.07692|          2|00:00:00|+0.04|0.11|0.5664|
|=|         14|          3|         10|     67016.78571|          5|00:00:20|+0.07|0.14|0.5514|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      67016.78571
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         15 20     60       7       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.5             1.2            0.65
   .PARENT.
10        8

# 2025-01-27 22:27:32 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          700         15 20     60       7       6                     150
   targetFeasible penaltyIncrease penaltyDecrease
10            0.5             1.2            0.65
# Total CPU user time: 1980.348, CPU sys time: 1.442, Wall-clock time: 1001.414
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          700         15 20     60       7       6
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.5             1.2            0.65
   .PARENT. .RANK. .WEIGHT.
10        8   22.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part3/K5E1C18.txt
