Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K7E3C10.txt
# 2025-01-27 23:21:59 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 23:21:59 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 23:21:59 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     617.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     43620.50000|          6|00:00:20|+0.50|0.75|0.2022|
|x|          3|          3|          3|     35626.00000|          9|00:00:20|+0.17|0.44|0.3189|
|x|          4|          3|          3|     41381.25000|         12|00:00:20|-0.25|0.06|0.7678|
|=|          5|          3|          3|     42226.40000|         15|00:00:20|-0.19|0.05|0.5940|
|=|          6|          3|          3|     38393.66667|         18|00:00:20|-0.06|0.11|0.5405|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      38393.66667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          700         20 20     60       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.3             1.3            0.65
  .PARENT.
3       NA

# 2025-01-27 23:24:00 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          700         20 20     60       5       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.3             1.3            0.65
# 2025-01-27 23:24:00 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          5|     116204.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          4|     87543.50000|          5|00:00:20|+0.50|0.75|0.1716|
|x|          5|          3|          4|     73564.66667|          7|00:00:20|+0.25|0.50|0.2794|
|x|          1|          3|          4|     55328.00000|          9|00:00:20|-0.06|0.20|0.5619|
|=|          3|          3|          4|     48215.20000|         11|00:00:20|+0.07|0.25|0.5104|
|=|          6|          3|          4|     43386.66667|         13|00:00:20|-0.12|0.06|0.6364|
|=|          2|          3|          4|     49513.00000|         15|00:00:20|-0.01|0.14|0.5979|
|=|          8|          3|          4|     44131.37500|         18|00:00:20|-0.01|0.12|0.5199|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      44131.37500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-27 23:26:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-27 23:26:40 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     42852.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     44229.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          4|     49027.66667|          7|00:00:20|-0.25|0.17|0.5264|
|x|          2|          3|          4|     58338.50000|          9|00:00:20|+0.00|0.25|0.4330|
|=|          3|          3|          4|     50623.60000|         11|00:00:20|+0.19|0.35|0.3607|
|=|          6|          3|          4|     45393.66667|         13|00:00:20|+0.08|0.23|0.4109|
|=|          8|          3|          4|     39831.71429|         15|00:00:20|+0.07|0.20|0.3729|
|=|          7|          3|          4|     49410.62500|         17|00:00:20|+0.14|0.25|0.4011|
|=|          1|          3|          4|     43989.22222|         19|00:00:20|+0.11|0.21|0.4256|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      43989.22222
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-27 23:29:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-27 23:29:40 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          4|     65497.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          4|     90980.00000|          5|00:00:20|-0.50|0.25|1.1495|
|x|          3|          3|          4|     67241.33333|          7|00:00:20|+0.17|0.44|0.6653|
|x|          6|          3|          4|     55242.00000|          9|00:00:20|+0.36|0.52|0.5303|
|=|          2|          3|          4|     61447.80000|         11|00:00:20|+0.39|0.52|0.4811|
|=|          1|          3|          4|     51309.50000|         13|00:00:20|+0.23|0.36|0.6127|
|=|          9|          3|          4|     50101.28571|         15|00:00:20|+0.30|0.40|0.5605|
|=|          4|          3|          4|     51166.62500|         17|00:00:20|+0.22|0.32|0.6157|
|=|          8|          3|          4|     46199.22222|         19|00:00:20|+0.19|0.28|0.5530|
|=|          5|          3|          4|     46140.00000|         21|00:00:20|+0.17|0.25|0.5016|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      46140.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 25     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.65
  .PARENT.
4        3

# 2025-01-27 23:33:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 25     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.65
# 2025-01-27 23:33:01 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|         11|     615.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|         11|     3537.500000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|         10|     21899.00000|          7|00:00:20|-0.25|0.17|0.6143|
|x|          5|          3|         10|     27826.00000|          9|00:00:20|-0.17|0.12|0.4183|
|=|         10|          3|         10|     35374.60000|         11|00:00:20|-0.17|0.07|0.4623|
|=|          6|          3|         10|     32683.83333|         13|00:00:20|+0.00|0.17|0.4388|
|=|          1|          3|         10|     28102.85714|         15|00:00:20|-0.07|0.09|0.5175|
|=|          3|          3|         10|     27060.25000|         17|00:00:20|-0.05|0.08|0.5499|
|=|          7|          3|         10|     36996.66667|         19|00:00:20|-0.07|0.05|0.5641|
|=|          2|          3|         10|     41938.10000|         21|00:00:20|-0.06|0.05|0.5716|
|=|          9|          3|         10|     42022.81818|         23|00:00:20|-0.02|0.07|0.5583|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      42022.81818
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         20 25     40       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.2             1.3            0.65
   .PARENT.
10        4

# 2025-01-27 23:36:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         20 25     40       7       2                     150
   targetFeasible penaltyIncrease penaltyDecrease
10            0.2             1.3            0.65
# Total CPU user time: 1980.67, CPU sys time: 1.356, Wall-clock time: 881.489
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         20 25     40       7       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                     150            0.2             1.3            0.65
   .PARENT. .RANK. .WEIGHT.
10        4     20        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part1/K7E3C10.txt
