Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K3E3C10.txt
# 2025-01-27 21:16:01 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-27 21:16:01 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-27 21:16:01 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     107033.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     90911.50000|          6|00:00:20|-1.00|0.00|1.1181|
|x|          3|          3|          2|     101137.0000|          9|00:00:20|-0.33|0.11|0.6389|
|x|          4|          3|          2|     125093.7500|         12|00:00:20|-0.08|0.19|0.4648|
|=|          5|          3|          2|     128126.0000|         15|00:00:20|+0.10|0.28|0.4321|
|=|          6|          3|          2|     116002.6667|         18|00:00:20|+0.20|0.33|0.4010|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      116002.6667
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         20 30     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                      50            0.2             1.2            0.65
  .PARENT.
2       NA

# 2025-01-27 21:18:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         20 30     40       7       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
2            0.2             1.2            0.65
# 2025-01-27 21:18:02 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          2|     19230.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          2|     108097.0000|          5|00:00:20|-1.00|0.00|1.3297|
|x|          5|          3|          2|     118816.3333|          7|00:00:20|-0.33|0.11|0.8736|
|x|          1|          3|          2|     115870.5000|          9|00:00:20|-0.25|0.06|0.7459|
|=|          3|          3|          2|     117030.0000|         11|00:00:20|-0.10|0.12|0.6295|
|=|          6|          3|          4|     106714.6667|         13|00:00:20|+0.03|0.19|0.5648|
|=|          2|          3|          4|     102092.5714|         15|00:00:20|+0.14|0.27|0.5288|
|=|          8|          3|          4|     89399.50000|         18|00:00:20|+0.12|0.23|0.4800|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      89399.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                      50            0.3             1.2            0.65
  .PARENT.
4        2

# 2025-01-27 21:20:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     20       5       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
4            0.3             1.2            0.65
# 2025-01-27 21:20:42 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     13620.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          7|     76992.00000|          5|00:00:20|+0.86|0.93|0.0044|
|x|          4|          3|          7|     116875.0000|          7|00:00:20|+0.91|0.94|0.1498|
|x|          2|          3|          7|     106350.5000|          9|00:00:20|+0.76|0.82|0.2649|
|-|          3|          2|          4|     109355.2000|         11|00:00:20|-0.25|0.00|0.5000|
|=|          6|          2|          4|     100317.8333|         12|00:00:20|-0.16|0.03|0.4833|
|=|          8|          2|          4|     86065.00000|         13|00:00:20|-0.13|0.03|0.4048|
|=|          7|          2|          4|     77723.87500|         14|00:00:20|-0.14|0.00|0.4286|
|=|          1|          2|          7|     81025.33333|         15|00:00:20|-0.11|0.02|0.4306|
|=|         10|          2|          7|     88445.00000|         17|00:00:20|-0.06|0.05|0.4222|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      88445.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          500         15 20     40       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                      50            0.3             1.2            0.65
  .PARENT.
7        4

# 2025-01-27 21:24:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          500         15 20     40       5       4                      50
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.2            0.65
# 2025-01-27 21:24:02 -03: Iteration 4 of 5
# experimentsUsedSoFar: 53
# remainingBudget: 47
# currentBudget: 23
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          8|     106988.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          7|          3|          8|     63115.50000|          5|00:00:20|-0.50|0.25|0.9654|
|x|          6|          3|          7|     60476.33333|          7|00:00:20|-0.33|0.11|0.8006|
|x|          2|          3|          8|     64003.75000|          9|00:00:20|-0.25|0.06|0.7407|
|=|          1|          3|          8|     72597.20000|         11|00:00:20|-0.10|0.12|0.6318|
|=|          9|          3|          8|     62767.66667|         13|00:00:20|-0.08|0.10|0.5323|
|=|          5|          3|          8|     73857.28571|         15|00:00:20|-0.06|0.10|0.5056|
|=|         10|          3|          8|     84009.12500|         17|00:00:20|+0.04|0.16|0.4648|
|=|          3|          3|          8|     88189.22222|         19|00:00:20|+0.08|0.18|0.4778|
|=|          4|          3|          8|     99018.60000|         21|00:00:20|+0.15|0.23|0.4421|
|=|          8|          3|          8|     90066.72727|         23|00:00:20|+0.13|0.21|0.4162|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      90066.72727
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          700         15 20     20       5       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                      50            0.3             1.2            0.65
  .PARENT.
8        7

# 2025-01-27 21:27:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          700         15 20     20       5       2                      50
  targetFeasible penaltyIncrease penaltyDecrease
8            0.3             1.2            0.65
# 2025-01-27 21:27:42 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          2|         10|     74492.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          7|          2|         10|     46867.50000|          3|00:00:20|+0.00|0.50|0.2500|
|x|          8|          2|         10|     31427.66667|          4|00:00:20|+0.00|0.33|0.1667|
|x|          4|          2|         10|     72691.50000|          5|00:00:20|+0.00|0.25|0.1250|
|!|          5|          2|         10|     86230.00000|          6|00:00:20|+0.25|0.40|0.1500|
|!|         10|          2|         10|     97701.33333|          7|00:00:20|+0.40|0.50|0.1500|
|!|          6|          2|         10|     91638.71429|          8|00:00:20|+0.33|0.43|0.1429|
|!|          1|          2|         10|     93554.75000|          9|00:00:20|+0.43|0.50|0.1429|
|!|          3|          2|         10|     96655.44444|         10|00:00:20|+0.50|0.56|0.1389|
|!|         11|          2|         10|     97686.10000|         11|00:00:20|+0.56|0.60|0.1333|
|!|          2|          2|         10|     95572.27273|         12|00:00:20|+0.60|0.64|0.1273|
|-|          9|          1|         10|     88742.91667|         13|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      88742.91667
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         15 20     20       5       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                      50            0.3             1.2            0.65
   .PARENT.
10        8

# 2025-01-27 21:31:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         15 20     20       5       2                      50
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.65
# Total CPU user time: 1780.817, CPU sys time: 1.214, Wall-clock time: 941.488
# 2025-01-27 21:31:43 -03: Starting post-selection:
# Configurations selected: 10, 8, 7, 4, 9.
# Pending instances: 0, 0, 1, 2, 1.
# Seed: 1234
# Configurations: 5
# Available experiments: 11
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          3|          5|         10|     121461.0000|          0|00:00:00|   NA|  NA|    NA|
|.|          6|          5|         10|     88362.00000|          0|00:00:00|-0.31|0.35|1.1003|
|.|         10|          5|         10|     110594.0000|          0|00:00:00|-0.29|0.14|1.0638|
|.|          2|          5|         10|     101554.0000|          0|00:00:00|+0.00|0.25|0.8291|
|.|          9|          5|         10|     83967.20000|          0|00:00:00|+0.00|0.20|0.6574|
|=|         12|          5|          4|     82430.83333|          3|00:00:20|+0.15|0.29|0.5892|
|.|          4|          5|          4|     98766.85714|          3|00:00:00|+0.10|0.23|0.5982|
|.|          5|          5|          4|     103971.0000|          3|00:00:00|+0.09|0.20|0.5919|
|.|          8|          5|          4|     92479.55556|          3|00:00:00|+0.08|0.18|0.5381|
|=|         11|          5|         10|     93870.50000|          4|00:00:20|+0.11|0.20|0.5275|
|.|          1|          5|         10|     95061.09091|          4|00:00:00|+0.14|0.22|0.5213|
|.|          7|          5|         10|     88742.91667|          4|00:00:00|+0.12|0.20|0.5511|
|=|         13|          5|         10|     81958.69231|          9|00:00:40|+0.11|0.18|0.5176|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      81958.69231
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         15 20     20       5       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                      50            0.3             1.2            0.65
   .PARENT.
10        8

# 2025-01-27 21:33:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
10          500         15 20     20       5       2                      50
   targetFeasible penaltyIncrease penaltyDecrease
10            0.3             1.2            0.65
# Total CPU user time: 1960.805, CPU sys time: 1.397, Wall-clock time: 1021.579
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
10   10          500         15 20     20       5       2
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
10                      50            0.3             1.2            0.65
   .PARENT. .RANK. .WEIGHT.
10        8   27.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J1_RUN/Part2/K3E3C10.txt
