Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part3/K5E1C18.txt
# 2025-01-28 14:24:11 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 14:24:11 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 14:24:11 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     21245.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          1|     36284.50000|          6|00:00:20|+0.50|0.75|0.5412|
|x|          3|          3|          1|     28633.66667|          9|00:00:20|+0.25|0.50|0.4026|
|x|          4|          3|          1|     27182.75000|         12|00:00:20|+0.44|0.58|0.3347|
|-|          5|          1|          1|     26895.20000|         15|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      26895.20000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          250         25 25     20       5       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.2            0.75
  .PARENT.
1       NA

# 2025-01-28 14:25:52 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          250         25 25     20       5       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.2            0.75
# 2025-01-28 14:25:52 -03: Iteration 2 of 5
# experimentsUsedSoFar: 15
# remainingBudget: 85
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|          3|          5|     5631.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     14240.00000|          5|00:00:20|-0.50|0.25|1.0637|
|x|          2|          3|          1|     26597.33333|          7|00:00:20|+0.00|0.33|0.7222|
|x|          5|          3|          5|     26399.00000|          9|00:00:20|-0.13|0.15|0.7934|
|=|          3|          3|          5|     23785.60000|         11|00:00:20|-0.10|0.12|0.6094|
|=|          1|          3|          5|     23362.16667|         13|00:00:20|-0.08|0.10|0.4951|
|=|          7|          3|          5|     31232.28571|         16|00:00:20|-0.11|0.05|0.5262|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      31232.28571
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 14:28:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-28 14:28:12 -03: Iteration 3 of 5
# experimentsUsedSoFar: 31
# remainingBudget: 69
# currentBudget: 23
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|          3|          6|     33595.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          5|     19641.00000|          5|00:00:20|-1.00|0.00|1.3293|
|x|          3|          3|          5|     17538.00000|          7|00:00:20|-0.50|0.00|0.6653|
|x|          7|          3|          6|     32750.00000|          9|00:00:20|-0.22|0.08|0.6166|
|=|          4|          3|          6|     30772.20000|         11|00:00:20|-0.19|0.05|0.6016|
|=|          1|          3|          6|     29184.33333|         13|00:00:20|-0.15|0.04|0.4900|
|=|          5|          3|          5|     28700.57143|         15|00:00:20|-0.07|0.09|0.4794|
|=|          2|          3|          5|     31534.62500|         17|00:00:20|+0.02|0.15|0.4549|
|=|          9|          3|          5|     45272.00000|         20|00:00:20|+0.04|0.14|0.4812|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      45272.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 14:31:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-28 14:31:12 -03: Iteration 4 of 5
# experimentsUsedSoFar: 51
# remainingBudget: 49
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          5|     8460.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          5|     17101.50000|          5|00:00:20|+0.86|0.93|0.0549|
|x|          9|          3|          5|     63124.66667|          7|00:00:20|+0.73|0.82|0.0541|
|x|          4|          3|          5|     53055.75000|          9|00:00:20|+0.76|0.82|0.0704|
|-|          3|          2|          5|     45111.00000|         11|00:00:20|-0.17|0.07|0.3500|
|=|          8|          2|          5|     43201.00000|         12|00:00:20|-0.20|0.00|0.4000|
|=|          2|          2|          5|     44368.42857|         13|00:00:20|-0.13|0.03|0.4048|
|=|          1|          2|          5|     41478.00000|         14|00:00:20|-0.11|0.03|0.3482|
|=|          6|          2|          5|     37495.00000|         15|00:00:20|-0.12|0.00|0.3750|
|=|          7|          2|          8|     41572.50000|         16|00:00:20|-0.10|0.01|0.3833|
|=|         11|          2|          5|     39357.63636|         18|00:00:20|-0.10|0.00|0.4000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      39357.63636
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 14:34:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# 2025-01-28 14:34:53 -03: Iteration 5 of 5
# experimentsUsedSoFar: 69
# remainingBudget: 31
# currentBudget: 31
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|         11|     780.0000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          5|     26077.50000|          5|00:00:20|-1.00|0.00|1.3333|
|x|          6|          3|         11|     19272.66667|          7|00:00:20|-0.30|0.13|0.8889|
|x|          8|          3|         11|     22865.25000|          9|00:00:20|+0.00|0.25|0.6715|
|=|          5|          3|         11|     23452.80000|         11|00:00:20|-0.19|0.05|0.8000|
|=|          4|          3|          5|     23338.16667|         13|00:00:20|-0.20|0.00|0.7935|
|=|          3|          3|          5|     21908.71429|         15|00:00:20|-0.17|0.00|0.6620|
|=|         10|          3|          5|     20227.62500|         17|00:00:20|-0.14|0.00|0.5679|
|=|         11|          3|          5|     19871.88889|         19|00:00:20|-0.11|0.01|0.5768|
|=|          9|          3|          5|     33401.80000|         21|00:00:20|-0.08|0.03|0.5904|
|=|          1|          3|          5|     32296.63636|         23|00:00:20|-0.07|0.02|0.5316|
|=|          7|          3|          5|     36143.00000|         25|00:00:20|-0.05|0.03|0.5402|
|=|         13|          3|          5|     35247.92308|         28|00:00:20|-0.08|0.01|0.5523|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      35247.92308
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 14:39:13 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# Total CPU user time: 1941, CPU sys time: 1.634, Wall-clock time: 901.994
# 2025-01-28 14:39:13 -03: Starting post-selection:
# Configurations selected: 5, 10, 11.
# Pending instances: 0, 0, 0.
# Seed: 1234
# Configurations: 3
# Available experiments: 3
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|         12|          3|         11|     780.0000000|          0|00:00:00|   NA|  NA|    NA|
|.|          8|          3|         11|     17211.50000|          0|00:00:00|+1.00|1.00|0.0000|
|.|          5|          3|         11|     20075.33333|          0|00:00:00|-0.33|0.11|0.8889|
|.|         10|          3|         11|     17171.50000|          0|00:00:00|-0.22|0.08|0.6111|
|.|          9|          3|         11|     44773.40000|          0|00:00:00|-0.12|0.11|0.5725|
|.|         11|          3|         11|     40152.50000|          0|00:00:00|-0.15|0.04|0.6444|
|.|          1|          3|         11|     37451.42857|          0|00:00:00|-0.12|0.04|0.5397|
|.|          4|          3|         11|     35626.62500|          0|00:00:00|-0.11|0.03|0.5704|
|.|          2|          3|         11|     37380.77778|          0|00:00:00|-0.05|0.06|0.5686|
|.|          3|          3|         11|     34975.90000|          0|00:00:00|-0.05|0.06|0.5067|
|.|          6|          3|         11|     32307.54545|          0|00:00:00|-0.07|0.02|0.5316|
|.|         13|          3|         11|     31639.66667|          0|00:00:00|-0.09|0.00|0.5440|
|.|          7|          3|         11|     35241.76923|          0|00:00:00|-0.08|0.01|0.5523|
|=|         14|          3|          5|     34868.85714|          3|00:00:20|-0.05|0.02|0.5564|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      34868.85714
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT.
5        1

# 2025-01-28 14:39:33 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          700         25 30     20       5       4                     100
  targetFeasible penaltyIncrease penaltyDecrease
5            0.3             1.2            0.75
# Total CPU user time: 2001.029, CPU sys time: 1.675, Wall-clock time: 922.039
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          700         25 30     20       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     100            0.3             1.2            0.75
  .PARENT. .RANK. .WEIGHT.
5        1     27        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part3/K5E1C18.txt
