Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part2/K5E3C15.txt
# 2025-01-28 13:41:57 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 13:41:57 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 13:41:57 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     44241.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     22381.00000|          6|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          1|     50622.33333|          9|00:00:20|+0.25|0.50|0.3758|
|x|          4|          3|          1|     38183.00000|         12|00:00:20|+0.17|0.38|0.2990|
|=|          5|          3|          1|     30656.00000|         15|00:00:20|+0.12|0.30|0.2461|
|=|          6|          3|          1|     36489.83333|         18|00:00:20|+0.27|0.39|0.2526|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      36489.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
1    1          500         15 30     20       7       8
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
1                     100            0.3             1.4            0.85
  .PARENT.
1       NA

# 2025-01-28 13:43:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
1          500         15 30     20       7       8                     100
  targetFeasible penaltyIncrease penaltyDecrease
1            0.3             1.4            0.85
# 2025-01-28 13:43:58 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          5|     19230.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          5|     31726.50000|          5|00:00:20|+1.00|1.00|0.0022|
|x|          2|          3|          5|     21324.66667|          7|00:00:20|+0.50|0.67|0.2230|
|x|          3|          3|          4|     42739.50000|          9|00:00:20|+0.00|0.25|0.3762|
|=|          6|          3|          5|     47351.40000|         11|00:00:20|-0.19|0.05|0.5911|
|=|          4|          3|          5|     39603.66667|         13|00:00:20|-0.15|0.04|0.4830|
|=|          5|          3|          5|     34024.28571|         15|00:00:20|-0.12|0.04|0.4085|
|=|          8|          3|          5|     33097.75000|         18|00:00:20|-0.06|0.07|0.4396|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      33097.75000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-28 13:46:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-28 13:46:38 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          5|     30671.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          5|     15768.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|          5|     32418.33333|          7|00:00:20|+0.25|0.50|0.5144|
|x|          2|          3|          5|     24444.00000|          9|00:00:20|+0.17|0.38|0.3683|
|=|          3|          3|          5|     40968.00000|         11|00:00:20|-0.17|0.07|0.4843|
|=|          1|          3|          5|     41510.50000|         13|00:00:20|+0.00|0.17|0.4779|
|=|          7|          3|          5|     38327.57143|         15|00:00:20|+0.13|0.26|0.4524|
|=|          8|          3|          5|     36863.12500|         17|00:00:20|+0.10|0.21|0.4851|
|=|          5|          3|          5|     32828.11111|         19|00:00:20|+0.09|0.19|0.4328|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:      32828.11111
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
5    5          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
5                     150            0.4             1.4            0.85
  .PARENT.
5        1

# 2025-01-28 13:49:38 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
5          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
5            0.4             1.4            0.85
# 2025-01-28 13:49:39 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          9|     24236.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          9|     12392.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          4|          3|          9|     8549.666667|          7|00:00:20|+0.00|0.33|0.2222|
|x|          8|          3|          9|     13065.25000|          9|00:00:20|+0.00|0.25|0.1667|
|=|          6|          3|          9|     23588.80000|         11|00:00:20|+0.00|0.20|0.2465|
|=|          3|          3|          9|     37500.50000|         13|00:00:20|+0.04|0.20|0.3193|
|=|          2|          3|          9|     32217.71429|         15|00:00:20|+0.03|0.17|0.2757|
|=|          1|          3|          8|     33718.00000|         17|00:00:20|-0.02|0.11|0.3278|
|=|          7|          3|          8|     32108.22222|         19|00:00:20|-0.02|0.10|0.2920|
|=|          9|          3|          8|     31964.50000|         21|00:00:20|-0.01|0.09|0.2632|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      31964.50000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.4             1.3            0.85
  .PARENT.
8        5

# 2025-01-28 13:52:59 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.4             1.3            0.85
# 2025-01-28 13:52:59 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          8|     74947.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          8|          3|          8|     50779.50000|          5|00:00:20|+1.00|1.00|0.0000|
|x|          3|          3|          8|     69527.66667|          7|00:00:20|+0.30|0.53|0.4274|
|x|          2|          3|          8|     52276.00000|          9|00:00:20|+0.20|0.40|0.3803|
|=|          4|          3|          8|     41993.80000|         11|00:00:20|+0.15|0.32|0.3282|
|=|          7|          3|          8|     38199.83333|         13|00:00:20|+0.28|0.40|0.3060|
|=|          5|          3|          8|     32821.00000|         15|00:00:20|+0.23|0.34|0.2821|
|-|          1|          2|          8|     34244.12500|         17|00:00:20|+0.14|0.25|0.1071|
|=|         10|          2|          8|     33137.55556|         18|00:00:20|-0.08|0.04|0.1806|
|=|          6|          2|          8|     36392.10000|         19|00:00:20|+0.00|0.10|0.2000|
|=|          9|          2|          8|     35872.00000|         20|00:00:20|+0.00|0.09|0.1818|
|=|         12|          2|          8|     34792.08333|         22|00:00:20|-0.07|0.02|0.2235|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      34792.08333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.4             1.3            0.85
  .PARENT.
8        5

# 2025-01-28 13:56:59 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.4             1.3            0.85
# Total CPU user time: 1960.451, CPU sys time: 2.054, Wall-clock time: 901.766
# 2025-01-28 13:56:59 -03: Starting post-selection:
# Configurations selected: 8, 10.
# Pending instances: 0, 0.
# Seed: 1234
# Configurations: 2
# Available experiments: 2
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          8|          2|          8|     26612.00000|          0|00:00:00|   NA|  NA|    NA|
|.|          2|          2|          8|     13566.50000|          0|00:00:00|+1.00|1.00|0.0000|
|.|          5|          2|          8|     9227.000000|          0|00:00:00|+1.00|1.00|0.0000|
|.|          6|          2|          8|     23341.00000|          0|00:00:00|+0.00|0.25|0.1250|
|.|         12|          2|          8|     23255.40000|          0|00:00:00|-0.25|0.00|0.2500|
|.|          4|          2|          8|     19523.66667|          0|00:00:00|-0.20|0.00|0.2000|
|.|          1|          2|          8|     23049.71429|          0|00:00:00|-0.11|0.05|0.2381|
|.|          3|          2|          8|     33546.50000|          0|00:00:00|+0.00|0.12|0.2500|
|.|          7|          2|          8|     31955.77778|          0|00:00:00|+0.00|0.11|0.2222|
|.|         11|          2|          8|     36254.90000|          0|00:00:00|+0.00|0.10|0.2000|
|.|          9|          2|          8|     35747.27273|          0|00:00:00|+0.00|0.09|0.1818|
|.|         10|          2|          8|     34792.08333|          0|00:00:00|-0.07|0.02|0.2235|
|=|         13|          2|          8|     40561.92308|          2|00:00:20|-0.03|0.05|0.2372|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      40561.92308
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.4             1.3            0.85
  .PARENT.
8        5

# 2025-01-28 13:57:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
8          500         15 20     20       7       2                     150
  targetFeasible penaltyIncrease penaltyDecrease
8            0.4             1.3            0.85
# Total CPU user time: 2000.487, CPU sys time: 2.088, Wall-clock time: 921.816
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
8    8          500         15 20     20       7       2
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
8                     150            0.4             1.3            0.85
  .PARENT. .RANK. .WEIGHT.
8        5   18.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part2/K5E3C15.txt
