Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part2/K7E3C15.txt
# 2025-01-28 14:30:44 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 14:30:44 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 14:30:44 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          1|     147824.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     144345.0000|          6|00:00:20|-0.50|0.25|1.0087|
|x|          3|          3|          1|     108339.0000|          9|00:00:20|-0.33|0.11|0.8578|
|x|          4|          3|          1|     99963.25000|         12|00:00:20|-0.25|0.06|0.7379|
|=|          5|          3|          3|     86857.20000|         15|00:00:20|-0.20|0.04|0.7532|
|=|          6|          3|          3|     72519.33333|         18|00:00:20|-0.16|0.03|0.6132|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      72519.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          250         25 20     60       5       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.2             1.3            0.85
  .PARENT.
3       NA

# 2025-01-28 14:32:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          250         25 20     60       5       6                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.2             1.3            0.85
# 2025-01-28 14:32:45 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          3|     15700.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          1|          3|          5|     81804.00000|          5|00:00:20|+0.00|0.50|0.6464|
|x|          2|          3|          5|     101529.3333|          7|00:00:20|+0.09|0.39|0.6745|
|x|          3|          3|          3|     85228.25000|          9|00:00:20|+0.27|0.45|0.5209|
|=|          6|          3|          3|     68348.60000|         11|00:00:20|+0.20|0.36|0.4458|
|=|          4|          3|          3|     69423.83333|         13|00:00:20|+0.32|0.43|0.3926|
|-|          5|          2|          3|     64402.28571|         15|00:00:20|+0.13|0.26|0.3095|
|=|          8|          2|          3|     61638.62500|         17|00:00:20|+0.24|0.33|0.2857|
|=|          9|          2|          3|     56271.22222|         19|00:00:20|+0.21|0.30|0.2639|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      56271.22222
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          250         25 20     60       5       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.2             1.3            0.85
  .PARENT.
3       NA

# 2025-01-28 14:35:45 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          250         25 20     60       5       6                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.2             1.3            0.85
# 2025-01-28 14:35:45 -03: Iteration 3 of 5
# experimentsUsedSoFar: 37
# remainingBudget: 63
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          3|     69197.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          3|     71998.50000|          5|00:00:20|-0.50|0.25|0.6659|
|x|          6|          3|          3|     48275.66667|          7|00:00:20|-0.25|0.17|0.4442|
|x|          2|          3|          3|     71398.25000|          9|00:00:20|-0.33|0.00|0.6537|
|=|          3|          3|          3|     64403.60000|         11|00:00:20|-0.19|0.05|0.5990|
|=|          5|          3|          3|     59381.83333|         13|00:00:20|-0.08|0.10|0.6000|
|=|          7|          3|          3|     53141.57143|         15|00:00:20|-0.07|0.09|0.5079|
|=|          1|          3|          3|     65001.62500|         17|00:00:20|-0.12|0.02|0.5527|
|=|          8|          3|          7|     62418.77778|         19|00:00:20|-0.11|0.02|0.5634|
|=|          9|          3|          7|     57510.10000|         21|00:00:20|-0.10|0.01|0.5026|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      57510.10000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          250         25 20     60       5       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.4            0.85
  .PARENT.
7        3

# 2025-01-28 14:39:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          250         25 20     60       5       6                     150
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.4            0.85
# 2025-01-28 14:39:06 -03: Iteration 4 of 5
# experimentsUsedSoFar: 58
# remainingBudget: 42
# currentBudget: 21
# nbConfigurations: 2
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          2|          7|     86571.00000|          2|00:00:20|   NA|  NA|    NA|
|x|          6|          2|          7|     43700.50000|          3|00:00:20|+0.00|0.50|0.2500|
|x|          3|          2|          7|     41277.33333|          4|00:00:20|-0.50|0.00|0.5000|
|x|          7|          2|          7|     34883.00000|          5|00:00:20|-0.33|0.00|0.3333|
|=|          9|          2|          7|     30572.80000|          6|00:00:20|-0.25|0.00|0.2500|
|=|          4|          2|          7|     37931.66667|          7|00:00:20|-0.13|0.06|0.2833|
|=|          1|          2|          7|     53648.57143|          8|00:00:20|-0.17|0.00|0.3333|
|=|          5|          2|          7|     51231.00000|          9|00:00:20|-0.11|0.03|0.3482|
|=|          2|          2|          7|     61141.44444|         10|00:00:20|-0.04|0.07|0.3472|
|=|         10|          2|          7|     61955.00000|         11|00:00:20|+0.03|0.13|0.3389|
|=|          8|          2|          7|     60152.00000|         12|00:00:20|+0.10|0.18|0.3273|
|=|         12|          2|          7|     59415.83333|         14|00:00:20|+0.16|0.23|0.3144|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      59415.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          250         25 20     60       5       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.4            0.85
  .PARENT.
7        3

# 2025-01-28 14:43:06 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          250         25 20     60       5       6                     150
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.4            0.85
# 2025-01-28 14:43:06 -03: Iteration 5 of 5
# experimentsUsedSoFar: 72
# remainingBudget: 28
# currentBudget: 28
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|          3|          7|     160256.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          9|          3|          7|     86794.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          7|     70006.33333|          7|00:00:20|+0.50|0.67|0.2987|
|x|          1|          3|          7|     89492.25000|          9|00:00:20|-0.12|0.16|0.6005|
|=|          4|          3|          7|     86539.00000|         11|00:00:20|+0.10|0.28|0.5302|
|=|          8|          3|          7|     79136.16667|         13|00:00:20|+0.25|0.38|0.4805|
|=|          6|          3|          7|     67949.57143|         15|00:00:20|+0.21|0.32|0.4226|
|=|          2|          3|          7|     77009.00000|         17|00:00:20|+0.21|0.31|0.4074|
|=|          5|          3|          7|     72264.44444|         19|00:00:20|+0.06|0.17|0.5017|
|=|         10|          3|          7|     71965.70000|         21|00:00:20|-0.04|0.06|0.5567|
|=|         11|          3|          7|     73293.45455|         23|00:00:20|-0.04|0.06|0.5567|
|=|          7|          3|          7|     68494.00000|         25|00:00:20|-0.03|0.05|0.5094|
|=|         12|          3|          7|     67172.76923|         27|00:00:20|-0.00|0.07|0.4999|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      67172.76923
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          250         25 20     60       5       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.4            0.85
  .PARENT.
7        3

# 2025-01-28 14:47:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          250         25 20     60       5       6                     150
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.4            0.85
# Total CPU user time: 1980.852, CPU sys time: 1.898, Wall-clock time: 1002.069
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          250         25 20     60       5       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.4            0.85
  .PARENT. .RANK. .WEIGHT.
7        3   22.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part2/K7E3C15.txt
