Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part3/K5E5C18.txt
# 2025-01-28 13:23:41 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 13:23:41 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 13:23:42 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          2|     42921.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          2|     56098.00000|          6|00:00:20|-0.50|0.25|1.0714|
|x|          3|          3|          2|     47789.00000|          9|00:00:20|+0.17|0.44|0.6097|
|x|          4|          3|          2|     40940.25000|         12|00:00:20|+0.25|0.44|0.4666|
|=|          5|          3|          1|     40373.00000|         15|00:00:20|+0.35|0.48|0.3907|
|=|          6|          3|          2|     43474.33333|         18|00:00:20|+0.23|0.36|0.4579|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      43474.33333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         15 20     60       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                     150            0.5             1.3            0.85
  .PARENT.
2       NA

# 2025-01-28 13:25:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         15 20     60       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
2            0.5             1.3            0.85
# 2025-01-28 13:25:42 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          2|     16876.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          2|     18635.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          2|          3|          2|     35515.00000|          7|00:00:20|+0.25|0.50|0.2805|
|x|          6|          3|          2|     41280.75000|          9|00:00:20|+0.44|0.58|0.2120|
|-|          5|          1|          2|     40726.00000|         11|00:00:20|   NA|  NA|    NA|
|.|          3|          1|          2|     39133.50000|         11|00:00:00|   NA|  NA|    NA|
|.|          1|          1|          2|     39674.57143|         11|00:00:00|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      39674.57143
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
2    2          700         15 20     60       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
2                     150            0.5             1.3            0.85
  .PARENT.
2       NA

# 2025-01-28 13:27:22 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
2          700         15 20     60       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
2            0.5             1.3            0.85
# 2025-01-28 13:27:22 -03: Iteration 3 of 5
# experimentsUsedSoFar: 29
# remainingBudget: 71
# currentBudget: 23
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|          3|          6|     38761.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          6|     48698.00000|          5|00:00:20|-0.50|0.25|1.1491|
|x|          3|          3|          2|     42859.66667|          7|00:00:20|-0.50|0.00|0.9856|
|x|          7|          3|          2|     36363.75000|          9|00:00:20|-0.33|0.00|0.6595|
|=|          4|          3|          2|     33169.80000|         11|00:00:20|-0.19|0.05|0.6052|
|=|          1|          3|          2|     34795.00000|         13|00:00:20|-0.16|0.03|0.6477|
|=|          5|          3|          2|     35325.28571|         15|00:00:20|-0.17|0.00|0.6585|
|=|          2|          3|          7|     39527.12500|         17|00:00:20|-0.12|0.02|0.6352|
|=|          9|          3|          7|     35853.00000|         20|00:00:20|-0.11|0.02|0.5588|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      35853.00000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 20     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.3            0.85
  .PARENT.
7        2

# 2025-01-28 13:30:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          700         15 20     40       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.3            0.85
# 2025-01-28 13:30:23 -03: Iteration 4 of 5
# experimentsUsedSoFar: 49
# remainingBudget: 51
# currentBudget: 25
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          9|     67059.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          7|     52859.50000|          5|00:00:20|-1.00|0.00|1.2015|
|x|          9|          3|          7|     37393.00000|          7|00:00:20|-0.50|0.00|0.6227|
|x|          4|          3|          8|     33074.50000|          9|00:00:20|-0.22|0.08|0.5197|
|=|          3|          3|          8|     32680.20000|         11|00:00:20|-0.06|0.15|0.4872|
|=|          8|          3|          8|     33700.50000|         13|00:00:20|-0.11|0.08|0.6028|
|=|          2|          3|          7|     38792.57143|         15|00:00:20|-0.12|0.04|0.6350|
|=|          1|          3|          8|     39275.37500|         17|00:00:20|-0.04|0.09|0.5987|
|=|          6|          3|          7|     41464.77778|         19|00:00:20|-0.10|0.03|0.6466|
|=|          7|          3|          7|     39005.90000|         21|00:00:20|-0.09|0.02|0.5765|
|=|         11|          3|          7|     38090.81818|         24|00:00:20|-0.08|0.02|0.5202|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      38090.81818
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
7    7          700         15 20     40       7       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
7                     150            0.3             1.3            0.85
  .PARENT.
7        2

# 2025-01-28 13:34:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
7          700         15 20     40       7       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
7            0.3             1.3            0.85
# 2025-01-28 13:34:03 -03: Iteration 5 of 5
# experimentsUsedSoFar: 73
# remainingBudget: 27
# currentBudget: 27
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          3|          7|     1524.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         11|     35168.00000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|         11|     42971.33333|          7|00:00:20|+0.43|0.62|0.2387|
|x|          8|          3|         11|     41904.25000|          9|00:00:20|+0.61|0.70|0.1817|
|=|          5|          3|         11|     41198.60000|         11|00:00:20|+0.10|0.28|0.5314|
|=|          4|          3|         11|     37715.00000|         13|00:00:20|+0.20|0.33|0.4683|
|=|          3|          3|         11|     36773.71429|         15|00:00:20|+0.17|0.29|0.4138|
|=|         10|          3|         11|     40554.50000|         17|00:00:20|+0.19|0.30|0.3836|
|=|         11|          3|         11|     39264.00000|         19|00:00:20|+0.17|0.26|0.3539|
|=|          9|          3|         11|     35983.60000|         21|00:00:20|+0.15|0.24|0.3276|
|=|          1|          3|         11|     36611.36364|         23|00:00:20|+0.19|0.27|0.3285|
|=|          7|          3|         11|     34966.75000|         25|00:00:20|+0.17|0.24|0.3091|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:      34966.75000
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          700         15 20     40       7       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                      50            0.3             1.3            0.85
   .PARENT.
11        7

# 2025-01-28 13:38:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
11          700         15 20     40       7       4                      50
   targetFeasible penaltyIncrease penaltyDecrease
11            0.3             1.3            0.85
# Total CPU user time: 1960.816, CPU sys time: 1.725, Wall-clock time: 861.884
# 2025-01-28 13:38:03 -03: Starting post-selection:
# Configurations selected: 11, 7.
# Pending instances: 0, 0.
# Seed: 1234
# Configurations: 2
# Available experiments: 2
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|         12|          2|          7|     1524.000000|          0|00:00:00|   NA|  NA|    NA|
|.|          8|          2|          7|     20159.00000|          0|00:00:00|+0.00|0.50|0.2500|
|.|          5|          2|          7|     26218.33333|          0|00:00:00|-0.50|0.00|0.5000|
|.|          9|          2|          7|     21278.75000|          0|00:00:00|-0.33|0.00|0.3333|
|.|         10|          2|          7|     30499.40000|          0|00:00:00|-0.17|0.07|0.3500|
|.|          1|          2|          7|     32579.33333|          0|00:00:00|+0.00|0.17|0.3333|
|.|          4|          2|          7|     30839.71429|          0|00:00:00|+0.13|0.26|0.3095|
|.|          2|          2|          7|     35615.62500|          0|00:00:00|+0.24|0.33|0.2857|
|.|          3|          2|          7|     35116.77778|          0|00:00:00|+0.21|0.30|0.2639|
|.|          6|          2|          7|     37470.70000|          0|00:00:00|+0.29|0.36|0.2500|
|.|         11|          2|          7|     36695.18182|          0|00:00:00|+0.26|0.32|0.2364|
|.|          7|          2|          7|     35043.58333|          0|00:00:00|+0.23|0.30|0.2235|
|-|         13|          1|         11|     32342.92308|          2|00:00:20|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:      32342.92308
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          700         15 20     40       7       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                      50            0.3             1.3            0.85
   .PARENT.
11        7

# 2025-01-28 13:38:23 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
11          700         15 20     40       7       4                      50
   targetFeasible penaltyIncrease penaltyDecrease
11            0.3             1.3            0.85
# Total CPU user time: 2000.845, CPU sys time: 1.759, Wall-clock time: 881.941
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          700         15 20     40       7       4
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                      50            0.3             1.3            0.85
   .PARENT. .RANK. .WEIGHT.
11        7      1        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part3/K5E5C18.txt
