Executando irace com o arquivo de instâncias: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part3/K7E2C18.txt
# 2025-01-28 15:08:59 -03: Reading parameter file '/home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/parameters.txt'.
# 2025-01-28 15:08:59 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 10
# seed: 1234
# confidence level: 0.95
# budget: 100
# mu: 5
# deterministic: FALSE

# 2025-01-28 15:08:59 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 100
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|          3|     101147.0000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|          3|     85158.00000|          6|00:00:20|-0.50|0.25|0.9170|
|x|          3|          3|          1|     63302.66667|          9|00:00:20|-0.33|0.11|0.8348|
|x|          4|          3|          3|     59348.25000|         12|00:00:20|-0.31|0.02|0.8791|
|=|          5|          3|          2|     60703.40000|         15|00:00:20|-0.21|0.03|0.8218|
|=|          6|          3|          3|     54836.83333|         18|00:00:20|-0.19|0.01|0.7962|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      54836.83333
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
3    3          250         15 25     40       3       6
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
3                     150            0.2             1.3            0.65
  .PARENT.
3       NA

# 2025-01-28 15:10:59 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
3          250         15 25     40       3       6                     150
  targetFeasible penaltyIncrease penaltyDecrease
3            0.2             1.3            0.65
# 2025-01-28 15:10:59 -03: Iteration 2 of 5
# experimentsUsedSoFar: 18
# remainingBudget: 82
# currentBudget: 20
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          3|          5|     31308.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          4|          3|          3|     39561.50000|          5|00:00:20|-0.50|0.25|1.0442|
|x|          2|          3|          3|     49430.66667|          7|00:00:20|-0.50|0.00|0.9819|
|x|          6|          3|          5|     43525.00000|          9|00:00:20|-0.25|0.06|0.8510|
|=|          5|          3|          3|     47984.00000|         11|00:00:20|-0.25|0.00|0.8153|
|=|          3|          3|          5|     43245.66667|         13|00:00:20|-0.17|0.03|0.7955|
|=|          1|          3|          4|     51388.85714|         15|00:00:20|-0.14|0.02|0.7718|
|=|          8|          3|          4|     45137.37500|         18|00:00:20|-0.08|0.05|0.7391|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      45137.37500
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     40       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.85
  .PARENT.
4        3

# 2025-01-28 15:13:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     40       5       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.85
# 2025-01-28 15:13:40 -03: Iteration 3 of 5
# experimentsUsedSoFar: 36
# remainingBudget: 64
# currentBudget: 21
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          3|          4|     15700.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          6|          3|          7|     20722.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          3|          3|          7|     20235.33333|          7|00:00:20|+0.00|0.33|0.2222|
|x|          7|          3|          7|     22959.25000|          9|00:00:20|+0.17|0.38|0.3090|
|=|          4|          3|          7|     27957.60000|         11|00:00:20|+0.08|0.27|0.4450|
|=|          1|          3|          4|     40155.16667|         13|00:00:20|-0.05|0.12|0.4981|
|=|          5|          3|          4|     43803.85714|         15|00:00:20|+0.07|0.20|0.4745|
|=|          2|          3|          4|     46927.75000|         17|00:00:20|+0.17|0.27|0.4542|
|=|          8|          3|          4|     41866.55556|         19|00:00:20|+0.02|0.13|0.5345|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      41866.55556
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
4    4          500         20 20     40       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
4                     150            0.2             1.3            0.85
  .PARENT.
4        3

# 2025-01-28 15:16:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
4          500         20 20     40       5       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
4            0.2             1.3            0.85
# 2025-01-28 15:16:40 -03: Iteration 4 of 5
# experimentsUsedSoFar: 55
# remainingBudget: 45
# currentBudget: 22
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          3|          9|     44188.00000|          3|00:00:20|   NA|  NA|    NA|
|x|          5|          3|          4|     55021.50000|          5|00:00:20|+0.50|0.75|0.2359|
|x|          4|          3|          9|     52590.66667|          7|00:00:20|-0.09|0.27|0.6609|
|x|          3|          3|          4|     44289.50000|          9|00:00:20|-0.26|0.05|0.8490|
|=|          9|          3|          4|     38571.60000|         11|00:00:20|-0.20|0.04|0.6427|
|=|          6|          3|          9|     36423.00000|         13|00:00:20|-0.16|0.03|0.6338|
|=|          7|          3|          9|     35685.14286|         15|00:00:20|-0.11|0.05|0.6254|
|=|          1|          3|          9|     43848.12500|         17|00:00:20|-0.07|0.07|0.6361|
|=|          2|          3|          9|     46629.66667|         19|00:00:20|-0.07|0.05|0.6328|
|=|          8|          3|          9|     42104.40000|         21|00:00:20|-0.02|0.08|0.6128|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      42104.40000
Description of the best-so-far configuration:
  .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
9    9          500         20 20     40       5       4
  nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
9                     150            0.2             1.2            0.65
  .PARENT.
9        4

# 2025-01-28 15:20:00 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
9          500         20 20     40       5       4                     150
  targetFeasible penaltyIncrease penaltyDecrease
9            0.2             1.2            0.65
# 2025-01-28 15:20:00 -03: Iteration 5 of 5
# experimentsUsedSoFar: 76
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          3|          9|     1034.000000|          3|00:00:20|   NA|  NA|    NA|
|x|          2|          3|         11|     34933.50000|          5|00:00:20|+0.00|0.50|0.3333|
|x|          6|          3|         11|     31870.00000|          7|00:00:20|+0.00|0.33|0.2222|
|x|          8|          3|         11|     24246.75000|          9|00:00:20|+0.29|0.46|0.2308|
|=|          5|          3|         11|     32533.00000|         11|00:00:20|+0.23|0.38|0.3395|
|=|          4|          3|         11|     35079.50000|         13|00:00:20|+0.18|0.32|0.2930|
|=|          3|          3|         11|     32819.00000|         15|00:00:20|+0.31|0.41|0.2852|
|=|          7|          3|         11|     32619.75000|         17|00:00:20|+0.14|0.24|0.3440|
|=|         10|          3|         11|     33920.33333|         19|00:00:20|+0.11|0.21|0.4114|
|=|          1|          3|         11|     40655.50000|         21|00:00:20|+0.02|0.11|0.4783|
|=|          9|          3|         11|     38386.81818|         23|00:00:20|+0.01|0.10|0.4337|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:      38386.81818
Description of the best-so-far configuration:
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          500         20 20     40       5       8
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     150            0.2             1.2            0.65
   .PARENT.
11        9

# 2025-01-28 15:23:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   nbIterTraces nbGranular mu lambda nbElite nbClose nbIterPenaltyManagement
11          500         20 20     40       5       8                     150
   targetFeasible penaltyIncrease penaltyDecrease
11            0.2             1.2            0.65
# Total CPU user time: 1980.92, CPU sys time: 1.686, Wall-clock time: 881.959
   .ID. nbIterTraces nbGranular mu lambda nbElite nbClose
11   11          500         20 20     40       5       8
   nbIterPenaltyManagement targetFeasible penaltyIncrease penaltyDecrease
11                     150            0.2             1.2            0.65
   .PARENT. .RANK. .WEIGHT.
11        9   19.5        1
Execução concluída com sucesso para o arquivo: /home/administrador/giron/labotim/HGS-CVRP/irace_files_HGS/J3_RUN/Part3/K7E2C18.txt
